{
  "actors": [],
  "orphans": [
    {
      "id": "47a55cb1-0370-4d08-b975-6aef3e850a25",
      "text": "Check-in requested",
      "type": "kaos.BehavioralGoal",
      "x": 230,
      "y": 147,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "d8787e4f-219b-4ebd-b601-6bfa701ed780",
      "text": "User",
      "type": "kaos.Agent",
      "x": 723,
      "y": 459
    },
    {
      "id": "06e701ed-cac6-4df6-bd19-6e08caf85397",
      "text": "Check-in validated",
      "type": "kaos.BehavioralGoal",
      "x": 399,
      "y": 152,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "f6466074-0edb-485e-9706-1e24c124b12f",
      "text": "System",
      "type": "kaos.Agent",
      "x": 222,
      "y": 445
    },
    {
      "id": "e68139f0-5c62-4538-b898-5a85526dc1e3",
      "text": "Failed Validation",
      "type": "kaos.BehavioralGoal",
      "x": 495,
      "y": 226,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "fb4cfd65-3a38-43f3-b53e-ca363b33c12a",
      "text": "Recovery of the system after a failure guaranteed",
      "type": "kaos.BehavioralGoal",
      "x": 443,
      "y": 310,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "98dc7b82-eec2-483b-8faf-c16890491060",
      "text": "Check-in",
      "type": "kaos.BehavioralGoal",
      "x": 372.5,
      "y": 53,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "0007b0fc-9c4f-4d8b-b8e6-c15272a0c25b",
      "text": "Check-in information generated",
      "type": "kaos.BehavioralGoal",
      "x": 859,
      "y": 143,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "27f0e558-b0e1-4a9f-8090-1fd58f1de69b",
      "text": "Interface provided",
      "type": "kaos.BehavioralGoal",
      "x": 727,
      "y": 227,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "29cfd9fa-bc49-4f7e-8a53-b4f5569ae8a6",
        "type": "kaos.RefinementLinkHub",
        "x": 346,
        "y": 99,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "6ca071f3-46e8-4d89-b8e5-dca438f770e5",
          "type": "kaos.RefinementLinkStart",
          "source": "47a55cb1-0370-4d08-b975-6aef3e850a25",
          "target": "29cfd9fa-bc49-4f7e-8a53-b4f5569ae8a6"
        },
        {
          "id": "2e8fe2f7-21ca-45a2-9635-120ae049c334",
          "type": "kaos.RefinementLinkStart",
          "source": "06e701ed-cac6-4df6-bd19-6e08caf85397",
          "target": "29cfd9fa-bc49-4f7e-8a53-b4f5569ae8a6"
        },
        {
          "id": "1f6b55ec-ee66-453d-865a-09a1649fbc0f",
          "type": "kaos.RefinementLinkStart",
          "source": "0007b0fc-9c4f-4d8b-b8e6-c15272a0c25b",
          "target": "29cfd9fa-bc49-4f7e-8a53-b4f5569ae8a6"
        }
      ],
      "end": {
        "id": "61964904-2bf3-4644-9c16-86625f27da5e",
        "type": "kaos.RefinementLinkEnd",
        "source": "29cfd9fa-bc49-4f7e-8a53-b4f5569ae8a6",
        "target": "98dc7b82-eec2-483b-8faf-c16890491060"
      }
    },
    {
      "hub": {
        "id": "8322d70b-cd66-41fe-84ba-278814484d04",
        "type": "kaos.RefinementLinkHub",
        "x": 569.96875,
        "y": 268,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "021f5cfc-a2da-47ee-9bd7-658190cdf1b1",
          "type": "kaos.RefinementLinkStart",
          "source": "fb4cfd65-3a38-43f3-b53e-ca363b33c12a",
          "target": "8322d70b-cd66-41fe-84ba-278814484d04"
        }
      ],
      "end": {
        "id": "a1fea249-a7e7-48a7-a770-53ec3c7f601c",
        "type": "kaos.RefinementLinkEnd",
        "source": "8322d70b-cd66-41fe-84ba-278814484d04",
        "target": "e68139f0-5c62-4538-b898-5a85526dc1e3"
      }
    },
    {
      "hub": {
        "id": "6947cca4-1552-40c0-b968-70c633f9a61c",
        "type": "kaos.RefinementLinkHub",
        "x": 849,
        "y": 186,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "b9e7a790-bb4f-4efe-9595-48a3fd0e67b2",
          "type": "kaos.RefinementLinkStart",
          "source": "27f0e558-b0e1-4a9f-8090-1fd58f1de69b",
          "target": "6947cca4-1552-40c0-b968-70c633f9a61c"
        }
      ],
      "end": {
        "id": "20c2407a-eb87-449e-9efe-641b9d637ca3",
        "type": "kaos.RefinementLinkEnd",
        "source": "6947cca4-1552-40c0-b968-70c633f9a61c",
        "target": "0007b0fc-9c4f-4d8b-b8e6-c15272a0c25b"
      }
    },
    {
      "id": "bc82283d-c4ca-4b2d-8f91-ac651120a1cd",
      "type": "kaos.Conflict",
      "source": "e68139f0-5c62-4538-b898-5a85526dc1e3",
      "target": "06e701ed-cac6-4df6-bd19-6e08caf85397",
      "customProperties": {
        "BoundaryCondition": ""
      }
    },
    {
      "id": "e04efa56-6a69-42e4-a672-ea0a9e0b1801",
      "type": "kaos.ResponsibilityAssignment",
      "source": "f6466074-0edb-485e-9706-1e24c124b12f",
      "target": "06e701ed-cac6-4df6-bd19-6e08caf85397"
    },
    {
      "id": "c29900aa-7352-4be6-9275-ea1423bcc9f9",
      "type": "kaos.ResponsibilityAssignment",
      "source": "f6466074-0edb-485e-9706-1e24c124b12f",
      "target": "47a55cb1-0370-4d08-b975-6aef3e850a25"
    },
    {
      "id": "3b9e55f4-d6e9-4e08-aca9-671e9131e208",
      "type": "kaos.ResponsibilityAssignment",
      "source": "f6466074-0edb-485e-9706-1e24c124b12f",
      "target": "fb4cfd65-3a38-43f3-b53e-ca363b33c12a"
    },
    {
      "id": "5b2ab630-9042-4eaa-a915-81e42506b632",
      "type": "kaos.ResponsibilityAssignment",
      "source": "d8787e4f-219b-4ebd-b601-6bfa701ed780",
      "target": "0007b0fc-9c4f-4d8b-b8e6-c15272a0c25b"
    },
    {
      "id": "bf3836b7-8c15-4d31-98df-1a0d69ba2045",
      "type": "kaos.ResponsibilityAssignment",
      "source": "f6466074-0edb-485e-9706-1e24c124b12f",
      "target": "27f0e558-b0e1-4a9f-8090-1fd58f1de69b"
    }
  ],
  "display": {
    "47a55cb1-0370-4d08-b975-6aef3e850a25": {
      "backgroundColor": "#BDE1FA"
    },
    "d8787e4f-219b-4ebd-b601-6bfa701ed780": {
      "backgroundColor": "#FAD9B1"
    },
    "06e701ed-cac6-4df6-bd19-6e08caf85397": {
      "backgroundColor": "#BDE1FA"
    },
    "f6466074-0edb-485e-9706-1e24c124b12f": {
      "backgroundColor": "#FAD9B1"
    },
    "e68139f0-5c62-4538-b898-5a85526dc1e3": {
      "backgroundColor": "#FAC4C0"
    },
    "fb4cfd65-3a38-43f3-b53e-ca363b33c12a": {
      "backgroundColor": "#BDE1FA",
      "width": 268.875,
      "height": 39.47222137451172
    },
    "98dc7b82-eec2-483b-8faf-c16890491060": {
      "backgroundColor": "#BDE1FA"
    },
    "29cfd9fa-bc49-4f7e-8a53-b4f5569ae8a6": {
      "backgroundColor": "#FAF511",
      "width": 20,
      "height": 20
    },
    "0007b0fc-9c4f-4d8b-b8e6-c15272a0c25b": {
      "backgroundColor": "#BDE1FA",
      "width": 162.875,
      "height": 36.47222137451172
    },
    "8322d70b-cd66-41fe-84ba-278814484d04": {
      "backgroundColor": "#FAF511",
      "width": 20,
      "height": 20
    },
    "27f0e558-b0e1-4a9f-8090-1fd58f1de69b": {
      "backgroundColor": "#F9FAC2"
    },
    "6947cca4-1552-40c0-b968-70c633f9a61c": {
      "backgroundColor": "#FAF511",
      "width": 20,
      "height": 20
    },
    "bf3836b7-8c15-4d31-98df-1a0d69ba2045": {
      "vertices": [
        {
          "x": 794.5,
          "y": 384
        }
      ]
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sun, 14 Apr 2024 00:26:08 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "customProperties": {
      "Description": ""
    }
  }
}