{
  "actors": [],
  "orphans": [
    {
      "id": "afd64f04-3ed0-475a-931f-076db4fecf85",
      "text": "Upcoming appointments checked",
      "type": "kaos.BehavioralGoal",
      "x": 306,
      "y": 81,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "0f823d73-d5cb-450e-a769-8bddca41699c",
      "text": "Upcoming appointments requested",
      "type": "kaos.BehavioralGoal",
      "x": 192,
      "y": 194,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "e6461d3f-4c8b-4177-aae7-8c17ea8f06fc",
      "text": "Upcoming appointments retrieved",
      "type": "kaos.BehavioralGoal",
      "x": 408,
      "y": 195,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "d20966f0-f745-4c95-bb12-968c85c3f4d2",
      "text": "Interface provided",
      "type": "kaos.BehavioralGoal",
      "x": 377,
      "y": 287,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "e04bdcca-917a-40e4-960c-4202dea6501d",
      "text": "System failed",
      "type": "kaos.BehavioralGoal",
      "x": 571.5,
      "y": 284,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "aaf3d091-3d2e-4449-aae1-c7a840dedcb5",
      "text": "Client informed",
      "type": "kaos.BehavioralGoal",
      "x": 509,
      "y": 389,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "88126684-e8f7-4e12-9d02-d650806ad7b3",
      "text": "System",
      "type": "kaos.Agent",
      "x": 221,
      "y": 491
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "504a205a-820e-4760-98a1-72bcd5abf6bd",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 443.4375,
        "y": 144.5,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "3f54382f-6c92-4034-9d4f-f2a170620860",
          "type": "kaos.RefinementLinkStart",
          "source": "0f823d73-d5cb-450e-a769-8bddca41699c",
          "target": "504a205a-820e-4760-98a1-72bcd5abf6bd"
        },
        {
          "id": "d617d5ac-9097-4191-8ed6-49f9f992afc9",
          "type": "kaos.RefinementLinkStart",
          "source": "e6461d3f-4c8b-4177-aae7-8c17ea8f06fc",
          "target": "504a205a-820e-4760-98a1-72bcd5abf6bd"
        }
      ],
      "end": {
        "id": "be0b9def-92a8-4656-9a63-e6fca306b908",
        "type": "kaos.RefinementLinkEnd",
        "source": "504a205a-820e-4760-98a1-72bcd5abf6bd",
        "target": "afd64f04-3ed0-475a-931f-076db4fecf85"
      }
    },
    {
      "hub": {
        "id": "86444baa-156d-4759-abb1-4ca8027a974e",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 473.71875,
        "y": 241,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "6a9f89a4-420a-48e4-827e-796a4e64eb21",
          "type": "kaos.RefinementLinkStart",
          "source": "d20966f0-f745-4c95-bb12-968c85c3f4d2",
          "target": "86444baa-156d-4759-abb1-4ca8027a974e"
        }
      ],
      "end": {
        "id": "fe7beadc-6de2-44fd-90ec-09b2d66b24b8",
        "type": "kaos.RefinementLinkEnd",
        "source": "86444baa-156d-4759-abb1-4ca8027a974e",
        "target": "e6461d3f-4c8b-4177-aae7-8c17ea8f06fc"
      }
    },
    {
      "hub": {
        "id": "0070e36b-688e-48ea-98be-0bc2bbf0d7e6",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 605,
        "y": 338,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "fd6250ba-5ce3-4d76-871c-746b79ce5d1d",
          "type": "kaos.RefinementLinkStart",
          "source": "aaf3d091-3d2e-4449-aae1-c7a840dedcb5",
          "target": "0070e36b-688e-48ea-98be-0bc2bbf0d7e6"
        }
      ],
      "end": {
        "id": "01606c34-79d2-492c-897a-e1f8c6ef1498",
        "type": "kaos.RefinementLinkEnd",
        "source": "0070e36b-688e-48ea-98be-0bc2bbf0d7e6",
        "target": "e04bdcca-917a-40e4-960c-4202dea6501d"
      }
    },
    {
      "id": "a4a57ce3-afe9-4f52-b283-6d2dd18ad53b",
      "type": "kaos.ResponsibilityAssignment",
      "source": "88126684-e8f7-4e12-9d02-d650806ad7b3",
      "target": "0f823d73-d5cb-450e-a769-8bddca41699c"
    },
    {
      "id": "7181ff3c-3a20-4c3a-abb2-1a493b0b8f62",
      "type": "kaos.ResponsibilityAssignment",
      "source": "88126684-e8f7-4e12-9d02-d650806ad7b3",
      "target": "d20966f0-f745-4c95-bb12-968c85c3f4d2"
    },
    {
      "id": "28757b16-ef5e-41a6-b523-5d273b3e9c41",
      "type": "kaos.Conflict",
      "source": "e04bdcca-917a-40e4-960c-4202dea6501d",
      "target": "e6461d3f-4c8b-4177-aae7-8c17ea8f06fc",
      "customProperties": {
        "BoundaryCondition": ""
      }
    },
    {
      "id": "0536fa7e-3ba8-4c84-bc62-fa0bd6d34746",
      "type": "kaos.ResponsibilityAssignment",
      "source": "88126684-e8f7-4e12-9d02-d650806ad7b3",
      "target": "aaf3d091-3d2e-4449-aae1-c7a840dedcb5"
    }
  ],
  "display": {
    "afd64f04-3ed0-475a-931f-076db4fecf85": {
      "backgroundColor": "#BDE1FA",
      "width": 191.875,
      "height": 34.47222137451172
    },
    "0f823d73-d5cb-450e-a769-8bddca41699c": {
      "backgroundColor": "#BDE1FA",
      "width": 185.875,
      "height": 34.47222137451172
    },
    "e6461d3f-4c8b-4177-aae7-8c17ea8f06fc": {
      "backgroundColor": "#BDE1FA",
      "width": 189.875,
      "height": 35.47222137451172
    },
    "d20966f0-f745-4c95-bb12-968c85c3f4d2": {
      "backgroundColor": "#F9FAC2"
    },
    "e04bdcca-917a-40e4-960c-4202dea6501d": {
      "backgroundColor": "#FAC4C0"
    },
    "aaf3d091-3d2e-4449-aae1-c7a840dedcb5": {
      "backgroundColor": "#BDE1FA"
    },
    "88126684-e8f7-4e12-9d02-d650806ad7b3": {
      "backgroundColor": "#FAD9B1"
    },
    "504a205a-820e-4760-98a1-72bcd5abf6bd": {
      "backgroundColor": "#FAF511"
    },
    "86444baa-156d-4759-abb1-4ca8027a974e": {
      "backgroundColor": "#FAF511"
    },
    "0070e36b-688e-48ea-98be-0bc2bbf0d7e6": {
      "backgroundColor": "#FAF511"
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sat, 20 Apr 2024 07:00:23 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "customProperties": {
      "Description": ""
    }
  }
}