{
  "actors": [],
  "orphans": [
    {
      "id": "bdde2679-1897-48c5-9576-66269ef23061",
      "text": "Exam Scheduled",
      "type": "kaos.BehavioralGoal",
      "x": 599,
      "y": 36,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "964ead58-26d9-45b8-931f-9cf8303b37f3",
      "text": "Schedule Request",
      "type": "kaos.BehavioralGoal",
      "x": 301,
      "y": 78,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "4fa7a112-ce16-4dba-b30d-82a74e73bf24",
      "text": "Insurance Provided",
      "type": "kaos.BehavioralGoal",
      "x": 424,
      "y": 151,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "7026643c-ca33-4025-9c2f-261db03ba9ef",
      "text": "Local and exam type provided",
      "type": "kaos.BehavioralGoal",
      "x": 589,
      "y": 206,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "05466b91-00c6-403c-86c8-2e27ddc7ce58",
      "text": "Available services shown",
      "type": "kaos.BehavioralGoal",
      "x": 751,
      "y": 220,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "77467779-9cdb-4f8b-a8e6-5b20f9d5885c",
      "text": "Exam chosen",
      "type": "kaos.BehavioralGoal",
      "x": 837,
      "y": 151,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "590bc854-c1b4-4e03-9df3-8ca22c40296f",
      "text": "Exams from system checked",
      "type": "kaos.BehavioralGoal",
      "x": 199,
      "y": 195,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "46b22af2-7c06-45af-b7fc-3098a17e8519",
      "text": "Provide Interface",
      "type": "kaos.BehavioralGoal",
      "x": 331,
      "y": 259,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "4e24e477-cd89-4bb4-a450-8cf15fb8ee7a",
      "text": "Insurance Selected",
      "type": "kaos.BehavioralGoal",
      "x": 415,
      "y": 326,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "334633a1-aa79-4bd6-a209-8f963e3219cb",
      "text": "Provide Interface",
      "type": "kaos.BehavioralGoal",
      "x": 551,
      "y": 394,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "343f9a4d-62e1-4474-b8b7-c1dae6bdc671",
      "text": "Local and exam type selected",
      "type": "kaos.BehavioralGoal",
      "x": 635,
      "y": 323,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "4d869a3e-d9ff-4070-9bc3-882b859f545a",
      "text": "Exam Selected",
      "type": "kaos.BehavioralGoal",
      "x": 854,
      "y": 289,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "f2471a97-97c8-40e3-b0ad-557a83d3c6f7",
      "text": "Exam confirmed",
      "type": "kaos.BehavioralGoal",
      "x": 990,
      "y": 226,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "a6d9ac19-fabf-4105-abb7-91f4ad2f0bba",
      "text": "Exam Controler",
      "type": "kaos.Agent",
      "x": 343,
      "y": 532
    },
    {
      "id": "8c895a9f-00ad-4a63-b530-7f9e91a79d31",
      "text": "Client",
      "type": "kaos.Agent",
      "x": 869,
      "y": 479
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "5c4c60be-6212-461c-bc29-1c465186dcd6",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 646,
        "y": 112,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "07d9fe44-5f1d-40d4-a0e5-5d705e1c22a3",
          "type": "kaos.RefinementLinkStart",
          "source": "964ead58-26d9-45b8-931f-9cf8303b37f3",
          "target": "5c4c60be-6212-461c-bc29-1c465186dcd6"
        },
        {
          "id": "292ea127-9d0e-4554-a87a-0ac0371a09d4",
          "type": "kaos.RefinementLinkStart",
          "source": "4fa7a112-ce16-4dba-b30d-82a74e73bf24",
          "target": "5c4c60be-6212-461c-bc29-1c465186dcd6"
        },
        {
          "id": "98bb8c2d-f97f-4a87-aab7-7dd110a9f4fa",
          "type": "kaos.RefinementLinkStart",
          "source": "7026643c-ca33-4025-9c2f-261db03ba9ef",
          "target": "5c4c60be-6212-461c-bc29-1c465186dcd6"
        },
        {
          "id": "5095ca9d-14ae-4d16-b3a3-2deba4084fd7",
          "type": "kaos.RefinementLinkStart",
          "source": "05466b91-00c6-403c-86c8-2e27ddc7ce58",
          "target": "5c4c60be-6212-461c-bc29-1c465186dcd6"
        },
        {
          "id": "0dc8530a-fea2-4dd1-859f-16098bb70c59",
          "type": "kaos.RefinementLinkStart",
          "source": "77467779-9cdb-4f8b-a8e6-5b20f9d5885c",
          "target": "5c4c60be-6212-461c-bc29-1c465186dcd6"
        }
      ],
      "end": {
        "id": "9f6b3d02-dc92-4515-b969-0085f942f4ad",
        "type": "kaos.RefinementLinkEnd",
        "source": "5c4c60be-6212-461c-bc29-1c465186dcd6",
        "target": "bdde2679-1897-48c5-9576-66269ef23061"
      }
    },
    {
      "hub": {
        "id": "01c96c83-29b0-4375-8f09-73a94d2e0c4e",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 913,
        "y": 202,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "5fa0a0f0-8bbe-4325-8b88-21291a78924b",
          "type": "kaos.RefinementLinkStart",
          "source": "4d869a3e-d9ff-4070-9bc3-882b859f545a",
          "target": "01c96c83-29b0-4375-8f09-73a94d2e0c4e"
        },
        {
          "id": "eb774b73-850c-43ff-aa13-4ac5ef6c9bad",
          "type": "kaos.RefinementLinkStart",
          "source": "f2471a97-97c8-40e3-b0ad-557a83d3c6f7",
          "target": "01c96c83-29b0-4375-8f09-73a94d2e0c4e"
        }
      ],
      "end": {
        "id": "53b89974-aed9-4061-a914-007a3467b1fa",
        "type": "kaos.RefinementLinkEnd",
        "source": "01c96c83-29b0-4375-8f09-73a94d2e0c4e",
        "target": "77467779-9cdb-4f8b-a8e6-5b20f9d5885c"
      }
    },
    {
      "hub": {
        "id": "e6e60a60-5eb3-415f-bc8b-bebab63dbce8",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 646,
        "y": 264,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "eeaeaba4-f614-41c8-9f03-32713b1b4975",
          "type": "kaos.RefinementLinkStart",
          "source": "334633a1-aa79-4bd6-a209-8f963e3219cb",
          "target": "e6e60a60-5eb3-415f-bc8b-bebab63dbce8"
        },
        {
          "id": "b401cfe1-7e96-463a-a3ab-74cbda4dd4e2",
          "type": "kaos.RefinementLinkStart",
          "source": "343f9a4d-62e1-4474-b8b7-c1dae6bdc671",
          "target": "e6e60a60-5eb3-415f-bc8b-bebab63dbce8"
        }
      ],
      "end": {
        "id": "96a54f61-ac2a-47a2-9d56-7c25094df1fe",
        "type": "kaos.RefinementLinkEnd",
        "source": "e6e60a60-5eb3-415f-bc8b-bebab63dbce8",
        "target": "7026643c-ca33-4025-9c2f-261db03ba9ef"
      }
    },
    {
      "hub": {
        "id": "0816bb55-ed54-4cf0-a816-3e240b6bbace",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 454,
        "y": 206,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "ed446116-5ef0-4532-a636-bc449e2e479c",
          "type": "kaos.RefinementLinkStart",
          "source": "4e24e477-cd89-4bb4-a450-8cf15fb8ee7a",
          "target": "0816bb55-ed54-4cf0-a816-3e240b6bbace"
        },
        {
          "id": "0286c6cd-8c8f-45eb-b7a5-626378ef13be",
          "type": "kaos.RefinementLinkStart",
          "source": "46b22af2-7c06-45af-b7fc-3098a17e8519",
          "target": "0816bb55-ed54-4cf0-a816-3e240b6bbace"
        }
      ],
      "end": {
        "id": "f401b490-8c74-4f5b-8c9d-2bf6a346fb0e",
        "type": "kaos.RefinementLinkEnd",
        "source": "0816bb55-ed54-4cf0-a816-3e240b6bbace",
        "target": "4fa7a112-ce16-4dba-b30d-82a74e73bf24"
      }
    },
    {
      "hub": {
        "id": "565fffc5-7add-4377-afc5-f49a03171e35",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 305,
        "y": 142,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "1b804120-e3b9-4e4e-a880-721bbd79a99a",
          "type": "kaos.RefinementLinkStart",
          "source": "590bc854-c1b4-4e03-9df3-8ca22c40296f",
          "target": "565fffc5-7add-4377-afc5-f49a03171e35"
        }
      ],
      "end": {
        "id": "ce58b211-9585-4d73-a988-b4b1a98c26bd",
        "type": "kaos.RefinementLinkEnd",
        "source": "565fffc5-7add-4377-afc5-f49a03171e35",
        "target": "964ead58-26d9-45b8-931f-9cf8303b37f3"
      }
    },
    {
      "id": "79df9b80-3cd3-449b-a69f-2d6788abe28e",
      "type": "kaos.ResponsibilityAssignment",
      "source": "a6d9ac19-fabf-4105-abb7-91f4ad2f0bba",
      "target": "590bc854-c1b4-4e03-9df3-8ca22c40296f"
    },
    {
      "id": "d09a7a53-10a8-464a-9d7a-70505665f258",
      "type": "kaos.ResponsibilityAssignment",
      "source": "a6d9ac19-fabf-4105-abb7-91f4ad2f0bba",
      "target": "46b22af2-7c06-45af-b7fc-3098a17e8519"
    },
    {
      "id": "6506f4dd-5bc1-4831-82ee-99e7987efc24",
      "type": "kaos.ResponsibilityAssignment",
      "source": "a6d9ac19-fabf-4105-abb7-91f4ad2f0bba",
      "target": "334633a1-aa79-4bd6-a209-8f963e3219cb"
    },
    {
      "id": "61f3e61f-81f2-4573-b6ca-c2885c6e44bf",
      "type": "kaos.ResponsibilityAssignment",
      "source": "8c895a9f-00ad-4a63-b530-7f9e91a79d31",
      "target": "4e24e477-cd89-4bb4-a450-8cf15fb8ee7a"
    },
    {
      "id": "a929e27e-4b12-4c4e-ac5e-c600ce7412a9",
      "type": "kaos.ResponsibilityAssignment",
      "source": "8c895a9f-00ad-4a63-b530-7f9e91a79d31",
      "target": "343f9a4d-62e1-4474-b8b7-c1dae6bdc671"
    },
    {
      "id": "917b8ad3-d30b-4017-b61f-78af02691147",
      "type": "kaos.ResponsibilityAssignment",
      "source": "8c895a9f-00ad-4a63-b530-7f9e91a79d31",
      "target": "4d869a3e-d9ff-4070-9bc3-882b859f545a"
    },
    {
      "id": "0ccaa8d0-bf0a-4be3-a1c8-a14871bd0c64",
      "type": "kaos.ResponsibilityAssignment",
      "source": "8c895a9f-00ad-4a63-b530-7f9e91a79d31",
      "target": "f2471a97-97c8-40e3-b0ad-557a83d3c6f7"
    },
    {
      "id": "75d30855-c63a-4f8c-9b99-adc8e260057f",
      "type": "kaos.ResponsibilityAssignment",
      "source": "a6d9ac19-fabf-4105-abb7-91f4ad2f0bba",
      "target": "05466b91-00c6-403c-86c8-2e27ddc7ce58"
    }
  ],
  "display": {
    "bdde2679-1897-48c5-9576-66269ef23061": {
      "backgroundColor": "#B5DCFA"
    },
    "964ead58-26d9-45b8-931f-9cf8303b37f3": {
      "backgroundColor": "#B5DCFA"
    },
    "4fa7a112-ce16-4dba-b30d-82a74e73bf24": {
      "backgroundColor": "#B5DCFA"
    },
    "7026643c-ca33-4025-9c2f-261db03ba9ef": {
      "backgroundColor": "#B5DCFA",
      "width": 154.109375,
      "height": 36.84375
    },
    "05466b91-00c6-403c-86c8-2e27ddc7ce58": {
      "backgroundColor": "#B5DCFA"
    },
    "77467779-9cdb-4f8b-a8e6-5b20f9d5885c": {
      "backgroundColor": "#B5DCFA"
    },
    "590bc854-c1b4-4e03-9df3-8ca22c40296f": {
      "backgroundColor": "#B5DCFA",
      "width": 148.109375,
      "height": 44.84375
    },
    "46b22af2-7c06-45af-b7fc-3098a17e8519": {
      "backgroundColor": "#F8FAC2"
    },
    "4e24e477-cd89-4bb4-a450-8cf15fb8ee7a": {
      "backgroundColor": "#B5DCFA"
    },
    "334633a1-aa79-4bd6-a209-8f963e3219cb": {
      "backgroundColor": "#F9FABD"
    },
    "343f9a4d-62e1-4474-b8b7-c1dae6bdc671": {
      "backgroundColor": "#B5DCFA",
      "width": 151.609375,
      "height": 35.84375
    },
    "4d869a3e-d9ff-4070-9bc3-882b859f545a": {
      "backgroundColor": "#B5DCFA"
    },
    "f2471a97-97c8-40e3-b0ad-557a83d3c6f7": {
      "backgroundColor": "#B5DCFA"
    },
    "a6d9ac19-fabf-4105-abb7-91f4ad2f0bba": {
      "backgroundColor": "#FAD9B1"
    },
    "8c895a9f-00ad-4a63-b530-7f9e91a79d31": {
      "backgroundColor": "#FAD9B1"
    },
    "5c4c60be-6212-461c-bc29-1c465186dcd6": {
      "backgroundColor": "#F4FA6F"
    },
    "01c96c83-29b0-4375-8f09-73a94d2e0c4e": {
      "backgroundColor": "#F4FA6F"
    },
    "e6e60a60-5eb3-415f-bc8b-bebab63dbce8": {
      "backgroundColor": "#F4FA6F"
    },
    "0816bb55-ed54-4cf0-a816-3e240b6bbace": {
      "backgroundColor": "#F4FA6F"
    },
    "565fffc5-7add-4377-afc5-f49a03171e35": {
      "backgroundColor": "#F4FA6F"
    },
    "61f3e61f-81f2-4573-b6ca-c2885c6e44bf": {
      "vertices": [
        {
          "x": 482.5,
          "y": 432
        }
      ]
    },
    "75d30855-c63a-4f8c-9b99-adc8e260057f": {
      "vertices": [
        {
          "x": 827,
          "y": 548
        }
      ]
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sat, 20 Apr 2024 06:09:15 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "name": "Example KAOS goal model",
    "customProperties": {
      "Description": "The tool for KAOS goal models has two noteworthy features: \n - Creation of links with multiple sources (e.g., the AND-refinement of Reliability;\n - Pre-defined properties in goals, refinement links (in the circle) and conflict links"
    }
  }
}