{
  "actors": [],
  "orphans": [
    {
      "id": "f0a633b9-cead-4961-9764-eeb6c3a6c41c",
      "text": "Privacy Preserved",
      "type": "kaos.BehavioralGoal",
      "x": 574,
      "y": 240,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "b6a0f1a3-f20c-4972-95fe-718c87e565f5",
      "text": "Confidenciality",
      "type": "kaos.BehavioralGoal",
      "x": 402,
      "y": 237,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "0723a70d-c656-4e30-a017-22737db46d38",
      "text": "Registration",
      "type": "kaos.BehavioralGoal",
      "x": 305,
      "y": 365,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "6296905f-766d-4b51-bb93-a17be661785d",
      "text": "Authentication",
      "type": "kaos.BehavioralGoal",
      "x": 472,
      "y": 365,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "4f3bfe0a-5752-4a4d-a423-b9fdb3690fc7",
      "text": "Secure connection",
      "type": "kaos.BehavioralGoal",
      "x": 753,
      "y": 234,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "3d02adc3-8a21-4e94-a6d6-3f35d2bac3da",
      "text": "Encrypted connection",
      "type": "kaos.BehavioralGoal",
      "x": 741,
      "y": 366,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "aec76f51-dd28-416e-a81a-ee4f0761cabf",
      "text": "Security",
      "type": "kaos.BehavioralGoal",
      "x": 578,
      "y": 85,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "39f19cad-b9c3-467b-acc0-b4643f556463",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 447,
        "y": 302,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "a1b8dec0-5b8f-4802-9853-6e98f62b55d9",
          "type": "kaos.RefinementLinkStart",
          "source": "6296905f-766d-4b51-bb93-a17be661785d",
          "target": "39f19cad-b9c3-467b-acc0-b4643f556463"
        },
        {
          "id": "9de308ec-31ab-4e39-805a-2adf68aaa99e",
          "type": "kaos.RefinementLinkStart",
          "source": "0723a70d-c656-4e30-a017-22737db46d38",
          "target": "39f19cad-b9c3-467b-acc0-b4643f556463"
        }
      ],
      "end": {
        "id": "ffff20ac-b442-42c0-8ab4-5abc9da062e7",
        "type": "kaos.RefinementLinkEnd",
        "source": "39f19cad-b9c3-467b-acc0-b4643f556463",
        "target": "b6a0f1a3-f20c-4972-95fe-718c87e565f5"
      }
    },
    {
      "hub": {
        "id": "13f007f8-0290-46e8-b320-d6075236c6e5",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 803,
        "y": 309,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "d8ad503f-b258-4458-8017-d055ea09cf6f",
          "type": "kaos.RefinementLinkStart",
          "source": "3d02adc3-8a21-4e94-a6d6-3f35d2bac3da",
          "target": "13f007f8-0290-46e8-b320-d6075236c6e5"
        }
      ],
      "end": {
        "id": "acf8eb4f-6950-496c-9632-dda12b68647e",
        "type": "kaos.RefinementLinkEnd",
        "source": "13f007f8-0290-46e8-b320-d6075236c6e5",
        "target": "4f3bfe0a-5752-4a4d-a423-b9fdb3690fc7"
      }
    },
    {
      "hub": {
        "id": "53a5073e-a415-43ca-af42-0645be0f404a",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 625,
        "y": 160,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "d110781f-d30d-4028-a492-95821ebb68d0",
          "type": "kaos.RefinementLinkStart",
          "source": "b6a0f1a3-f20c-4972-95fe-718c87e565f5",
          "target": "53a5073e-a415-43ca-af42-0645be0f404a"
        },
        {
          "id": "73c80063-6e4a-4885-8605-1eb9aa7a5a18",
          "type": "kaos.RefinementLinkStart",
          "source": "f0a633b9-cead-4961-9764-eeb6c3a6c41c",
          "target": "53a5073e-a415-43ca-af42-0645be0f404a"
        },
        {
          "id": "ef5a313b-b80b-4d34-8f1e-c34c60338e11",
          "type": "kaos.RefinementLinkStart",
          "source": "4f3bfe0a-5752-4a4d-a423-b9fdb3690fc7",
          "target": "53a5073e-a415-43ca-af42-0645be0f404a"
        }
      ],
      "end": {
        "id": "e6f654e0-ff36-4f7d-a4a5-15b6d4e64d10",
        "type": "kaos.RefinementLinkEnd",
        "source": "53a5073e-a415-43ca-af42-0645be0f404a",
        "target": "aec76f51-dd28-416e-a81a-ee4f0761cabf"
      }
    }
  ],
  "display": {
    "f0a633b9-cead-4961-9764-eeb6c3a6c41c": {
      "backgroundColor": "#BDE1FA",
      "width": 143.34375,
      "height": 35
    },
    "b6a0f1a3-f20c-4972-95fe-718c87e565f5": {
      "backgroundColor": "#BDE1FA"
    },
    "0723a70d-c656-4e30-a017-22737db46d38": {
      "backgroundColor": "#BDE1FA"
    },
    "6296905f-766d-4b51-bb93-a17be661785d": {
      "backgroundColor": "#BDE1FA"
    },
    "4f3bfe0a-5752-4a4d-a423-b9fdb3690fc7": {
      "backgroundColor": "#BDE1FA"
    },
    "3d02adc3-8a21-4e94-a6d6-3f35d2bac3da": {
      "backgroundColor": "#BDE1FA",
      "width": 157.609375,
      "height": 34.84375
    },
    "aec76f51-dd28-416e-a81a-ee4f0761cabf": {
      "backgroundColor": "#BDE1FA"
    },
    "39f19cad-b9c3-467b-acc0-b4643f556463": {
      "backgroundColor": "#FAF511"
    },
    "13f007f8-0290-46e8-b320-d6075236c6e5": {
      "backgroundColor": "#FAF511"
    },
    "53a5073e-a415-43ca-af42-0645be0f404a": {
      "backgroundColor": "#FAF511"
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sun, 21 Apr 2024 20:22:04 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "name": "Example KAOS goal model",
    "customProperties": {
      "Description": "The tool for KAOS goal models has two noteworthy features: \n - Creation of links with multiple sources (e.g., the AND-refinement of Reliability;\n - Pre-defined properties in goals, refinement links (in the circle) and conflict links"
    }
  }
}