{
  "actors": [],
  "orphans": [
    {
      "id": "bd7e24a6-8baf-4ef5-b431-0936d31c8dad",
      "text": "Doctor Availability requested",
      "type": "kaos.BehavioralGoal",
      "x": 480,
      "y": 92,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "44651bc4-8b16-4856-a5c1-58025337fe7e",
      "text": "Databased accessed",
      "type": "kaos.BehavioralGoal",
      "x": 243,
      "y": 218,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "b7e7f264-b529-4b92-91b2-ab90f3c48c96",
      "text": "Interface displayed",
      "type": "kaos.BehavioralGoal",
      "x": 361,
      "y": 346,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "062d8559-0cc1-4ea3-990e-072c5abf7a90",
      "text": "Doctor selected",
      "type": "kaos.BehavioralGoal",
      "x": 456,
      "y": 246,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "45b84ed3-99e9-40ef-9fbe-b286b3e9ef7a",
      "text": "Doctor availability displayed",
      "type": "kaos.BehavioralGoal",
      "x": 673,
      "y": 224,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "d59cd177-8346-4148-ad8d-fd848b232185",
      "text": "System Failure",
      "type": "kaos.BehavioralGoal",
      "x": 572,
      "y": 345,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "e88e0452-aa73-4c05-883c-ff652d5c32ca",
      "text": "System",
      "type": "kaos.Agent",
      "x": 290,
      "y": 539
    },
    {
      "id": "25bd053d-249c-4d48-b154-0f45c68934ec",
      "text": "Client",
      "type": "kaos.Agent",
      "x": 484,
      "y": 380
    },
    {
      "id": "1410648f-e6dd-4188-9809-add20c4d77ed",
      "text": "Allow for recovery",
      "type": "kaos.BehavioralGoal",
      "x": 575,
      "y": 463,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "310cc485-d0cd-46c2-9ffb-798c4a8b4aae",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 486,
        "y": 174,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "b7659dc0-0a3b-46d5-9b80-c1eca4fd776f",
          "type": "kaos.RefinementLinkStart",
          "source": "44651bc4-8b16-4856-a5c1-58025337fe7e",
          "target": "310cc485-d0cd-46c2-9ffb-798c4a8b4aae"
        },
        {
          "id": "0a6edb13-0936-47a2-b339-0dc5cedca489",
          "type": "kaos.RefinementLinkStart",
          "source": "062d8559-0cc1-4ea3-990e-072c5abf7a90",
          "target": "310cc485-d0cd-46c2-9ffb-798c4a8b4aae"
        },
        {
          "id": "18e2f511-0846-467d-9fad-55dae95e8bb7",
          "type": "kaos.RefinementLinkStart",
          "source": "45b84ed3-99e9-40ef-9fbe-b286b3e9ef7a",
          "target": "310cc485-d0cd-46c2-9ffb-798c4a8b4aae"
        }
      ],
      "end": {
        "id": "e3bce7c9-13e9-4b96-9508-18220432db06",
        "type": "kaos.RefinementLinkEnd",
        "source": "310cc485-d0cd-46c2-9ffb-798c4a8b4aae",
        "target": "bd7e24a6-8baf-4ef5-b431-0936d31c8dad"
      }
    },
    {
      "hub": {
        "id": "bd20a881-11db-48bc-a09f-d058c833aeab",
        "type": "kaos.RefinementLinkHub",
        "x": 445,
        "y": 298,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "a290895c-7351-4cd2-93f0-61e56174fa71",
          "type": "kaos.RefinementLinkStart",
          "source": "b7e7f264-b529-4b92-91b2-ab90f3c48c96",
          "target": "bd20a881-11db-48bc-a09f-d058c833aeab"
        }
      ],
      "end": {
        "id": "bdc7689e-0829-4fcd-b796-835e41042a89",
        "type": "kaos.RefinementLinkEnd",
        "source": "bd20a881-11db-48bc-a09f-d058c833aeab",
        "target": "062d8559-0cc1-4ea3-990e-072c5abf7a90"
      }
    },
    {
      "hub": {
        "id": "7aedd07b-df2c-448a-b285-87c5e424529f",
        "type": "kaos.RefinementLinkHub",
        "x": 661.25,
        "y": 403,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "30508fe9-63e7-498d-a5c7-034b2f310b84",
          "type": "kaos.RefinementLinkStart",
          "source": "1410648f-e6dd-4188-9809-add20c4d77ed",
          "target": "7aedd07b-df2c-448a-b285-87c5e424529f"
        }
      ],
      "end": {
        "id": "a0f290b0-9f07-4a2a-bf6d-4b746456dd44",
        "type": "kaos.RefinementLinkEnd",
        "source": "7aedd07b-df2c-448a-b285-87c5e424529f",
        "target": "d59cd177-8346-4148-ad8d-fd848b232185"
      }
    },
    {
      "id": "9e71a0b4-83db-4f02-ad2f-d9e65586be2c",
      "type": "kaos.Conflict",
      "source": "d59cd177-8346-4148-ad8d-fd848b232185",
      "target": "062d8559-0cc1-4ea3-990e-072c5abf7a90",
      "customProperties": {
        "BoundaryCondition": ""
      }
    },
    {
      "id": "c27c336b-abb6-47a3-b340-55f90030b097",
      "type": "kaos.ResponsibilityAssignment",
      "source": "e88e0452-aa73-4c05-883c-ff652d5c32ca",
      "target": "44651bc4-8b16-4856-a5c1-58025337fe7e"
    },
    {
      "id": "5b00a1bf-6ba3-48ef-b10e-3c2d1c07b7d3",
      "type": "kaos.ResponsibilityAssignment",
      "source": "e88e0452-aa73-4c05-883c-ff652d5c32ca",
      "target": "b7e7f264-b529-4b92-91b2-ab90f3c48c96"
    },
    {
      "id": "949a516f-e329-46ae-98e2-6d8aa93d38fe",
      "type": "kaos.ResponsibilityAssignment",
      "source": "25bd053d-249c-4d48-b154-0f45c68934ec",
      "target": "062d8559-0cc1-4ea3-990e-072c5abf7a90"
    },
    {
      "id": "112fdef3-5521-40d2-bfa3-ae13edb5daa2",
      "type": "kaos.ResponsibilityAssignment",
      "source": "e88e0452-aa73-4c05-883c-ff652d5c32ca",
      "target": "1410648f-e6dd-4188-9809-add20c4d77ed"
    },
    {
      "id": "fc1f0ad1-1472-46ad-8471-0c31864422b4",
      "type": "kaos.ResponsibilityAssignment",
      "source": "e88e0452-aa73-4c05-883c-ff652d5c32ca",
      "target": "45b84ed3-99e9-40ef-9fbe-b286b3e9ef7a"
    }
  ],
  "display": {
    "bd7e24a6-8baf-4ef5-b431-0936d31c8dad": {
      "backgroundColor": "#BDE1FA",
      "width": 156.0625,
      "height": 36.2265625
    },
    "44651bc4-8b16-4856-a5c1-58025337fe7e": {
      "backgroundColor": "#BDE1FA",
      "width": 148.0625,
      "height": 35.2265625
    },
    "310cc485-d0cd-46c2-9ffb-798c4a8b4aae": {
      "backgroundColor": "#FAF511"
    },
    "b7e7f264-b529-4b92-91b2-ab90f3c48c96": {
      "backgroundColor": "#F9FAC2"
    },
    "062d8559-0cc1-4ea3-990e-072c5abf7a90": {
      "backgroundColor": "#BDE1FA"
    },
    "45b84ed3-99e9-40ef-9fbe-b286b3e9ef7a": {
      "backgroundColor": "#F9FAC2"
    },
    "d59cd177-8346-4148-ad8d-fd848b232185": {
      "backgroundColor": "#FAC4C0"
    },
    "bd20a881-11db-48bc-a09f-d058c833aeab": {
      "backgroundColor": "#FAF511",
      "width": 20,
      "height": 20
    },
    "e88e0452-aa73-4c05-883c-ff652d5c32ca": {
      "backgroundColor": "#FAD9B1",
      "width": 100.875,
      "height": 42.47222137451172
    },
    "25bd053d-249c-4d48-b154-0f45c68934ec": {
      "backgroundColor": "#FAD9B1",
      "width": 91.875,
      "height": 42.47222137451172
    },
    "1410648f-e6dd-4188-9809-add20c4d77ed": {
      "backgroundColor": "#BDE1FA"
    },
    "7aedd07b-df2c-448a-b285-87c5e424529f": {
      "backgroundColor": "#FAF511",
      "width": 20,
      "height": 20
    },
    "fc1f0ad1-1472-46ad-8471-0c31864422b4": {
      "vertices": [
        {
          "x": 737,
          "y": 535
        },
        {
          "x": 742,
          "y": 522
        }
      ]
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sat, 20 Apr 2024 06:54:41 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "name": "Example KAOS goal model",
    "customProperties": {
      "Description": "The tool for KAOS goal models has two noteworthy features: \n - Creation of links with multiple sources (e.g., the AND-refinement of Reliability;\n - Pre-defined properties in goals, refinement links (in the circle) and conflict links"
    }
  }
}