{
  "actors": [],
  "orphans": [
    {
      "id": "225f8989-c931-4772-93b0-92919e1a7a34",
      "text": "Doctor Search",
      "type": "kaos.BehavioralGoal",
      "x": 344,
      "y": 76,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "a36521c7-e73b-4c68-8d0f-dc7a88c39349",
      "text": "Doctor/Speciality request",
      "type": "kaos.BehavioralGoal",
      "x": 232,
      "y": 175,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "4d0dbae9-9766-409d-a013-55fe19611b5b",
      "text": "Doctors from system checked",
      "type": "kaos.BehavioralGoal",
      "x": 130.5,
      "y": 272,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "e8f9515c-7cd3-4473-89dc-b89a665e29bb",
      "text": "List of doctors displayed",
      "type": "kaos.BehavioralGoal",
      "x": 294,
      "y": 273,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "49970a24-26c6-46cc-aaf9-2bc5e1f7518e",
      "text": "Doctors controler",
      "type": "kaos.Agent",
      "x": 205,
      "y": 429
    },
    {
      "id": "b342dcea-0e54-487a-bd05-6aa9d14e9e40",
      "text": "Doctor selected",
      "type": "kaos.BehavioralGoal",
      "x": 465,
      "y": 173,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "368fde1d-0414-495e-aee1-7dff25d1ae67",
      "text": "System failed",
      "type": "kaos.BehavioralGoal",
      "x": 611,
      "y": 255,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "d60bdb75-d4ce-4719-b06f-184a7c2f0409",
      "text": "Client informed",
      "type": "kaos.BehavioralGoal",
      "x": 496,
      "y": 356,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "529eed71-7356-4406-ad47-8b22d1661093",
      "text": "Doctor information displayed",
      "type": "kaos.BehavioralGoal",
      "x": 448.5,
      "y": 280,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "f37376cc-a838-4573-b7d4-3218e1a71ef5",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 375,
        "y": 125,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "ee8298dc-e738-4691-b130-5ea8a67b39b6",
          "type": "kaos.RefinementLinkStart",
          "source": "a36521c7-e73b-4c68-8d0f-dc7a88c39349",
          "target": "f37376cc-a838-4573-b7d4-3218e1a71ef5"
        },
        {
          "id": "2e11be4d-8946-4d34-87f2-d39b4628df3d",
          "type": "kaos.RefinementLinkStart",
          "source": "b342dcea-0e54-487a-bd05-6aa9d14e9e40",
          "target": "f37376cc-a838-4573-b7d4-3218e1a71ef5"
        }
      ],
      "end": {
        "id": "6e2c1b1b-fc03-4834-9b9e-ef9720b14a16",
        "type": "kaos.RefinementLinkEnd",
        "source": "f37376cc-a838-4573-b7d4-3218e1a71ef5",
        "target": "225f8989-c931-4772-93b0-92919e1a7a34"
      }
    },
    {
      "hub": {
        "id": "44b8a46c-6390-436c-a091-62f280c46356",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 273,
        "y": 222,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "d60e746b-fd70-4dc9-9baf-005db266d6d5",
          "type": "kaos.RefinementLinkStart",
          "source": "4d0dbae9-9766-409d-a013-55fe19611b5b",
          "target": "44b8a46c-6390-436c-a091-62f280c46356"
        },
        {
          "id": "7bd0ab81-1c9b-4e49-923f-f117e2833a30",
          "type": "kaos.RefinementLinkStart",
          "source": "e8f9515c-7cd3-4473-89dc-b89a665e29bb",
          "target": "44b8a46c-6390-436c-a091-62f280c46356"
        }
      ],
      "end": {
        "id": "0bab7d7e-f0a3-447a-9832-55f21611690c",
        "type": "kaos.RefinementLinkEnd",
        "source": "44b8a46c-6390-436c-a091-62f280c46356",
        "target": "a36521c7-e73b-4c68-8d0f-dc7a88c39349"
      }
    },
    {
      "hub": {
        "id": "61c95e37-6d58-4892-8e29-c479b09fa208",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 513,
        "y": 228,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "e5d8835c-90ea-4d17-a8e4-4c701a8b22ce",
          "type": "kaos.RefinementLinkStart",
          "source": "529eed71-7356-4406-ad47-8b22d1661093",
          "target": "61c95e37-6d58-4892-8e29-c479b09fa208"
        }
      ],
      "end": {
        "id": "d95d4a1b-64f2-4e85-aac0-01949f445b15",
        "type": "kaos.RefinementLinkEnd",
        "source": "61c95e37-6d58-4892-8e29-c479b09fa208",
        "target": "b342dcea-0e54-487a-bd05-6aa9d14e9e40"
      }
    },
    {
      "hub": {
        "id": "92c4ebe2-21c0-47e3-ba19-38c550b3eb7b",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 597,
        "y": 307,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "3fb5665c-5e34-4914-a426-6b0a4b754c95",
          "type": "kaos.RefinementLinkStart",
          "source": "d60bdb75-d4ce-4719-b06f-184a7c2f0409",
          "target": "92c4ebe2-21c0-47e3-ba19-38c550b3eb7b"
        }
      ],
      "end": {
        "id": "8d785086-e453-417a-8820-c334ecada361",
        "type": "kaos.RefinementLinkEnd",
        "source": "92c4ebe2-21c0-47e3-ba19-38c550b3eb7b",
        "target": "368fde1d-0414-495e-aee1-7dff25d1ae67"
      }
    },
    {
      "id": "5096471a-a90f-4459-8767-bb82a58d14b1",
      "type": "kaos.ResponsibilityAssignment",
      "source": "49970a24-26c6-46cc-aaf9-2bc5e1f7518e",
      "target": "e8f9515c-7cd3-4473-89dc-b89a665e29bb"
    },
    {
      "id": "27e0f1e2-ce51-4175-a065-bc0c648f7e86",
      "type": "kaos.ResponsibilityAssignment",
      "source": "49970a24-26c6-46cc-aaf9-2bc5e1f7518e",
      "target": "4d0dbae9-9766-409d-a013-55fe19611b5b"
    },
    {
      "id": "a7cf17e8-b689-4654-9abd-ba64b480013c",
      "type": "kaos.Conflict",
      "source": "368fde1d-0414-495e-aee1-7dff25d1ae67",
      "target": "b342dcea-0e54-487a-bd05-6aa9d14e9e40",
      "customProperties": {
        "BoundaryCondition": ""
      }
    },
    {
      "id": "3be64e16-c686-4027-a8df-cec6b261abce",
      "type": "kaos.ResponsibilityAssignment",
      "source": "49970a24-26c6-46cc-aaf9-2bc5e1f7518e",
      "target": "529eed71-7356-4406-ad47-8b22d1661093"
    },
    {
      "id": "7b38e256-ca0e-4d46-88df-4d8ad69bf590",
      "type": "kaos.ResponsibilityAssignment",
      "source": "49970a24-26c6-46cc-aaf9-2bc5e1f7518e",
      "target": "d60bdb75-d4ce-4719-b06f-184a7c2f0409"
    }
  ],
  "display": {
    "225f8989-c931-4772-93b0-92919e1a7a34": {
      "backgroundColor": "#BDE1FA"
    },
    "a36521c7-e73b-4c68-8d0f-dc7a88c39349": {
      "backgroundColor": "#BDE1FA",
      "width": 192.875,
      "height": 28.069442749023438
    },
    "4d0dbae9-9766-409d-a013-55fe19611b5b": {
      "backgroundColor": "#BDE1FA",
      "width": 161.375,
      "height": 38.47222137451172
    },
    "e8f9515c-7cd3-4473-89dc-b89a665e29bb": {
      "backgroundColor": "#F9FAC2"
    },
    "49970a24-26c6-46cc-aaf9-2bc5e1f7518e": {
      "backgroundColor": "#FAD9B1"
    },
    "b342dcea-0e54-487a-bd05-6aa9d14e9e40": {
      "backgroundColor": "#BDE1FA"
    },
    "368fde1d-0414-495e-aee1-7dff25d1ae67": {
      "backgroundColor": "#FAC4C0"
    },
    "d60bdb75-d4ce-4719-b06f-184a7c2f0409": {
      "backgroundColor": "#BDE1FA"
    },
    "f37376cc-a838-4573-b7d4-3218e1a71ef5": {
      "backgroundColor": "#FAF511"
    },
    "44b8a46c-6390-436c-a091-62f280c46356": {
      "backgroundColor": "#FAF511"
    },
    "61c95e37-6d58-4892-8e29-c479b09fa208": {
      "backgroundColor": "#FAF511"
    },
    "92c4ebe2-21c0-47e3-ba19-38c550b3eb7b": {
      "backgroundColor": "#FAF511"
    },
    "529eed71-7356-4406-ad47-8b22d1661093": {
      "backgroundColor": "#F9FAC2"
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sat, 20 Apr 2024 06:32:51 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "customProperties": {
      "Description": ""
    }
  }
}