{
  "actors": [],
  "orphans": [
    {
      "id": "dda194c7-58e7-411e-9f85-24878dc25a8c",
      "text": "Available Services checked",
      "type": "kaos.BehavioralGoal",
      "x": 418,
      "y": 86,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "f659b752-b15b-4464-aa83-89c94529ccf0",
      "text": "Availavle services requested",
      "type": "kaos.BehavioralGoal",
      "x": 219,
      "y": 178,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "f50c0505-8b99-4d0d-955f-b73835cfa2f6",
      "text": "Available services from the system checked",
      "type": "kaos.BehavioralGoal",
      "x": 68,
      "y": 270,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "58dae2a2-6686-4e83-8dc5-0a01199081a6",
      "text": "Date provided",
      "type": "kaos.BehavioralGoal",
      "x": 397,
      "y": 196,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "d3dbb94d-7d09-4131-b881-f9dc2683d1a7",
      "text": "Interface provided",
      "type": "kaos.BehavioralGoal",
      "x": 340,
      "y": 298,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "e35c3dc0-2420-408b-b0bb-94996a2ac03f",
      "text": "Services Controler",
      "type": "kaos.Agent",
      "x": 221,
      "y": 569
    },
    {
      "id": "6cc1003b-8cef-4c07-ab1a-f6ff4b7c56a5",
      "text": "Date checked",
      "type": "kaos.BehavioralGoal",
      "x": 508,
      "y": 297,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "3be9c0e6-64bc-45d2-8e7e-785de0093125",
      "text": "Client",
      "type": "kaos.Agent",
      "x": 656,
      "y": 401
    },
    {
      "id": "2c961cee-4528-4b4c-83fa-0c675662d0de",
      "text": "Available services displayed",
      "type": "kaos.BehavioralGoal",
      "x": 675,
      "y": 157,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "752d3fd1-263f-4cc7-9c63-da0535802010",
      "text": "Date Invalid",
      "type": "kaos.BehavioralGoal",
      "x": 443,
      "y": 378,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "e1ac6789-7e98-4930-b24e-2322a0116d90",
      "text": "New Date insertion allowed",
      "type": "kaos.BehavioralGoal",
      "x": 387,
      "y": 466,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "f8e886c0-8124-4870-bad8-04bf60f58f10",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 382,
        "y": 139,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "c0a506a9-fe81-4c2f-a3a9-fac047f64466",
          "type": "kaos.RefinementLinkStart",
          "source": "f659b752-b15b-4464-aa83-89c94529ccf0",
          "target": "f8e886c0-8124-4870-bad8-04bf60f58f10"
        },
        {
          "id": "916cda69-0019-4894-b76c-a601fcf2ca18",
          "type": "kaos.RefinementLinkStart",
          "source": "58dae2a2-6686-4e83-8dc5-0a01199081a6",
          "target": "f8e886c0-8124-4870-bad8-04bf60f58f10"
        },
        {
          "id": "ca9a27fd-d5ab-40c5-b482-543950bffb7a",
          "type": "kaos.RefinementLinkStart",
          "source": "2c961cee-4528-4b4c-83fa-0c675662d0de",
          "target": "f8e886c0-8124-4870-bad8-04bf60f58f10"
        }
      ],
      "end": {
        "id": "dbdd0c9a-5533-40ec-a95d-1f98da762469",
        "type": "kaos.RefinementLinkEnd",
        "source": "f8e886c0-8124-4870-bad8-04bf60f58f10",
        "target": "dda194c7-58e7-411e-9f85-24878dc25a8c"
      }
    },
    {
      "hub": {
        "id": "6a17f49a-dfc7-4c0d-be7d-008986f671b4",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 226,
        "y": 225,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "9f800029-c808-42dc-ba0c-2e594a83d680",
          "type": "kaos.RefinementLinkStart",
          "source": "f50c0505-8b99-4d0d-955f-b73835cfa2f6",
          "target": "6a17f49a-dfc7-4c0d-be7d-008986f671b4"
        }
      ],
      "end": {
        "id": "1f3c3c2c-77f9-4320-9667-caf63a94b68f",
        "type": "kaos.RefinementLinkEnd",
        "source": "6a17f49a-dfc7-4c0d-be7d-008986f671b4",
        "target": "f659b752-b15b-4464-aa83-89c94529ccf0"
      }
    },
    {
      "hub": {
        "id": "e52952b7-e012-4ce9-9c09-121e5d0ced92",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 443,
        "y": 247,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "17ccf2a1-55b1-495d-abce-275c993f8610",
          "type": "kaos.RefinementLinkStart",
          "source": "d3dbb94d-7d09-4131-b881-f9dc2683d1a7",
          "target": "e52952b7-e012-4ce9-9c09-121e5d0ced92"
        },
        {
          "id": "d29c5757-f4a5-4e07-9608-afd4007ca936",
          "type": "kaos.RefinementLinkStart",
          "source": "6cc1003b-8cef-4c07-ab1a-f6ff4b7c56a5",
          "target": "e52952b7-e012-4ce9-9c09-121e5d0ced92"
        }
      ],
      "end": {
        "id": "edc90ec7-0095-4de6-9c8b-1ee009889bcf",
        "type": "kaos.RefinementLinkEnd",
        "source": "e52952b7-e012-4ce9-9c09-121e5d0ced92",
        "target": "58dae2a2-6686-4e83-8dc5-0a01199081a6"
      }
    },
    {
      "hub": {
        "id": "1f9fa097-1a91-4fb1-85e9-e483783ee69b",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 463,
        "y": 425,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "4c25c23c-f188-403a-b6d1-b40455b38d60",
          "type": "kaos.RefinementLinkStart",
          "source": "e1ac6789-7e98-4930-b24e-2322a0116d90",
          "target": "1f9fa097-1a91-4fb1-85e9-e483783ee69b"
        }
      ],
      "end": {
        "id": "62b9f76b-3d6b-4765-893c-716bf5000070",
        "type": "kaos.RefinementLinkEnd",
        "source": "1f9fa097-1a91-4fb1-85e9-e483783ee69b",
        "target": "752d3fd1-263f-4cc7-9c63-da0535802010"
      }
    },
    {
      "id": "34f1a292-f040-4363-82df-97ea27a0d2c1",
      "type": "kaos.ResponsibilityAssignment",
      "source": "e35c3dc0-2420-408b-b0bb-94996a2ac03f",
      "target": "d3dbb94d-7d09-4131-b881-f9dc2683d1a7"
    },
    {
      "id": "e048886f-6766-4a87-83c7-1e154d19627d",
      "type": "kaos.ResponsibilityAssignment",
      "source": "e35c3dc0-2420-408b-b0bb-94996a2ac03f",
      "target": "f50c0505-8b99-4d0d-955f-b73835cfa2f6"
    },
    {
      "id": "02db1117-7474-4ebb-92eb-fd19abb784cd",
      "type": "kaos.ResponsibilityAssignment",
      "source": "3be9c0e6-64bc-45d2-8e7e-785de0093125",
      "target": "6cc1003b-8cef-4c07-ab1a-f6ff4b7c56a5"
    },
    {
      "id": "b87bcd8a-9cf4-43aa-849f-ca7a7b128452",
      "type": "kaos.ResponsibilityAssignment",
      "source": "3be9c0e6-64bc-45d2-8e7e-785de0093125",
      "target": "2c961cee-4528-4b4c-83fa-0c675662d0de"
    },
    {
      "id": "9c82f5da-c7fc-441b-9eda-6ed3c344c715",
      "type": "kaos.Conflict",
      "source": "752d3fd1-263f-4cc7-9c63-da0535802010",
      "target": "6cc1003b-8cef-4c07-ab1a-f6ff4b7c56a5",
      "customProperties": {
        "BoundaryCondition": ""
      }
    },
    {
      "id": "6219be61-a78c-48ec-adc5-ba70080d79d4",
      "type": "kaos.ResponsibilityAssignment",
      "source": "e35c3dc0-2420-408b-b0bb-94996a2ac03f",
      "target": "e1ac6789-7e98-4930-b24e-2322a0116d90"
    }
  ],
  "display": {
    "dda194c7-58e7-411e-9f85-24878dc25a8c": {
      "backgroundColor": "#BDE1FA"
    },
    "f659b752-b15b-4464-aa83-89c94529ccf0": {
      "backgroundColor": "#BDE1FA"
    },
    "f50c0505-8b99-4d0d-955f-b73835cfa2f6": {
      "backgroundColor": "#BDE1FA",
      "width": 258.875,
      "height": 31.47222137451172
    },
    "58dae2a2-6686-4e83-8dc5-0a01199081a6": {
      "backgroundColor": "#BDE1FA"
    },
    "d3dbb94d-7d09-4131-b881-f9dc2683d1a7": {
      "backgroundColor": "#F9FAC2"
    },
    "e35c3dc0-2420-408b-b0bb-94996a2ac03f": {
      "backgroundColor": "#FAD9B1",
      "width": 107.375,
      "height": 48.47222137451172
    },
    "6cc1003b-8cef-4c07-ab1a-f6ff4b7c56a5": {
      "backgroundColor": "#BDE1FA"
    },
    "3be9c0e6-64bc-45d2-8e7e-785de0093125": {
      "backgroundColor": "#FAD9B1"
    },
    "2c961cee-4528-4b4c-83fa-0c675662d0de": {
      "backgroundColor": "#F9FAC2"
    },
    "752d3fd1-263f-4cc7-9c63-da0535802010": {
      "backgroundColor": "#FAC4C0"
    },
    "e1ac6789-7e98-4930-b24e-2322a0116d90": {
      "backgroundColor": "#BDE1FA"
    },
    "f8e886c0-8124-4870-bad8-04bf60f58f10": {
      "backgroundColor": "#FAF511"
    },
    "6a17f49a-dfc7-4c0d-be7d-008986f671b4": {
      "backgroundColor": "#FAF511"
    },
    "e52952b7-e012-4ce9-9c09-121e5d0ced92": {
      "backgroundColor": "#FAF511"
    },
    "1f9fa097-1a91-4fb1-85e9-e483783ee69b": {
      "backgroundColor": "#FAF511"
    },
    "6219be61-a78c-48ec-adc5-ba70080d79d4": {
      "vertices": [
        {
          "x": 439,
          "y": 521
        }
      ]
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sat, 20 Apr 2024 06:28:23 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "customProperties": {
      "Description": ""
    }
  }
}