{
  "actors": [],
  "orphans": [
    {
      "id": "f0a633b9-cead-4961-9764-eeb6c3a6c41c",
      "text": "Fault tolerance",
      "type": "kaos.BehavioralGoal",
      "x": 584,
      "y": 251,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "ccce6795-578e-44eb-842f-9472f50e9aea",
      "text": "Stability Testing",
      "type": "kaos.BehavioralGoal",
      "x": 860,
      "y": 246,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "c43b8973-2b11-48fa-95a7-c4a7981c4283",
      "text": "Monitoring tools",
      "type": "kaos.BehavioralGoal",
      "x": 807,
      "y": 379,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "51202f81-0c99-40f6-9d3b-b96aff30dba5",
      "text": "Anomaly alerts",
      "type": "kaos.BehavioralGoal",
      "x": 973,
      "y": 380,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "aec76f51-dd28-416e-a81a-ee4f0761cabf",
      "text": "Reliability",
      "type": "kaos.BehavioralGoal",
      "x": 781,
      "y": 62,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "9d22f67f-dfab-44a7-bbbb-0d490681534c",
      "text": "Redundancy mechanism",
      "type": "kaos.BehavioralGoal",
      "x": 508,
      "y": 377,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "b831e914-f261-4857-b142-78aba0b5eaae",
      "text": "Error handling",
      "type": "kaos.BehavioralGoal",
      "x": 658,
      "y": 377,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "a222b6c7-7b1a-4aa8-a579-a68a0714eebb",
      "text": "Regular maintenance",
      "type": "kaos.BehavioralGoal",
      "x": 1065,
      "y": 249,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "8ccdc8f5-5036-4c9d-be0c-de08b3560159",
      "text": "Performance",
      "type": "kaos.BehavioralGoal",
      "x": 670,
      "y": 502,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "ee3d3207-4e6d-40ba-85a2-2fc7645ef3ac",
      "text": "Availability",
      "type": "kaos.BehavioralGoal",
      "x": 818,
      "y": 503,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "42861bf1-6467-49fa-a3a5-3059f716def3",
      "text": "Error rate",
      "type": "kaos.BehavioralGoal",
      "x": 971,
      "y": 505,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "ca49fb45-f78e-4e5a-b85d-c4dedd2bab7b",
      "text": "Robust Infraestructure",
      "type": "kaos.BehavioralGoal",
      "x": 375,
      "y": 246,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "940bce8c-fd14-4690-b9ee-3ecac2fb740a",
      "text": "Staff training and support",
      "type": "kaos.BehavioralGoal",
      "x": 1287,
      "y": 250,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "02e9109b-25da-4784-b9f6-fc7de631620e",
      "text": "Support channels",
      "type": "kaos.BehavioralGoal",
      "x": 1201,
      "y": 379,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "3f8068de-3e9c-48d8-8241-34b716ac4fd5",
      "text": "Documentation",
      "type": "kaos.BehavioralGoal",
      "x": 1361,
      "y": 382,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "6a3d6e01-4e84-4706-ba25-79e2fda9af24",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 912,
        "y": 312,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "f757bed2-5165-46c1-894d-bc07d9ee07c2",
          "type": "kaos.RefinementLinkStart",
          "source": "c43b8973-2b11-48fa-95a7-c4a7981c4283",
          "target": "6a3d6e01-4e84-4706-ba25-79e2fda9af24"
        },
        {
          "id": "6eadd814-1310-42ac-859d-9f813e5c7d0f",
          "type": "kaos.RefinementLinkStart",
          "source": "51202f81-0c99-40f6-9d3b-b96aff30dba5",
          "target": "6a3d6e01-4e84-4706-ba25-79e2fda9af24"
        }
      ],
      "end": {
        "id": "0dd406e7-b26e-4358-bc7b-3cc480340610",
        "type": "kaos.RefinementLinkEnd",
        "source": "6a3d6e01-4e84-4706-ba25-79e2fda9af24",
        "target": "ccce6795-578e-44eb-842f-9472f50e9aea"
      }
    },
    {
      "hub": {
        "id": "53a5073e-a415-43ca-af42-0645be0f404a",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 863,
        "y": 140,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "73c80063-6e4a-4885-8605-1eb9aa7a5a18",
          "type": "kaos.RefinementLinkStart",
          "source": "f0a633b9-cead-4961-9764-eeb6c3a6c41c",
          "target": "53a5073e-a415-43ca-af42-0645be0f404a"
        },
        {
          "id": "c9d3e193-ec84-4d30-8008-03866dd15cc2",
          "type": "kaos.RefinementLinkStart",
          "source": "ccce6795-578e-44eb-842f-9472f50e9aea",
          "target": "53a5073e-a415-43ca-af42-0645be0f404a"
        },
        {
          "id": "3417fae6-c01c-4259-ba19-3015e15007af",
          "type": "kaos.RefinementLinkStart",
          "source": "a222b6c7-7b1a-4aa8-a579-a68a0714eebb",
          "target": "53a5073e-a415-43ca-af42-0645be0f404a"
        },
        {
          "id": "5bcbc5e8-df07-45ed-89cb-37e8276cdf02",
          "type": "kaos.RefinementLinkStart",
          "source": "ca49fb45-f78e-4e5a-b85d-c4dedd2bab7b",
          "target": "53a5073e-a415-43ca-af42-0645be0f404a"
        },
        {
          "id": "0fe1cd97-b442-4c6e-8d8f-b89e2e33d2a8",
          "type": "kaos.RefinementLinkStart",
          "source": "940bce8c-fd14-4690-b9ee-3ecac2fb740a",
          "target": "53a5073e-a415-43ca-af42-0645be0f404a"
        }
      ],
      "end": {
        "id": "e6f654e0-ff36-4f7d-a4a5-15b6d4e64d10",
        "type": "kaos.RefinementLinkEnd",
        "source": "53a5073e-a415-43ca-af42-0645be0f404a",
        "target": "aec76f51-dd28-416e-a81a-ee4f0761cabf"
      }
    },
    {
      "hub": {
        "id": "dfaeea13-5d5e-49e5-becf-8b4576f8bffa",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 636,
        "y": 310,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "b0cf3559-0988-4f51-a703-ecb8a0f47a99",
          "type": "kaos.RefinementLinkStart",
          "source": "9d22f67f-dfab-44a7-bbbb-0d490681534c",
          "target": "dfaeea13-5d5e-49e5-becf-8b4576f8bffa"
        },
        {
          "id": "30eb8e8e-5d0e-403c-bd18-c299c9b693fb",
          "type": "kaos.RefinementLinkStart",
          "source": "b831e914-f261-4857-b142-78aba0b5eaae",
          "target": "dfaeea13-5d5e-49e5-becf-8b4576f8bffa"
        }
      ],
      "end": {
        "id": "267e35fe-bea2-4c0b-8c7a-033dc16ba720",
        "type": "kaos.RefinementLinkEnd",
        "source": "dfaeea13-5d5e-49e5-becf-8b4576f8bffa",
        "target": "f0a633b9-cead-4961-9764-eeb6c3a6c41c"
      }
    },
    {
      "hub": {
        "id": "ea376a00-2d07-443d-a4f0-b22152915ac1",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 865,
        "y": 444,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "734e8f0d-c5ab-483f-b5c9-1f97de1a0838",
          "type": "kaos.RefinementLinkStart",
          "source": "8ccdc8f5-5036-4c9d-be0c-de08b3560159",
          "target": "ea376a00-2d07-443d-a4f0-b22152915ac1"
        },
        {
          "id": "74b3eed8-1bb7-4870-99bb-2492999d2ebe",
          "type": "kaos.RefinementLinkStart",
          "source": "ee3d3207-4e6d-40ba-85a2-2fc7645ef3ac",
          "target": "ea376a00-2d07-443d-a4f0-b22152915ac1"
        },
        {
          "id": "f8e43a22-2acb-4bcd-821d-65bebfd6ccb5",
          "type": "kaos.RefinementLinkStart",
          "source": "42861bf1-6467-49fa-a3a5-3059f716def3",
          "target": "ea376a00-2d07-443d-a4f0-b22152915ac1"
        }
      ],
      "end": {
        "id": "833b8af0-d8c1-4c11-9ff1-4bfd9c7c8877",
        "type": "kaos.RefinementLinkEnd",
        "source": "ea376a00-2d07-443d-a4f0-b22152915ac1",
        "target": "c43b8973-2b11-48fa-95a7-c4a7981c4283"
      }
    },
    {
      "hub": {
        "id": "8c25ae87-b85d-4f0d-89e8-f1d2ea69c0a9",
        "text": "",
        "type": "kaos.RefinementLinkHub",
        "x": 1335,
        "y": 319,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "8a61f4e9-b270-4c47-92a0-fc7dea8bc945",
          "type": "kaos.RefinementLinkStart",
          "source": "3f8068de-3e9c-48d8-8241-34b716ac4fd5",
          "target": "8c25ae87-b85d-4f0d-89e8-f1d2ea69c0a9"
        },
        {
          "id": "02cb90d4-16db-42c4-9308-b6130962ead9",
          "type": "kaos.RefinementLinkStart",
          "source": "02e9109b-25da-4784-b9f6-fc7de631620e",
          "target": "8c25ae87-b85d-4f0d-89e8-f1d2ea69c0a9"
        }
      ],
      "end": {
        "id": "6e4d33a7-4e56-4e0e-8084-725c3ca27757",
        "type": "kaos.RefinementLinkEnd",
        "source": "8c25ae87-b85d-4f0d-89e8-f1d2ea69c0a9",
        "target": "940bce8c-fd14-4690-b9ee-3ecac2fb740a"
      }
    }
  ],
  "display": {
    "f0a633b9-cead-4961-9764-eeb6c3a6c41c": {
      "backgroundColor": "#BDE1FA",
      "width": 143.34375,
      "height": 35
    },
    "ccce6795-578e-44eb-842f-9472f50e9aea": {
      "backgroundColor": "#BDE1FA"
    },
    "c43b8973-2b11-48fa-95a7-c4a7981c4283": {
      "backgroundColor": "#BDE1FA",
      "width": 152.609375,
      "height": 35.453125
    },
    "51202f81-0c99-40f6-9d3b-b96aff30dba5": {
      "backgroundColor": "#BDE1FA"
    },
    "aec76f51-dd28-416e-a81a-ee4f0761cabf": {
      "backgroundColor": "#BDE1FA",
      "width": 203.609375,
      "height": 36.453125
    },
    "9d22f67f-dfab-44a7-bbbb-0d490681534c": {
      "backgroundColor": "#BDE1FA"
    },
    "b831e914-f261-4857-b142-78aba0b5eaae": {
      "backgroundColor": "#BDE1FA"
    },
    "a222b6c7-7b1a-4aa8-a579-a68a0714eebb": {
      "backgroundColor": "#BDE1FA",
      "width": 157.609375,
      "height": 37.84375
    },
    "8ccdc8f5-5036-4c9d-be0c-de08b3560159": {
      "backgroundColor": "#BDE1FA"
    },
    "ee3d3207-4e6d-40ba-85a2-2fc7645ef3ac": {
      "backgroundColor": "#BDE1FA"
    },
    "42861bf1-6467-49fa-a3a5-3059f716def3": {
      "backgroundColor": "#BDE1FA"
    },
    "6a3d6e01-4e84-4706-ba25-79e2fda9af24": {
      "backgroundColor": "#FAF511"
    },
    "53a5073e-a415-43ca-af42-0645be0f404a": {
      "backgroundColor": "#FAF511"
    },
    "dfaeea13-5d5e-49e5-becf-8b4576f8bffa": {
      "backgroundColor": "#FAF511"
    },
    "ea376a00-2d07-443d-a4f0-b22152915ac1": {
      "backgroundColor": "#FAF511"
    },
    "ca49fb45-f78e-4e5a-b85d-c4dedd2bab7b": {
      "backgroundColor": "#BDE1FA"
    },
    "940bce8c-fd14-4690-b9ee-3ecac2fb740a": {
      "backgroundColor": "#BDE1FA"
    },
    "02e9109b-25da-4784-b9f6-fc7de631620e": {
      "backgroundColor": "#BDE1FA"
    },
    "3f8068de-3e9c-48d8-8241-34b716ac4fd5": {
      "backgroundColor": "#BDE1FA"
    },
    "8c25ae87-b85d-4f0d-89e8-f1d2ea69c0a9": {
      "backgroundColor": "#FAF511",
      "width": 20,
      "height": 20
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sun, 21 Apr 2024 20:40:35 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "name": "Example KAOS goal model",
    "customProperties": {
      "Description": "The tool for KAOS goal models has two noteworthy features: \n - Creation of links with multiple sources (e.g., the AND-refinement of Reliability;\n - Pre-defined properties in goals, refinement links (in the circle) and conflict links"
    }
  }
}