{
  "actors": [],
  "orphans": [
    {
      "id": "bdde2679-1897-48c5-9576-66269ef23061",
      "text": "Equipment/Process Status requested",
      "type": "kaos.BehavioralGoal",
      "x": 589,
      "y": 32,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "4fa7a112-ce16-4dba-b30d-82a74e73bf24",
      "text": "Equipments list displayed",
      "type": "kaos.BehavioralGoal",
      "x": 311,
      "y": 138,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "988ee7c3-8a6f-4b35-87a1-87dce341ca2d",
      "text": "Get equipments used from system",
      "type": "kaos.BehavioralGoal",
      "x": 115,
      "y": 261,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "7593a45f-62d0-47d2-a080-aa870d3ef37a",
      "text": "System Fail",
      "type": "kaos.BehavioralGoal",
      "x": 508,
      "y": 242,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "69e76a6c-3afd-44ec-bca6-8e70ea54ab60",
      "text": "Interface provided",
      "type": "kaos.BehavioralGoal",
      "x": 320,
      "y": 298,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "41a8e4a2-0d4d-45be-a800-9178541e657a",
      "text": "System",
      "type": "kaos.Agent",
      "x": 389,
      "y": 508
    },
    {
      "id": "a950a8a6-8db4-453d-a51c-9e9a3ee734d8",
      "text": "Equipment results displayed",
      "type": "kaos.BehavioralGoal",
      "x": 709,
      "y": 165,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "bd0a7acf-b5a3-43aa-92fb-275d38f2b5df",
      "text": "equipment selected",
      "type": "kaos.BehavioralGoal",
      "x": 661,
      "y": 288,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "d3a19f80-4fab-4818-aade-c41e9d5cdbf3",
      "text": "Client",
      "type": "kaos.Agent",
      "x": 744,
      "y": 434
    },
    {
      "id": "ae9bbfea-f5ef-4c8e-8631-b5d1cb1aee2f",
      "text": "Interface provided",
      "type": "kaos.BehavioralGoal",
      "x": 851,
      "y": 275,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "70b1682b-6ebc-437c-abdf-374f43391ef6",
      "text": "System recovery",
      "type": "kaos.BehavioralGoal",
      "x": 479,
      "y": 369,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "5c4c60be-6212-461c-bc29-1c465186dcd6",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 647,
        "y": 93,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "292ea127-9d0e-4554-a87a-0ac0371a09d4",
          "type": "kaos.RefinementLinkStart",
          "source": "4fa7a112-ce16-4dba-b30d-82a74e73bf24",
          "target": "5c4c60be-6212-461c-bc29-1c465186dcd6"
        },
        {
          "id": "137b1352-58b9-4f30-8a8d-20a501d6a08d",
          "type": "kaos.RefinementLinkStart",
          "source": "a950a8a6-8db4-453d-a51c-9e9a3ee734d8",
          "target": "5c4c60be-6212-461c-bc29-1c465186dcd6"
        }
      ],
      "end": {
        "id": "9f6b3d02-dc92-4515-b969-0085f942f4ad",
        "type": "kaos.RefinementLinkEnd",
        "source": "5c4c60be-6212-461c-bc29-1c465186dcd6",
        "target": "bdde2679-1897-48c5-9576-66269ef23061"
      }
    },
    {
      "hub": {
        "id": "e70dca7c-a603-4044-bd64-78fa9a3e0446",
        "type": "kaos.RefinementLinkHub",
        "x": 269,
        "y": 200,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "15e56b83-5831-4ba0-8fb8-a400fee462ef",
          "type": "kaos.RefinementLinkStart",
          "source": "988ee7c3-8a6f-4b35-87a1-87dce341ca2d",
          "target": "e70dca7c-a603-4044-bd64-78fa9a3e0446"
        },
        {
          "id": "7269e9a9-42de-46ec-829d-ac15256316eb",
          "type": "kaos.RefinementLinkStart",
          "source": "69e76a6c-3afd-44ec-bca6-8e70ea54ab60",
          "target": "e70dca7c-a603-4044-bd64-78fa9a3e0446"
        }
      ],
      "end": {
        "id": "5eb0ee57-c347-4252-9abd-a42a52e7fbc2",
        "type": "kaos.RefinementLinkEnd",
        "source": "e70dca7c-a603-4044-bd64-78fa9a3e0446",
        "target": "4fa7a112-ce16-4dba-b30d-82a74e73bf24"
      }
    },
    {
      "hub": {
        "id": "ae8fef9e-b66d-4cac-869e-0d5468c36e1b",
        "type": "kaos.RefinementLinkHub",
        "x": 766.6875,
        "y": 226.5,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "8cbdf712-71ad-44bf-abbe-2e3f115c7a13",
          "type": "kaos.RefinementLinkStart",
          "source": "bd0a7acf-b5a3-43aa-92fb-275d38f2b5df",
          "target": "ae8fef9e-b66d-4cac-869e-0d5468c36e1b"
        },
        {
          "id": "0def9a5d-c71e-484b-a1db-102adfdd7109",
          "type": "kaos.RefinementLinkStart",
          "source": "ae9bbfea-f5ef-4c8e-8631-b5d1cb1aee2f",
          "target": "ae8fef9e-b66d-4cac-869e-0d5468c36e1b"
        }
      ],
      "end": {
        "id": "979c75e0-e204-4e27-9bd7-058addef95f8",
        "type": "kaos.RefinementLinkEnd",
        "source": "ae8fef9e-b66d-4cac-869e-0d5468c36e1b",
        "target": "a950a8a6-8db4-453d-a51c-9e9a3ee734d8"
      }
    },
    {
      "hub": {
        "id": "b52f74a6-f1e8-43f2-94a3-4d4f8c3189a0",
        "type": "kaos.RefinementLinkHub",
        "x": 541,
        "y": 307,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "98cb8c92-80fe-4839-a38c-0c1b3ff6cb50",
          "type": "kaos.RefinementLinkStart",
          "source": "70b1682b-6ebc-437c-abdf-374f43391ef6",
          "target": "b52f74a6-f1e8-43f2-94a3-4d4f8c3189a0"
        }
      ],
      "end": {
        "id": "53fdf3b7-8723-4a24-9471-36c80793e362",
        "type": "kaos.RefinementLinkEnd",
        "source": "b52f74a6-f1e8-43f2-94a3-4d4f8c3189a0",
        "target": "7593a45f-62d0-47d2-a080-aa870d3ef37a"
      }
    },
    {
      "id": "7ed77b49-5965-4d7d-be29-2d407df34817",
      "type": "kaos.Conflict",
      "source": "7593a45f-62d0-47d2-a080-aa870d3ef37a",
      "target": "4fa7a112-ce16-4dba-b30d-82a74e73bf24",
      "customProperties": {
        "BoundaryCondition": ""
      }
    },
    {
      "id": "e21195f9-9507-44c8-9057-39b71c0294b0",
      "type": "kaos.ResponsibilityAssignment",
      "source": "41a8e4a2-0d4d-45be-a800-9178541e657a",
      "target": "988ee7c3-8a6f-4b35-87a1-87dce341ca2d"
    },
    {
      "id": "412f3cac-68d3-4aef-92cc-35d65fe1dc8b",
      "type": "kaos.ResponsibilityAssignment",
      "source": "41a8e4a2-0d4d-45be-a800-9178541e657a",
      "target": "69e76a6c-3afd-44ec-bca6-8e70ea54ab60"
    },
    {
      "id": "acdcf25c-49ef-4799-900a-75d10cd49474",
      "type": "kaos.ResponsibilityAssignment",
      "source": "d3a19f80-4fab-4818-aade-c41e9d5cdbf3",
      "target": "bd0a7acf-b5a3-43aa-92fb-275d38f2b5df"
    },
    {
      "id": "733d38ab-c5a6-4289-a44c-f732c9bc6c87",
      "type": "kaos.ResponsibilityAssignment",
      "source": "41a8e4a2-0d4d-45be-a800-9178541e657a",
      "target": "ae9bbfea-f5ef-4c8e-8631-b5d1cb1aee2f"
    },
    {
      "id": "ad644e84-b7a1-4259-aa4b-f48603ee93e2",
      "type": "kaos.ResponsibilityAssignment",
      "source": "41a8e4a2-0d4d-45be-a800-9178541e657a",
      "target": "70b1682b-6ebc-437c-abdf-374f43391ef6"
    }
  ],
  "display": {
    "bdde2679-1897-48c5-9576-66269ef23061": {
      "backgroundColor": "#BDE1FA",
      "width": 155.609375,
      "height": 41.453125
    },
    "4fa7a112-ce16-4dba-b30d-82a74e73bf24": {
      "backgroundColor": "#BDE1FA"
    },
    "5c4c60be-6212-461c-bc29-1c465186dcd6": {
      "backgroundColor": "#FAF511"
    },
    "988ee7c3-8a6f-4b35-87a1-87dce341ca2d": {
      "backgroundColor": "#BDE1FA",
      "width": 195.375,
      "height": 31.47222137451172
    },
    "e70dca7c-a603-4044-bd64-78fa9a3e0446": {
      "backgroundColor": "#FAF511",
      "width": 20,
      "height": 20
    },
    "7593a45f-62d0-47d2-a080-aa870d3ef37a": {
      "backgroundColor": "#FAC4C0"
    },
    "69e76a6c-3afd-44ec-bca6-8e70ea54ab60": {
      "backgroundColor": "#F9FAC2"
    },
    "41a8e4a2-0d4d-45be-a800-9178541e657a": {
      "backgroundColor": "#FAD9B1"
    },
    "a950a8a6-8db4-453d-a51c-9e9a3ee734d8": {
      "backgroundColor": "#BDE1FA",
      "width": 170.375,
      "height": 38.47222137451172
    },
    "bd0a7acf-b5a3-43aa-92fb-275d38f2b5df": {
      "backgroundColor": "#BDE1FA",
      "width": 156.375,
      "height": 39.47222137451172
    },
    "d3a19f80-4fab-4818-aade-c41e9d5cdbf3": {
      "backgroundColor": "#FAD9B1"
    },
    "ae9bbfea-f5ef-4c8e-8631-b5d1cb1aee2f": {
      "backgroundColor": "#F9FAC2"
    },
    "ae8fef9e-b66d-4cac-869e-0d5468c36e1b": {
      "backgroundColor": "#FAF511",
      "width": 20,
      "height": 20
    },
    "b52f74a6-f1e8-43f2-94a3-4d4f8c3189a0": {
      "backgroundColor": "#FAF511",
      "width": 20,
      "height": 20
    },
    "733d38ab-c5a6-4289-a44c-f732c9bc6c87": {
      "vertices": [
        {
          "x": 916,
          "y": 526
        }
      ]
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Thu, 18 Apr 2024 09:29:16 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "name": "Example KAOS goal model",
    "customProperties": {
      "Description": "The tool for KAOS goal models has two noteworthy features: \n - Creation of links with multiple sources (e.g., the AND-refinement of Reliability;\n - Pre-defined properties in goals, refinement links (in the circle) and conflict links"
    }
  }
}