{
  "actors": [],
  "orphans": [
    {
      "id": "dbdc583c-0c43-4155-884c-f07a26873b59",
      "text": "Chat with doctor",
      "type": "kaos.BehavioralGoal",
      "x": 480,
      "y": 76,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "03a72549-38ea-4b01-8fc6-b0b421c7bd18",
      "text": "Chat with Doctor requested",
      "type": "kaos.BehavioralGoal",
      "x": 266,
      "y": 124,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "8ab02d1b-d8dd-417b-be10-e1ef1e7c8d2f",
      "text": "Chat Controler",
      "type": "kaos.Agent",
      "x": 418,
      "y": 525
    },
    {
      "id": "d2395d64-d37b-4c1d-8f52-22651ea9f4be",
      "text": "Client",
      "type": "kaos.Agent",
      "x": 765,
      "y": 396
    },
    {
      "id": "43b949c0-cfb0-4ad7-b1d2-09c63518ea36",
      "text": "Doctor",
      "type": "kaos.EnvironmentAgent",
      "x": 860,
      "y": 349
    },
    {
      "id": "e17f9a2b-fc33-408f-94f4-1dfabb54078a",
      "text": "Chat provided",
      "type": "kaos.BehavioralGoal",
      "x": 388,
      "y": 173,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "8628142c-0624-46ba-977e-f9f6dc80283f",
      "text": "Doctor conversation from system checked",
      "type": "kaos.BehavioralGoal",
      "x": 176,
      "y": 225,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "ea3ab283-77e9-4713-920d-d2b8c4226f43",
      "text": "Chat Interface provoded",
      "type": "kaos.BehavioralGoal",
      "x": 368,
      "y": 291,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "6ed08616-285f-4d12-b062-41066a63c39b",
      "text": "Not Valid Doctor",
      "type": "kaos.BehavioralGoal",
      "x": 511,
      "y": 242,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "2bc388d5-14da-4cee-a3bc-a7919025b584",
      "text": "Allow to schedule appoitment",
      "type": "kaos.BehavioralGoal",
      "x": 508,
      "y": 367,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "456b7796-7463-42bd-a412-f182bc20773c",
      "text": "Client message processed",
      "type": "kaos.BehavioralGoal",
      "x": 628,
      "y": 172,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "1d8f57e1-70d5-4992-9ba7-697a9f50a620",
      "text": "Message sent to Doctor",
      "type": "kaos.BehavioralGoal",
      "x": 882,
      "y": 249,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "4f718c90-63f2-4b00-bd28-0c92fb9fcf9b",
      "text": "Client message typed",
      "type": "kaos.BehavioralGoal",
      "x": 728,
      "y": 295,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "2f623968-10b0-4eec-b76e-b0a392fcf9a4",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 522,
        "y": 129,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "8f1c8b9e-fc1d-4aa0-83d5-7d81ea1184ce",
          "type": "kaos.RefinementLinkStart",
          "source": "03a72549-38ea-4b01-8fc6-b0b421c7bd18",
          "target": "2f623968-10b0-4eec-b76e-b0a392fcf9a4"
        },
        {
          "id": "e59b07fd-27b4-4e8f-afaf-684d4d67c02b",
          "type": "kaos.RefinementLinkStart",
          "source": "e17f9a2b-fc33-408f-94f4-1dfabb54078a",
          "target": "2f623968-10b0-4eec-b76e-b0a392fcf9a4"
        },
        {
          "id": "bc643500-beb1-470e-ae42-da416cf78cef",
          "type": "kaos.RefinementLinkStart",
          "source": "456b7796-7463-42bd-a412-f182bc20773c",
          "target": "2f623968-10b0-4eec-b76e-b0a392fcf9a4"
        }
      ],
      "end": {
        "id": "a0297681-5254-4774-b2e2-845b486d3022",
        "type": "kaos.RefinementLinkEnd",
        "source": "2f623968-10b0-4eec-b76e-b0a392fcf9a4",
        "target": "dbdc583c-0c43-4155-884c-f07a26873b59"
      }
    },
    {
      "hub": {
        "id": "7c79b6db-eb5e-4fb5-9aa5-e121bdd3c671",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 292,
        "y": 171,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "1101b6f7-cfcf-4491-b4ab-d5da3e0fb7c7",
          "type": "kaos.RefinementLinkStart",
          "source": "8628142c-0624-46ba-977e-f9f6dc80283f",
          "target": "7c79b6db-eb5e-4fb5-9aa5-e121bdd3c671"
        }
      ],
      "end": {
        "id": "db38309d-c6af-4ef0-b139-e3e838652cfc",
        "type": "kaos.RefinementLinkEnd",
        "source": "7c79b6db-eb5e-4fb5-9aa5-e121bdd3c671",
        "target": "03a72549-38ea-4b01-8fc6-b0b421c7bd18"
      }
    },
    {
      "hub": {
        "id": "9e20e6bb-d048-42fb-a8fa-9e87b37fc9eb",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 411,
        "y": 233,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "1edb45ae-1de8-459b-bfda-323f0555b57e",
          "type": "kaos.RefinementLinkStart",
          "source": "ea3ab283-77e9-4713-920d-d2b8c4226f43",
          "target": "9e20e6bb-d048-42fb-a8fa-9e87b37fc9eb"
        }
      ],
      "end": {
        "id": "b6fec4e5-1fe8-437d-bb79-bc0c41b626ad",
        "type": "kaos.RefinementLinkEnd",
        "source": "9e20e6bb-d048-42fb-a8fa-9e87b37fc9eb",
        "target": "e17f9a2b-fc33-408f-94f4-1dfabb54078a"
      }
    },
    {
      "hub": {
        "id": "f1ff02c4-a35b-46a3-9128-86ecbf1073e8",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 573,
        "y": 303,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "755268bc-a57f-406f-bf60-d3f59b6a5fb7",
          "type": "kaos.RefinementLinkStart",
          "source": "2bc388d5-14da-4cee-a3bc-a7919025b584",
          "target": "f1ff02c4-a35b-46a3-9128-86ecbf1073e8"
        }
      ],
      "end": {
        "id": "8c5a4b66-0509-46ff-946d-e81cf9499b75",
        "type": "kaos.RefinementLinkEnd",
        "source": "f1ff02c4-a35b-46a3-9128-86ecbf1073e8",
        "target": "6ed08616-285f-4d12-b062-41066a63c39b"
      }
    },
    {
      "hub": {
        "id": "f1810ec0-e1ed-4230-98b2-9628e6012b6f",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 706,
        "y": 221,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "7b5979a6-58e8-41ea-ac28-b9fcfd7204c0",
          "type": "kaos.RefinementLinkStart",
          "source": "1d8f57e1-70d5-4992-9ba7-697a9f50a620",
          "target": "f1810ec0-e1ed-4230-98b2-9628e6012b6f"
        },
        {
          "id": "b24bf8a1-8cff-4a85-b3d5-e568b5b4c3c9",
          "type": "kaos.RefinementLinkStart",
          "source": "4f718c90-63f2-4b00-bd28-0c92fb9fcf9b",
          "target": "f1810ec0-e1ed-4230-98b2-9628e6012b6f"
        }
      ],
      "end": {
        "id": "e4e6e276-fa63-4c54-8d5d-bf078b013520",
        "type": "kaos.RefinementLinkEnd",
        "source": "f1810ec0-e1ed-4230-98b2-9628e6012b6f",
        "target": "456b7796-7463-42bd-a412-f182bc20773c"
      }
    },
    {
      "id": "f2a8709e-6a0d-4602-89a4-39282fb2f567",
      "type": "kaos.ResponsibilityAssignment",
      "source": "8ab02d1b-d8dd-417b-be10-e1ef1e7c8d2f",
      "target": "8628142c-0624-46ba-977e-f9f6dc80283f"
    },
    {
      "id": "5ccae129-f234-45ed-9207-9280404510c5",
      "type": "kaos.Conflict",
      "source": "6ed08616-285f-4d12-b062-41066a63c39b",
      "target": "e17f9a2b-fc33-408f-94f4-1dfabb54078a",
      "customProperties": {
        "BoundaryCondition": ""
      }
    },
    {
      "id": "4203ad82-ca1b-4684-b707-36b3b46a0d6c",
      "type": "kaos.ResponsibilityAssignment",
      "source": "8ab02d1b-d8dd-417b-be10-e1ef1e7c8d2f",
      "target": "ea3ab283-77e9-4713-920d-d2b8c4226f43"
    },
    {
      "id": "1673896f-c5d0-4c4b-9d41-5cd4dd1fcebf",
      "type": "kaos.ResponsibilityAssignment",
      "source": "43b949c0-cfb0-4ad7-b1d2-09c63518ea36",
      "target": "1d8f57e1-70d5-4992-9ba7-697a9f50a620"
    },
    {
      "id": "ad20c352-09a5-4b41-81a0-5bebc675776e",
      "type": "kaos.ResponsibilityAssignment",
      "source": "8ab02d1b-d8dd-417b-be10-e1ef1e7c8d2f",
      "target": "2bc388d5-14da-4cee-a3bc-a7919025b584"
    },
    {
      "id": "91951cbb-d70b-49c1-b3c0-1c563b65f59a",
      "type": "kaos.ResponsibilityAssignment",
      "source": "d2395d64-d37b-4c1d-8f52-22651ea9f4be",
      "target": "4f718c90-63f2-4b00-bd28-0c92fb9fcf9b"
    },
    {
      "id": "fed04a04-7959-465b-b5ab-9a8a7448fff6",
      "type": "kaos.ResponsibilityAssignment",
      "source": "8ab02d1b-d8dd-417b-be10-e1ef1e7c8d2f",
      "target": "456b7796-7463-42bd-a412-f182bc20773c"
    }
  ],
  "display": {
    "dbdc583c-0c43-4155-884c-f07a26873b59": {
      "backgroundColor": "#BDE1FA"
    },
    "03a72549-38ea-4b01-8fc6-b0b421c7bd18": {
      "backgroundColor": "#BDE1FA",
      "width": 168.375,
      "height": 34.47222137451172
    },
    "8ab02d1b-d8dd-417b-be10-e1ef1e7c8d2f": {
      "backgroundColor": "#FAD9B1",
      "width": 85.375,
      "height": 51.47222137451172
    },
    "d2395d64-d37b-4c1d-8f52-22651ea9f4be": {
      "backgroundColor": "#FAD9B1",
      "width": 90.375,
      "height": 39.47222137451172
    },
    "43b949c0-cfb0-4ad7-b1d2-09c63518ea36": {
      "backgroundColor": "#FAD9B1",
      "width": 102.375,
      "height": 39.47222137451172
    },
    "e17f9a2b-fc33-408f-94f4-1dfabb54078a": {
      "backgroundColor": "#BDE1FA"
    },
    "8628142c-0624-46ba-977e-f9f6dc80283f": {
      "backgroundColor": "#BDE1FA",
      "width": 199.375,
      "height": 35.47222137451172
    },
    "ea3ab283-77e9-4713-920d-d2b8c4226f43": {
      "backgroundColor": "#F9FAC2"
    },
    "6ed08616-285f-4d12-b062-41066a63c39b": {
      "backgroundColor": "#FAC4C0"
    },
    "2bc388d5-14da-4cee-a3bc-a7919025b584": {
      "backgroundColor": "#BDE1FA"
    },
    "456b7796-7463-42bd-a412-f182bc20773c": {
      "backgroundColor": "#BDE1FA"
    },
    "1d8f57e1-70d5-4992-9ba7-697a9f50a620": {
      "backgroundColor": "#BDE1FA"
    },
    "2f623968-10b0-4eec-b76e-b0a392fcf9a4": {
      "backgroundColor": "#FAF511"
    },
    "7c79b6db-eb5e-4fb5-9aa5-e121bdd3c671": {
      "backgroundColor": "#FAF511"
    },
    "9e20e6bb-d048-42fb-a8fa-9e87b37fc9eb": {
      "backgroundColor": "#FAF511"
    },
    "f1ff02c4-a35b-46a3-9128-86ecbf1073e8": {
      "backgroundColor": "#FAF511"
    },
    "f1810ec0-e1ed-4230-98b2-9628e6012b6f": {
      "backgroundColor": "#FAF511"
    },
    "4f718c90-63f2-4b00-bd28-0c92fb9fcf9b": {
      "backgroundColor": "#BDE1FA",
      "width": 155.375,
      "height": 42.47222137451172
    },
    "fed04a04-7959-465b-b5ab-9a8a7448fff6": {
      "vertices": [
        {
          "x": 692,
          "y": 553
        }
      ]
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sat, 20 Apr 2024 07:09:16 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "customProperties": {
      "Description": ""
    }
  }
}