{
  "actors": [],
  "orphans": [
    {
      "id": "f0a633b9-cead-4961-9764-eeb6c3a6c41c",
      "text": "Clean codebase",
      "type": "kaos.BehavioralGoal",
      "x": 585,
      "y": 248,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "b6a0f1a3-f20c-4972-95fe-718c87e565f5",
      "text": "Structured architecture",
      "type": "kaos.BehavioralGoal",
      "x": 303,
      "y": 246,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "ccce6795-578e-44eb-842f-9472f50e9aea",
      "text": "Monitoring",
      "type": "kaos.BehavioralGoal",
      "x": 974,
      "y": 247,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "0723a70d-c656-4e30-a017-22737db46d38",
      "text": "Separate modules",
      "type": "kaos.BehavioralGoal",
      "x": 191,
      "y": 377,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "6296905f-766d-4b51-bb93-a17be661785d",
      "text": "Well-defined interfaces",
      "type": "kaos.BehavioralGoal",
      "x": 352,
      "y": 375,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "c43b8973-2b11-48fa-95a7-c4a7981c4283",
      "text": "Logging mechanisms",
      "type": "kaos.BehavioralGoal",
      "x": 867,
      "y": 374,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "51202f81-0c99-40f6-9d3b-b96aff30dba5",
      "text": "Optimization",
      "type": "kaos.BehavioralGoal",
      "x": 1038,
      "y": 379,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "aec76f51-dd28-416e-a81a-ee4f0761cabf",
      "text": "Maintainability",
      "type": "kaos.BehavioralGoal",
      "x": 650,
      "y": 73,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "9d22f67f-dfab-44a7-bbbb-0d490681534c",
      "text": "Clean codebase",
      "type": "kaos.BehavioralGoal",
      "x": 508,
      "y": 377,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "b831e914-f261-4857-b142-78aba0b5eaae",
      "text": "Documentation",
      "type": "kaos.BehavioralGoal",
      "x": 658,
      "y": 377,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "a222b6c7-7b1a-4aa8-a579-a68a0714eebb",
      "text": "Version control",
      "type": "kaos.BehavioralGoal",
      "x": 777,
      "y": 249,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "6a3d6e01-4e84-4706-ba25-79e2fda9af24",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 1023,
        "y": 308,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "f757bed2-5165-46c1-894d-bc07d9ee07c2",
          "type": "kaos.RefinementLinkStart",
          "source": "c43b8973-2b11-48fa-95a7-c4a7981c4283",
          "target": "6a3d6e01-4e84-4706-ba25-79e2fda9af24"
        },
        {
          "id": "6eadd814-1310-42ac-859d-9f813e5c7d0f",
          "type": "kaos.RefinementLinkStart",
          "source": "51202f81-0c99-40f6-9d3b-b96aff30dba5",
          "target": "6a3d6e01-4e84-4706-ba25-79e2fda9af24"
        }
      ],
      "end": {
        "id": "0dd406e7-b26e-4358-bc7b-3cc480340610",
        "type": "kaos.RefinementLinkEnd",
        "source": "6a3d6e01-4e84-4706-ba25-79e2fda9af24",
        "target": "ccce6795-578e-44eb-842f-9472f50e9aea"
      }
    },
    {
      "hub": {
        "id": "39f19cad-b9c3-467b-acc0-b4643f556463",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 350,
        "y": 305,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "a1b8dec0-5b8f-4802-9853-6e98f62b55d9",
          "type": "kaos.RefinementLinkStart",
          "source": "6296905f-766d-4b51-bb93-a17be661785d",
          "target": "39f19cad-b9c3-467b-acc0-b4643f556463"
        },
        {
          "id": "9de308ec-31ab-4e39-805a-2adf68aaa99e",
          "type": "kaos.RefinementLinkStart",
          "source": "0723a70d-c656-4e30-a017-22737db46d38",
          "target": "39f19cad-b9c3-467b-acc0-b4643f556463"
        }
      ],
      "end": {
        "id": "ffff20ac-b442-42c0-8ab4-5abc9da062e7",
        "type": "kaos.RefinementLinkEnd",
        "source": "39f19cad-b9c3-467b-acc0-b4643f556463",
        "target": "b6a0f1a3-f20c-4972-95fe-718c87e565f5"
      }
    },
    {
      "hub": {
        "id": "53a5073e-a415-43ca-af42-0645be0f404a",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 733,
        "y": 144,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "d110781f-d30d-4028-a492-95821ebb68d0",
          "type": "kaos.RefinementLinkStart",
          "source": "b6a0f1a3-f20c-4972-95fe-718c87e565f5",
          "target": "53a5073e-a415-43ca-af42-0645be0f404a"
        },
        {
          "id": "73c80063-6e4a-4885-8605-1eb9aa7a5a18",
          "type": "kaos.RefinementLinkStart",
          "source": "f0a633b9-cead-4961-9764-eeb6c3a6c41c",
          "target": "53a5073e-a415-43ca-af42-0645be0f404a"
        },
        {
          "id": "c9d3e193-ec84-4d30-8008-03866dd15cc2",
          "type": "kaos.RefinementLinkStart",
          "source": "ccce6795-578e-44eb-842f-9472f50e9aea",
          "target": "53a5073e-a415-43ca-af42-0645be0f404a"
        },
        {
          "id": "3417fae6-c01c-4259-ba19-3015e15007af",
          "type": "kaos.RefinementLinkStart",
          "source": "a222b6c7-7b1a-4aa8-a579-a68a0714eebb",
          "target": "53a5073e-a415-43ca-af42-0645be0f404a"
        }
      ],
      "end": {
        "id": "e6f654e0-ff36-4f7d-a4a5-15b6d4e64d10",
        "type": "kaos.RefinementLinkEnd",
        "source": "53a5073e-a415-43ca-af42-0645be0f404a",
        "target": "aec76f51-dd28-416e-a81a-ee4f0761cabf"
      }
    },
    {
      "hub": {
        "id": "dfaeea13-5d5e-49e5-becf-8b4576f8bffa",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 636,
        "y": 310,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "b0cf3559-0988-4f51-a703-ecb8a0f47a99",
          "type": "kaos.RefinementLinkStart",
          "source": "9d22f67f-dfab-44a7-bbbb-0d490681534c",
          "target": "dfaeea13-5d5e-49e5-becf-8b4576f8bffa"
        },
        {
          "id": "30eb8e8e-5d0e-403c-bd18-c299c9b693fb",
          "type": "kaos.RefinementLinkStart",
          "source": "b831e914-f261-4857-b142-78aba0b5eaae",
          "target": "dfaeea13-5d5e-49e5-becf-8b4576f8bffa"
        }
      ],
      "end": {
        "id": "267e35fe-bea2-4c0b-8c7a-033dc16ba720",
        "type": "kaos.RefinementLinkEnd",
        "source": "dfaeea13-5d5e-49e5-becf-8b4576f8bffa",
        "target": "f0a633b9-cead-4961-9764-eeb6c3a6c41c"
      }
    }
  ],
  "display": {
    "f0a633b9-cead-4961-9764-eeb6c3a6c41c": {
      "backgroundColor": "#BDE1FA",
      "width": 143.34375,
      "height": 35
    },
    "b6a0f1a3-f20c-4972-95fe-718c87e565f5": {
      "backgroundColor": "#BDE1FA"
    },
    "ccce6795-578e-44eb-842f-9472f50e9aea": {
      "backgroundColor": "#BDE1FA"
    },
    "0723a70d-c656-4e30-a017-22737db46d38": {
      "backgroundColor": "#BDE1FA"
    },
    "6296905f-766d-4b51-bb93-a17be661785d": {
      "backgroundColor": "#BDE1FA",
      "width": 147.609375,
      "height": 37.453125
    },
    "c43b8973-2b11-48fa-95a7-c4a7981c4283": {
      "backgroundColor": "#BDE1FA",
      "width": 153.609375,
      "height": 37.84375
    },
    "51202f81-0c99-40f6-9d3b-b96aff30dba5": {
      "backgroundColor": "#BDE1FA"
    },
    "aec76f51-dd28-416e-a81a-ee4f0761cabf": {
      "backgroundColor": "#BDE1FA",
      "width": 203.609375,
      "height": 36.453125
    },
    "9d22f67f-dfab-44a7-bbbb-0d490681534c": {
      "backgroundColor": "#BDE1FA"
    },
    "b831e914-f261-4857-b142-78aba0b5eaae": {
      "backgroundColor": "#BDE1FA"
    },
    "a222b6c7-7b1a-4aa8-a579-a68a0714eebb": {
      "backgroundColor": "#BDE1FA"
    },
    "6a3d6e01-4e84-4706-ba25-79e2fda9af24": {
      "backgroundColor": "#FAF511"
    },
    "39f19cad-b9c3-467b-acc0-b4643f556463": {
      "backgroundColor": "#FAF511"
    },
    "53a5073e-a415-43ca-af42-0645be0f404a": {
      "backgroundColor": "#FAF511"
    },
    "dfaeea13-5d5e-49e5-becf-8b4576f8bffa": {
      "backgroundColor": "#FAF511"
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sun, 21 Apr 2024 20:30:31 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "name": "Example KAOS goal model",
    "customProperties": {
      "Description": "The tool for KAOS goal models has two noteworthy features: \n - Creation of links with multiple sources (e.g., the AND-refinement of Reliability;\n - Pre-defined properties in goals, refinement links (in the circle) and conflict links"
    }
  }
}