{
  "actors": [],
  "orphans": [
    {
      "id": "ebf5c41a-b171-472c-b977-5e76dc780c45",
      "text": "Schedule Appointment",
      "type": "kaos.BehavioralGoal",
      "x": 503,
      "y": 63,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "a8960fe1-46ce-45d2-a15d-abdeb7331412",
      "text": "Schedule request",
      "type": "kaos.BehavioralGoal",
      "x": 84,
      "y": 151,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "25e0720b-7882-4452-b51f-7a9f2250c8b9",
      "text": "Ensurance provided",
      "type": "kaos.BehavioralGoal",
      "x": 221,
      "y": 194,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "95663fb0-8134-4ae4-9ed1-bb2309bbff95",
      "text": "Local, specialty & Doctor provided",
      "type": "kaos.BehavioralGoal",
      "x": 456,
      "y": 196,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "eea5d2a0-140e-4b28-a205-24417bb317d9",
      "text": "Appointments from system checked",
      "type": "kaos.BehavioralGoal",
      "x": 31,
      "y": 252,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "afa16876-6251-41ed-aa80-b4bd877e8841",
      "text": "Provide Interface",
      "type": "kaos.BehavioralGoal",
      "x": 153,
      "y": 291,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "b889ea96-d6d2-4fb7-a4e5-f22e9cd61839",
      "text": "Ensurance selected",
      "type": "kaos.BehavioralGoal",
      "x": 293,
      "y": 308,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "a4e62988-b0a4-46c0-9d74-fc85d0a01fab",
      "text": "Provide interface",
      "type": "kaos.BehavioralGoal",
      "x": 460,
      "y": 319,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "4bc1da0e-9719-42b9-a1de-aad1f149ef72",
      "text": "Local, speciality & Doctor selected",
      "type": "kaos.BehavioralGoal",
      "x": 604,
      "y": 266,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "b6afde62-70b6-481a-a21a-dd707ffb8653",
      "text": "Doctor Availability showed",
      "type": "kaos.BehavioralGoal",
      "x": 735,
      "y": 206,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "b66d40ef-6da5-4e31-b083-4a1899508ef0",
      "text": "Appointment chosen",
      "type": "kaos.BehavioralGoal",
      "x": 915,
      "y": 182,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "55740324-927e-44d7-bb22-a050d7319acd",
      "text": "Client",
      "type": "kaos.Agent",
      "x": 817,
      "y": 437
    },
    {
      "id": "0df59f7e-8846-4ea9-83ba-b784783dcd02",
      "text": "Appointment Confirmed",
      "type": "kaos.BehavioralGoal",
      "x": 994,
      "y": 285,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "d053888c-eb27-4b51-af0d-65b2ef54fdc0",
      "text": "Appointment selected",
      "type": "kaos.BehavioralGoal",
      "x": 843,
      "y": 284,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "f0363332-cf26-4608-bd24-67b7699a3903",
      "text": "Scheduling Controler",
      "type": "kaos.Agent",
      "x": 158,
      "y": 601
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "01a97c39-a148-4f56-8d30-5d4271b3b134",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 390,
        "y": 126,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "7711a3f2-550b-4aec-814b-ba5db2eed932",
          "type": "kaos.RefinementLinkStart",
          "source": "a8960fe1-46ce-45d2-a15d-abdeb7331412",
          "target": "01a97c39-a148-4f56-8d30-5d4271b3b134"
        },
        {
          "id": "5d4d6afe-43c2-4676-bce1-07ee324a5f6d",
          "type": "kaos.RefinementLinkStart",
          "source": "25e0720b-7882-4452-b51f-7a9f2250c8b9",
          "target": "01a97c39-a148-4f56-8d30-5d4271b3b134"
        },
        {
          "id": "e07ff4e7-79c2-4888-9f9a-f0880a7e90c4",
          "type": "kaos.RefinementLinkStart",
          "source": "95663fb0-8134-4ae4-9ed1-bb2309bbff95",
          "target": "01a97c39-a148-4f56-8d30-5d4271b3b134"
        },
        {
          "id": "85c81c3d-9b08-4e3b-a627-ba3e422c671b",
          "type": "kaos.RefinementLinkStart",
          "source": "b6afde62-70b6-481a-a21a-dd707ffb8653",
          "target": "01a97c39-a148-4f56-8d30-5d4271b3b134"
        },
        {
          "id": "46b304d2-685f-488c-8f49-8b4d394cc585",
          "type": "kaos.RefinementLinkStart",
          "source": "b66d40ef-6da5-4e31-b083-4a1899508ef0",
          "target": "01a97c39-a148-4f56-8d30-5d4271b3b134"
        }
      ],
      "end": {
        "id": "a4a0fe69-8d50-4292-b70b-124fca1006d2",
        "type": "kaos.RefinementLinkEnd",
        "source": "01a97c39-a148-4f56-8d30-5d4271b3b134",
        "target": "ebf5c41a-b171-472c-b977-5e76dc780c45"
      }
    },
    {
      "hub": {
        "id": "0c3389ef-fb8f-4cd4-bcf4-0898e2334d12",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 112,
        "y": 201,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "22bd6afa-4de7-489d-943e-d8ea47e7d8f8",
          "type": "kaos.RefinementLinkStart",
          "source": "eea5d2a0-140e-4b28-a205-24417bb317d9",
          "target": "0c3389ef-fb8f-4cd4-bcf4-0898e2334d12"
        }
      ],
      "end": {
        "id": "2bdf7114-91a8-492e-8b25-c5ae04e4cfbb",
        "type": "kaos.RefinementLinkEnd",
        "source": "0c3389ef-fb8f-4cd4-bcf4-0898e2334d12",
        "target": "a8960fe1-46ce-45d2-a15d-abdeb7331412"
      }
    },
    {
      "hub": {
        "id": "e32ec632-471f-42ba-8117-2d58ba792c10",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 286,
        "y": 245,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "24b99b8e-b1aa-4e90-903c-c85153d1c9c2",
          "type": "kaos.RefinementLinkStart",
          "source": "afa16876-6251-41ed-aa80-b4bd877e8841",
          "target": "e32ec632-471f-42ba-8117-2d58ba792c10"
        },
        {
          "id": "bebb4c90-facb-4b7e-a438-95639e681c94",
          "type": "kaos.RefinementLinkStart",
          "source": "b889ea96-d6d2-4fb7-a4e5-f22e9cd61839",
          "target": "e32ec632-471f-42ba-8117-2d58ba792c10"
        }
      ],
      "end": {
        "id": "c5b1d64e-1c76-4390-95fe-55cf4ac9600e",
        "type": "kaos.RefinementLinkEnd",
        "source": "e32ec632-471f-42ba-8117-2d58ba792c10",
        "target": "25e0720b-7882-4452-b51f-7a9f2250c8b9"
      }
    },
    {
      "hub": {
        "id": "91fd71dd-3643-48a9-b606-d976706aefc2",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 536,
        "y": 250,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "9d9cc674-d9de-4dd1-a1ef-60908c3bc363",
          "type": "kaos.RefinementLinkStart",
          "source": "a4e62988-b0a4-46c0-9d74-fc85d0a01fab",
          "target": "91fd71dd-3643-48a9-b606-d976706aefc2"
        },
        {
          "id": "be7da8a3-43b5-4c68-8236-15f334e3c8c7",
          "type": "kaos.RefinementLinkStart",
          "source": "4bc1da0e-9719-42b9-a1de-aad1f149ef72",
          "target": "91fd71dd-3643-48a9-b606-d976706aefc2"
        }
      ],
      "end": {
        "id": "a270f6de-37b0-4ca2-aaef-bae9efbe91d8",
        "type": "kaos.RefinementLinkEnd",
        "source": "91fd71dd-3643-48a9-b606-d976706aefc2",
        "target": "95663fb0-8134-4ae4-9ed1-bb2309bbff95"
      }
    },
    {
      "hub": {
        "id": "decb4f9f-c406-4636-abdb-975d34a33c03",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 979,
        "y": 231,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "d3085778-807d-4bf8-a883-4bb656eb37ec",
          "type": "kaos.RefinementLinkStart",
          "source": "0df59f7e-8846-4ea9-83ba-b784783dcd02",
          "target": "decb4f9f-c406-4636-abdb-975d34a33c03"
        },
        {
          "id": "8d52b04f-0097-42c4-bb27-54d69933b6da",
          "type": "kaos.RefinementLinkStart",
          "source": "d053888c-eb27-4b51-af0d-65b2ef54fdc0",
          "target": "decb4f9f-c406-4636-abdb-975d34a33c03"
        }
      ],
      "end": {
        "id": "2ab8d7fd-7db5-4d55-9e5e-52321d3ff1e9",
        "type": "kaos.RefinementLinkEnd",
        "source": "decb4f9f-c406-4636-abdb-975d34a33c03",
        "target": "b66d40ef-6da5-4e31-b083-4a1899508ef0"
      }
    },
    {
      "id": "bf636991-7807-45ff-92a1-2bdb048fdb12",
      "type": "kaos.ResponsibilityAssignment",
      "source": "55740324-927e-44d7-bb22-a050d7319acd",
      "target": "d053888c-eb27-4b51-af0d-65b2ef54fdc0"
    },
    {
      "id": "45402247-b9ba-42af-b1be-ea210fdc50d1",
      "type": "kaos.ResponsibilityAssignment",
      "source": "55740324-927e-44d7-bb22-a050d7319acd",
      "target": "0df59f7e-8846-4ea9-83ba-b784783dcd02"
    },
    {
      "id": "77a452f5-ef55-430e-86fc-9bd9dfdf5feb",
      "type": "kaos.ResponsibilityAssignment",
      "source": "55740324-927e-44d7-bb22-a050d7319acd",
      "target": "b6afde62-70b6-481a-a21a-dd707ffb8653"
    },
    {
      "id": "f42940ea-fd76-4350-bbe8-d9d305dfdcc4",
      "type": "kaos.ResponsibilityAssignment",
      "source": "f0363332-cf26-4608-bd24-67b7699a3903",
      "target": "eea5d2a0-140e-4b28-a205-24417bb317d9"
    },
    {
      "id": "5102c8b7-4d5f-44bf-9b94-c92d96add72a",
      "type": "kaos.ResponsibilityAssignment",
      "source": "f0363332-cf26-4608-bd24-67b7699a3903",
      "target": "afa16876-6251-41ed-aa80-b4bd877e8841"
    },
    {
      "id": "e4a5d35e-c167-44e1-ae78-e1feb328721e",
      "type": "kaos.ResponsibilityAssignment",
      "source": "f0363332-cf26-4608-bd24-67b7699a3903",
      "target": "a4e62988-b0a4-46c0-9d74-fc85d0a01fab"
    },
    {
      "id": "96876908-b18b-474a-b96f-f2fb160c6874",
      "type": "kaos.ResponsibilityAssignment",
      "source": "55740324-927e-44d7-bb22-a050d7319acd",
      "target": "4bc1da0e-9719-42b9-a1de-aad1f149ef72"
    },
    {
      "id": "b85baac8-0e52-45d2-a6b5-cbaf3c04c374",
      "type": "kaos.ResponsibilityAssignment",
      "source": "55740324-927e-44d7-bb22-a050d7319acd",
      "target": "b889ea96-d6d2-4fb7-a4e5-f22e9cd61839"
    }
  ],
  "display": {
    "ebf5c41a-b171-472c-b977-5e76dc780c45": {
      "backgroundColor": "#BDE1FA",
      "width": 174.375,
      "height": 35.47222137451172
    },
    "a8960fe1-46ce-45d2-a15d-abdeb7331412": {
      "backgroundColor": "#BDE1FA"
    },
    "25e0720b-7882-4452-b51f-7a9f2250c8b9": {
      "backgroundColor": "#BDE1FA",
      "width": 171.375,
      "height": 40.47222137451172
    },
    "95663fb0-8134-4ae4-9ed1-bb2309bbff95": {
      "backgroundColor": "#BDE1FA"
    },
    "eea5d2a0-140e-4b28-a205-24417bb317d9": {
      "backgroundColor": "#BDE1FA",
      "width": 149.375,
      "height": 36.47222137451172
    },
    "afa16876-6251-41ed-aa80-b4bd877e8841": {
      "backgroundColor": "#F9FAC2"
    },
    "b889ea96-d6d2-4fb7-a4e5-f22e9cd61839": {
      "backgroundColor": "#BDE1FA",
      "width": 157.875,
      "height": 37.47222137451172
    },
    "a4e62988-b0a4-46c0-9d74-fc85d0a01fab": {
      "backgroundColor": "#F9FAC2"
    },
    "4bc1da0e-9719-42b9-a1de-aad1f149ef72": {
      "backgroundColor": "#BDE1FA"
    },
    "b6afde62-70b6-481a-a21a-dd707ffb8653": {
      "backgroundColor": "#BDE1FA",
      "width": 146.875,
      "height": 37.47222137451172
    },
    "b66d40ef-6da5-4e31-b083-4a1899508ef0": {
      "backgroundColor": "#BDE1FA",
      "width": 156.875,
      "height": 37.47222137451172
    },
    "55740324-927e-44d7-bb22-a050d7319acd": {
      "backgroundColor": "#FAD9B1"
    },
    "0df59f7e-8846-4ea9-83ba-b784783dcd02": {
      "backgroundColor": "#BDE1FA"
    },
    "d053888c-eb27-4b51-af0d-65b2ef54fdc0": {
      "backgroundColor": "#BDE1FA"
    },
    "f0363332-cf26-4608-bd24-67b7699a3903": {
      "backgroundColor": "#FAD9B1",
      "width": 113.875,
      "height": 48.47222137451172
    },
    "01a97c39-a148-4f56-8d30-5d4271b3b134": {
      "backgroundColor": "#FAF511"
    },
    "0c3389ef-fb8f-4cd4-bcf4-0898e2334d12": {
      "backgroundColor": "#FAF511"
    },
    "e32ec632-471f-42ba-8117-2d58ba792c10": {
      "backgroundColor": "#FAF511"
    },
    "91fd71dd-3643-48a9-b606-d976706aefc2": {
      "backgroundColor": "#FAF511"
    },
    "decb4f9f-c406-4636-abdb-975d34a33c03": {
      "backgroundColor": "#FAF511"
    },
    "77a452f5-ef55-430e-86fc-9bd9dfdf5feb": {
      "vertices": [
        {
          "x": 798,
          "y": 279
        }
      ]
    },
    "e4a5d35e-c167-44e1-ae78-e1feb328721e": {
      "vertices": [
        {
          "x": 523,
          "y": 509
        }
      ]
    },
    "96876908-b18b-474a-b96f-f2fb160c6874": {
      "vertices": [
        {
          "x": 675,
          "y": 331
        }
      ]
    },
    "b85baac8-0e52-45d2-a6b5-cbaf3c04c374": {
      "vertices": [
        {
          "x": 371.94,
          "y": 368
        }
      ]
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sun, 14 Apr 2024 00:16:16 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "customProperties": {
      "Description": ""
    }
  }
}