{
  "actors": [],
  "orphans": [
    {
      "id": "9b9da8ba-c0c5-49e4-9ad5-1f45e54a9604",
      "text": "Patient profile accessed",
      "type": "kaos.BehavioralGoal",
      "x": 576,
      "y": 71,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "f1c4763d-6274-4a88-84a8-13909d381d9f",
      "text": "Patient info requested",
      "type": "kaos.BehavioralGoal",
      "x": 392,
      "y": 147,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "601bf478-6476-4344-913c-dd89ab7966b6",
      "text": "Patient information from system checked",
      "type": "kaos.BehavioralGoal",
      "x": 260,
      "y": 238,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "9a546661-25bd-4900-95d0-f0f2ee65ca5b",
      "text": "Patient information displayed",
      "type": "kaos.BehavioralGoal",
      "x": 578,
      "y": 152,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "ee7ab823-58c1-45df-85c3-68e88de7bc57",
      "text": "Patient updated",
      "type": "kaos.BehavioralGoal",
      "x": 714,
      "y": 237,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "f73b71e5-9de6-4a26-8c4d-6db884551ca9",
      "text": "System",
      "type": "kaos.Agent",
      "x": 341,
      "y": 560
    },
    {
      "id": "c63754d6-c736-4450-90ad-dcbdd826eec8",
      "text": "Interface provided",
      "type": "kaos.BehavioralGoal",
      "x": 658,
      "y": 346,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "babb3926-5627-4ab1-875e-e576414eaf46",
      "text": "Information changed",
      "type": "kaos.BehavioralGoal",
      "x": 815,
      "y": 319,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "aa7b4b76-4c25-4327-ae01-65116deed51e",
      "text": "Interface provided",
      "type": "kaos.BehavioralGoal",
      "x": 452,
      "y": 248,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "3d4cd9de-e096-4319-8e6f-80d39e20293a",
      "text": "Client",
      "type": "kaos.Agent",
      "x": 775,
      "y": 427
    },
    {
      "id": "74159450-5377-4ac3-8e10-c7a59dee54ce",
      "text": "Invalid Information",
      "type": "kaos.BehavioralGoal",
      "x": 961,
      "y": 407,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "69e4f38c-a029-4806-b20d-da8ef75cc0ae",
      "text": "New Insertion allowed",
      "type": "kaos.BehavioralGoal",
      "x": 870,
      "y": 489,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "2480fb92-22d5-44af-8f7c-ced4b9fd5a9e",
        "type": "kaos.RefinementLinkHub",
        "x": 556,
        "y": 107,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "b066b847-0471-41c7-96bb-b17f1b238b21",
          "type": "kaos.RefinementLinkStart",
          "source": "f1c4763d-6274-4a88-84a8-13909d381d9f",
          "target": "2480fb92-22d5-44af-8f7c-ced4b9fd5a9e"
        },
        {
          "id": "5e5f4865-b454-464d-9b06-21fec405bb7c",
          "type": "kaos.RefinementLinkStart",
          "source": "9a546661-25bd-4900-95d0-f0f2ee65ca5b",
          "target": "2480fb92-22d5-44af-8f7c-ced4b9fd5a9e"
        }
      ],
      "end": {
        "id": "c5911c57-eecf-4470-9e23-d16a5d61a300",
        "type": "kaos.RefinementLinkEnd",
        "source": "2480fb92-22d5-44af-8f7c-ced4b9fd5a9e",
        "target": "9b9da8ba-c0c5-49e4-9ad5-1f45e54a9604"
      }
    },
    {
      "hub": {
        "id": "4011b8f4-3ed8-4662-bd1b-33f3233fd7cc",
        "type": "kaos.RefinementLinkHub",
        "x": 702,
        "y": 193.5,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "c5ca9740-d6b3-4301-b22a-5d82cb0744f3",
          "type": "kaos.RefinementLinkStart",
          "source": "ee7ab823-58c1-45df-85c3-68e88de7bc57",
          "target": "4011b8f4-3ed8-4662-bd1b-33f3233fd7cc"
        }
      ],
      "end": {
        "id": "da3ebd20-bf5a-4295-bb7b-5d2a9592b159",
        "type": "kaos.RefinementLinkEnd",
        "source": "4011b8f4-3ed8-4662-bd1b-33f3233fd7cc",
        "target": "9a546661-25bd-4900-95d0-f0f2ee65ca5b"
      }
    },
    {
      "hub": {
        "id": "20b9a2d4-0cdd-45b5-b054-d730c6da7b2f",
        "type": "kaos.RefinementLinkHub",
        "x": 379,
        "y": 188,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "06d0fac4-8d5b-4d05-b474-686f1273e718",
          "type": "kaos.RefinementLinkStart",
          "source": "601bf478-6476-4344-913c-dd89ab7966b6",
          "target": "20b9a2d4-0cdd-45b5-b054-d730c6da7b2f"
        }
      ],
      "end": {
        "id": "5fc97e6d-7943-43ce-bed7-f9ff67266094",
        "type": "kaos.RefinementLinkEnd",
        "source": "20b9a2d4-0cdd-45b5-b054-d730c6da7b2f",
        "target": "f1c4763d-6274-4a88-84a8-13909d381d9f"
      }
    },
    {
      "hub": {
        "id": "787b0792-6cd9-4808-aa54-c2fa55036fad",
        "type": "kaos.RefinementLinkHub",
        "x": 769,
        "y": 289,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "f0229055-fec9-4753-8e73-5a0debf303de",
          "type": "kaos.RefinementLinkStart",
          "source": "c63754d6-c736-4450-90ad-dcbdd826eec8",
          "target": "787b0792-6cd9-4808-aa54-c2fa55036fad"
        },
        {
          "id": "62737e6a-5213-4c7f-994b-856ab040cf02",
          "type": "kaos.RefinementLinkStart",
          "source": "babb3926-5627-4ab1-875e-e576414eaf46",
          "target": "787b0792-6cd9-4808-aa54-c2fa55036fad"
        }
      ],
      "end": {
        "id": "efb49f62-31c0-4b96-9cf3-51ed221fab5e",
        "type": "kaos.RefinementLinkEnd",
        "source": "787b0792-6cd9-4808-aa54-c2fa55036fad",
        "target": "ee7ab823-58c1-45df-85c3-68e88de7bc57"
      }
    },
    {
      "hub": {
        "id": "4a631ac7-17d5-4388-9ebe-fe03e90923b1",
        "type": "kaos.RefinementLinkHub",
        "x": 573,
        "y": 198,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "571b7a3f-4696-43c4-bcce-3a2dea270caf",
          "type": "kaos.RefinementLinkStart",
          "source": "aa7b4b76-4c25-4327-ae01-65116deed51e",
          "target": "4a631ac7-17d5-4388-9ebe-fe03e90923b1"
        }
      ],
      "end": {
        "id": "a303f24d-4cf9-465c-aed9-822f82afa683",
        "type": "kaos.RefinementLinkEnd",
        "source": "4a631ac7-17d5-4388-9ebe-fe03e90923b1",
        "target": "9a546661-25bd-4900-95d0-f0f2ee65ca5b"
      }
    },
    {
      "hub": {
        "id": "f84e0742-0d0b-4c8f-b5f9-e53d971324b9",
        "type": "kaos.RefinementLinkHub",
        "x": 963,
        "y": 447,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "1835fd6b-ddae-4f5e-94f4-1202d43e2bbd",
          "type": "kaos.RefinementLinkStart",
          "source": "69e4f38c-a029-4806-b20d-da8ef75cc0ae",
          "target": "f84e0742-0d0b-4c8f-b5f9-e53d971324b9"
        }
      ],
      "end": {
        "id": "5f14563b-4b33-46d9-9b6d-2034bde74b50",
        "type": "kaos.RefinementLinkEnd",
        "source": "f84e0742-0d0b-4c8f-b5f9-e53d971324b9",
        "target": "74159450-5377-4ac3-8e10-c7a59dee54ce"
      }
    },
    {
      "id": "569e2d38-3497-418a-9218-0ef276d99ee5",
      "type": "kaos.ResponsibilityAssignment",
      "source": "f73b71e5-9de6-4a26-8c4d-6db884551ca9",
      "target": "601bf478-6476-4344-913c-dd89ab7966b6"
    },
    {
      "id": "387f493d-06d4-4b8e-96d7-c22000bfb39c",
      "type": "kaos.ResponsibilityAssignment",
      "source": "f73b71e5-9de6-4a26-8c4d-6db884551ca9",
      "target": "aa7b4b76-4c25-4327-ae01-65116deed51e"
    },
    {
      "id": "94f7cf20-6836-4235-ba49-5259b3442728",
      "type": "kaos.ResponsibilityAssignment",
      "source": "3d4cd9de-e096-4319-8e6f-80d39e20293a",
      "target": "babb3926-5627-4ab1-875e-e576414eaf46"
    },
    {
      "id": "73fdf6ef-ec36-4c40-81bd-d94ac863ba23",
      "type": "kaos.ResponsibilityAssignment",
      "source": "f73b71e5-9de6-4a26-8c4d-6db884551ca9",
      "target": "c63754d6-c736-4450-90ad-dcbdd826eec8"
    },
    {
      "id": "c259662e-5703-46ce-8420-504f1497d984",
      "type": "kaos.Conflict",
      "source": "74159450-5377-4ac3-8e10-c7a59dee54ce",
      "target": "babb3926-5627-4ab1-875e-e576414eaf46",
      "customProperties": {
        "BoundaryCondition": ""
      }
    },
    {
      "id": "1a0f87e9-6fba-4547-93ed-ed9a81362e4b",
      "type": "kaos.ResponsibilityAssignment",
      "source": "f73b71e5-9de6-4a26-8c4d-6db884551ca9",
      "target": "69e4f38c-a029-4806-b20d-da8ef75cc0ae"
    }
  ],
  "display": {
    "9b9da8ba-c0c5-49e4-9ad5-1f45e54a9604": {
      "backgroundColor": "#BDE1FA"
    },
    "f1c4763d-6274-4a88-84a8-13909d381d9f": {
      "backgroundColor": "#BDE1FA"
    },
    "601bf478-6476-4344-913c-dd89ab7966b6": {
      "backgroundColor": "#BDE1FA",
      "width": 177.375,
      "height": 36.47222137451172
    },
    "9a546661-25bd-4900-95d0-f0f2ee65ca5b": {
      "backgroundColor": "#F9FAC2",
      "width": 157.875,
      "height": 35.47222137451172
    },
    "ee7ab823-58c1-45df-85c3-68e88de7bc57": {
      "backgroundColor": "#BDE1FA"
    },
    "2480fb92-22d5-44af-8f7c-ced4b9fd5a9e": {
      "backgroundColor": "#FAF511",
      "width": 20,
      "height": 20
    },
    "4011b8f4-3ed8-4662-bd1b-33f3233fd7cc": {
      "backgroundColor": "#FAF511",
      "width": 20,
      "height": 20
    },
    "f73b71e5-9de6-4a26-8c4d-6db884551ca9": {
      "backgroundColor": "#FAD9B1"
    },
    "20b9a2d4-0cdd-45b5-b054-d730c6da7b2f": {
      "backgroundColor": "#FAF511",
      "width": 20,
      "height": 20
    },
    "c63754d6-c736-4450-90ad-dcbdd826eec8": {
      "backgroundColor": "#F9FAC2"
    },
    "babb3926-5627-4ab1-875e-e576414eaf46": {
      "backgroundColor": "#BDE1FA",
      "width": 172.875,
      "height": 34.47222137451172
    },
    "787b0792-6cd9-4808-aa54-c2fa55036fad": {
      "backgroundColor": "#FAF511",
      "width": 20,
      "height": 20
    },
    "aa7b4b76-4c25-4327-ae01-65116deed51e": {
      "backgroundColor": "#F9FAC2",
      "width": 159.875,
      "height": 34.47222137451172
    },
    "4a631ac7-17d5-4388-9ebe-fe03e90923b1": {
      "backgroundColor": "#FAF511",
      "width": 20,
      "height": 20
    },
    "3d4cd9de-e096-4319-8e6f-80d39e20293a": {
      "backgroundColor": "#FAD9B1"
    },
    "74159450-5377-4ac3-8e10-c7a59dee54ce": {
      "backgroundColor": "#FAC4C0"
    },
    "69e4f38c-a029-4806-b20d-da8ef75cc0ae": {
      "backgroundColor": "#BDE1FA"
    },
    "f84e0742-0d0b-4c8f-b5f9-e53d971324b9": {
      "width": 20,
      "height": 20
    },
    "94f7cf20-6836-4235-ba49-5259b3442728": {
      "vertices": [
        {
          "x": 876,
          "y": 387
        }
      ]
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Fri, 12 Apr 2024 18:38:18 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "customProperties": {
      "Description": ""
    }
  }
}