{
  "actors": [],
  "orphans": [
    {
      "id": "beaca646-d3e5-487e-a61b-bf83141e6b3e",
      "text": "Medication Alarm",
      "type": "kaos.BehavioralGoal",
      "x": 393,
      "y": 73,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "a3af9135-6682-483b-9e32-26bdbe9ccde2",
      "text": "Medication alarm requested",
      "type": "kaos.BehavioralGoal",
      "x": 176,
      "y": 148,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "bafc2f13-9606-4584-868a-66a2ad460fe3",
      "text": "Meds, time chosen",
      "type": "kaos.BehavioralGoal",
      "x": 369,
      "y": 169,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "5b103a3d-bd3b-48ff-a336-e3d77aba2b4a",
      "text": "Meds, time selected",
      "type": "kaos.BehavioralGoal",
      "x": 413,
      "y": 259,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "4967d330-e3ac-4fcf-afcc-e2dd8270b258",
      "text": "Alarm set",
      "type": "kaos.BehavioralGoal",
      "x": 535,
      "y": 136,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "c4b8d935-f32c-45d7-996a-76a327bf223c",
      "text": "Meds, time confirmed",
      "type": "kaos.BehavioralGoal",
      "x": 584,
      "y": 258,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "698f6c40-b5f3-40e2-b79b-72452c84597a",
      "text": "Client",
      "type": "kaos.Agent",
      "x": 440,
      "y": 388
    },
    {
      "id": "c76e87f4-1015-4488-94c3-624db1723573",
      "text": "System",
      "type": "kaos.Agent",
      "x": 239,
      "y": 357
    },
    {
      "id": "9bca0bfc-99d5-4356-8005-a118d43ec3d9",
      "text": "Interface provided",
      "type": "kaos.BehavioralGoal",
      "x": 280,
      "y": 223,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "a657a8a4-458d-4326-ab5a-694356d57eb4",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 397,
        "y": 116.5,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "a19f67dc-c50f-4ecf-a83f-2e73acf08bd6",
          "type": "kaos.RefinementLinkStart",
          "source": "a3af9135-6682-483b-9e32-26bdbe9ccde2",
          "target": "a657a8a4-458d-4326-ab5a-694356d57eb4"
        },
        {
          "id": "5296fa60-06d2-44e7-b256-1288aea0af72",
          "type": "kaos.RefinementLinkStart",
          "source": "bafc2f13-9606-4584-868a-66a2ad460fe3",
          "target": "a657a8a4-458d-4326-ab5a-694356d57eb4"
        },
        {
          "id": "fc677c81-cb91-4596-8f68-5afe67071a1d",
          "type": "kaos.RefinementLinkStart",
          "source": "4967d330-e3ac-4fcf-afcc-e2dd8270b258",
          "target": "a657a8a4-458d-4326-ab5a-694356d57eb4"
        }
      ],
      "end": {
        "id": "3d24ddd9-232d-4e54-aac5-5d73013bea60",
        "type": "kaos.RefinementLinkEnd",
        "source": "a657a8a4-458d-4326-ab5a-694356d57eb4",
        "target": "beaca646-d3e5-487e-a61b-bf83141e6b3e"
      }
    },
    {
      "hub": {
        "id": "59c05bbe-d34e-4092-8f3a-0cda32f4dd13",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 446,
        "y": 218,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "3380be7e-49aa-44b0-a886-fdd414c66b69",
          "type": "kaos.RefinementLinkStart",
          "source": "5b103a3d-bd3b-48ff-a336-e3d77aba2b4a",
          "target": "59c05bbe-d34e-4092-8f3a-0cda32f4dd13"
        },
        {
          "id": "b10b317f-7f04-4bc3-9764-0a6ca0439cf4",
          "type": "kaos.RefinementLinkStart",
          "source": "9bca0bfc-99d5-4356-8005-a118d43ec3d9",
          "target": "59c05bbe-d34e-4092-8f3a-0cda32f4dd13"
        }
      ],
      "end": {
        "id": "263edeae-05f3-426c-8df5-a9f1bd0ed22f",
        "type": "kaos.RefinementLinkEnd",
        "source": "59c05bbe-d34e-4092-8f3a-0cda32f4dd13",
        "target": "bafc2f13-9606-4584-868a-66a2ad460fe3"
      }
    },
    {
      "hub": {
        "id": "a18dfa10-d97a-4c3a-9bb7-41811d21cf34",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 600,
        "y": 192,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "54fe0282-1fbe-4220-bf83-da1dc99fb1ff",
          "type": "kaos.RefinementLinkStart",
          "source": "c4b8d935-f32c-45d7-996a-76a327bf223c",
          "target": "a18dfa10-d97a-4c3a-9bb7-41811d21cf34"
        }
      ],
      "end": {
        "id": "bb20ef7d-11ff-4af0-9092-fe998c0f03c8",
        "type": "kaos.RefinementLinkEnd",
        "source": "a18dfa10-d97a-4c3a-9bb7-41811d21cf34",
        "target": "4967d330-e3ac-4fcf-afcc-e2dd8270b258"
      }
    },
    {
      "id": "30a7ba99-777c-49ae-93e1-32a0c2d9fd59",
      "type": "kaos.ResponsibilityAssignment",
      "source": "698f6c40-b5f3-40e2-b79b-72452c84597a",
      "target": "c4b8d935-f32c-45d7-996a-76a327bf223c"
    },
    {
      "id": "70ea6096-c46a-4ad4-bef8-865f533eb82e",
      "type": "kaos.ResponsibilityAssignment",
      "source": "698f6c40-b5f3-40e2-b79b-72452c84597a",
      "target": "5b103a3d-bd3b-48ff-a336-e3d77aba2b4a"
    },
    {
      "id": "9e88c1e5-d599-4dd9-9010-712d84af6b34",
      "type": "kaos.ResponsibilityAssignment",
      "source": "c76e87f4-1015-4488-94c3-624db1723573",
      "target": "a3af9135-6682-483b-9e32-26bdbe9ccde2"
    },
    {
      "id": "970cfdd7-d523-49ac-a286-802c60d63f28",
      "type": "kaos.ResponsibilityAssignment",
      "source": "c76e87f4-1015-4488-94c3-624db1723573",
      "target": "9bca0bfc-99d5-4356-8005-a118d43ec3d9"
    }
  ],
  "display": {
    "beaca646-d3e5-487e-a61b-bf83141e6b3e": {
      "backgroundColor": "#BDE1FA"
    },
    "a3af9135-6682-483b-9e32-26bdbe9ccde2": {
      "backgroundColor": "#BDE1FA"
    },
    "bafc2f13-9606-4584-868a-66a2ad460fe3": {
      "backgroundColor": "#BDE1FA"
    },
    "5b103a3d-bd3b-48ff-a336-e3d77aba2b4a": {
      "backgroundColor": "#BDE1FA",
      "width": 147.875,
      "height": 34.47222137451172
    },
    "4967d330-e3ac-4fcf-afcc-e2dd8270b258": {
      "backgroundColor": "#BDE1FA"
    },
    "c4b8d935-f32c-45d7-996a-76a327bf223c": {
      "backgroundColor": "#BDE1FA"
    },
    "698f6c40-b5f3-40e2-b79b-72452c84597a": {
      "backgroundColor": "#FAD9B1",
      "width": 93.875,
      "height": 32.47222137451172
    },
    "c76e87f4-1015-4488-94c3-624db1723573": {
      "backgroundColor": "#FAD9B1",
      "width": 104.875,
      "height": 34.47222137451172
    },
    "a657a8a4-458d-4326-ab5a-694356d57eb4": {
      "backgroundColor": "#FAF511"
    },
    "59c05bbe-d34e-4092-8f3a-0cda32f4dd13": {
      "backgroundColor": "#FAF511"
    },
    "a18dfa10-d97a-4c3a-9bb7-41811d21cf34": {
      "backgroundColor": "#FAF511"
    },
    "9bca0bfc-99d5-4356-8005-a118d43ec3d9": {
      "backgroundColor": "#F9FAC2"
    },
    "70ea6096-c46a-4ad4-bef8-865f533eb82e": {
      "vertices": [
        {
          "x": 485,
          "y": 334
        }
      ]
    },
    "9e88c1e5-d599-4dd9-9010-712d84af6b34": {
      "vertices": [
        {
          "x": 248,
          "y": 285
        },
        {
          "x": 245,
          "y": 234
        }
      ]
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sat, 20 Apr 2024 07:18:49 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "customProperties": {
      "Description": ""
    }
  }
}