{
  "actors": [],
  "orphans": [
    {
      "id": "f67737e5-321a-47e7-88a8-478ae106bc86",
      "text": "Appointment cancelled",
      "type": "kaos.BehavioralGoal",
      "x": 516,
      "y": 70,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "6e92e16a-1e05-4e7b-a7a8-cb00acff080c",
      "text": "Cancel Appointment requested",
      "type": "kaos.BehavioralGoal",
      "x": 311,
      "y": 154,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "315eca6d-58bb-4eb1-8be1-4968990cb293",
      "text": "Appointment details checked",
      "type": "kaos.BehavioralGoal",
      "x": 170,
      "y": 249,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "5675214d-2733-4e08-9a13-28d7f544c0d6",
      "text": "Client informed",
      "type": "kaos.BehavioralGoal",
      "x": 639,
      "y": 496,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "6da9f405-0750-47c6-9840-292a4c3a26cf",
      "text": "Cancelation failed",
      "type": "kaos.BehavioralGoal",
      "x": 792,
      "y": 381,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "c5287c1c-2665-44a6-87e1-780ce62ac007",
      "text": "System",
      "type": "kaos.Agent",
      "x": 199,
      "y": 618
    },
    {
      "id": "19fc5bf2-f862-4cdb-b646-738cf35a68d5",
      "text": "Client",
      "type": "kaos.Agent",
      "x": 676,
      "y": 341
    },
    {
      "id": "486e2ec5-37ae-4c3e-9cd8-a50e35c4ee1d",
      "text": "Appointment cancelation confirmed",
      "type": "kaos.BehavioralGoal",
      "x": 634,
      "y": 156,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "afd8d7a6-b3d0-4bb9-bd1e-b1c7bb689ea7",
      "text": "Appointment details displayed",
      "type": "kaos.BehavioralGoal",
      "x": 465,
      "y": 210,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "9f46ed6d-7a57-4bcd-9613-1138c4eff00a",
      "text": "Interface provided",
      "type": "kaos.BehavioralGoal",
      "x": 578,
      "y": 279,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "02fc5dae-dc36-4edd-8fe0-bbcea31951d6",
      "text": "Cancelation selected",
      "type": "kaos.BehavioralGoal",
      "x": 728,
      "y": 230,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "cc5bfd30-16d2-463c-8d56-761e8e369064",
      "text": "System failed",
      "type": "kaos.BehavioralGoal",
      "x": 332,
      "y": 319,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "b3a50373-00f6-4f4b-a86a-2a1f77ec2e08",
      "text": "Client informed",
      "type": "kaos.BehavioralGoal",
      "x": 286,
      "y": 404,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "4299b9f0-b7e3-4eb7-8ffc-9bf85fb8d3a7",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 522,
        "y": 123,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "cc270fd2-627d-4262-8e2f-793daf00e40d",
          "type": "kaos.RefinementLinkStart",
          "source": "6e92e16a-1e05-4e7b-a7a8-cb00acff080c",
          "target": "4299b9f0-b7e3-4eb7-8ffc-9bf85fb8d3a7"
        },
        {
          "id": "a57180c6-2a31-42aa-8176-d6539e0781b8",
          "type": "kaos.RefinementLinkStart",
          "source": "486e2ec5-37ae-4c3e-9cd8-a50e35c4ee1d",
          "target": "4299b9f0-b7e3-4eb7-8ffc-9bf85fb8d3a7"
        },
        {
          "id": "9888d212-d221-4b5f-bb46-0d1cad4967c7",
          "type": "kaos.RefinementLinkStart",
          "source": "afd8d7a6-b3d0-4bb9-bd1e-b1c7bb689ea7",
          "target": "4299b9f0-b7e3-4eb7-8ffc-9bf85fb8d3a7"
        }
      ],
      "end": {
        "id": "eb8cbc47-cd21-4a4f-832a-6ff9f392f15e",
        "type": "kaos.RefinementLinkEnd",
        "source": "4299b9f0-b7e3-4eb7-8ffc-9bf85fb8d3a7",
        "target": "f67737e5-321a-47e7-88a8-478ae106bc86"
      }
    },
    {
      "hub": {
        "id": "70e1bc16-a0ee-4772-b2d0-b8f580da6ca7",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 314.0625,
        "y": 194.5,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "ffeafb64-6f45-4dbb-82fb-0008496b56d3",
          "type": "kaos.RefinementLinkStart",
          "source": "315eca6d-58bb-4eb1-8be1-4968990cb293",
          "target": "70e1bc16-a0ee-4772-b2d0-b8f580da6ca7"
        }
      ],
      "end": {
        "id": "a33e3c15-001f-4b8a-9539-1ce29423be5b",
        "type": "kaos.RefinementLinkEnd",
        "source": "70e1bc16-a0ee-4772-b2d0-b8f580da6ca7",
        "target": "6e92e16a-1e05-4e7b-a7a8-cb00acff080c"
      }
    },
    {
      "hub": {
        "id": "c4909aca-49e2-48cd-8bf7-c8d5dcafc530",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 668,
        "y": 226,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "1251c592-9e55-43e9-867a-a2e71f071593",
          "type": "kaos.RefinementLinkStart",
          "source": "9f46ed6d-7a57-4bcd-9613-1138c4eff00a",
          "target": "c4909aca-49e2-48cd-8bf7-c8d5dcafc530"
        },
        {
          "id": "9231b196-d89a-4615-bc61-bd5e819f6151",
          "type": "kaos.RefinementLinkStart",
          "source": "02fc5dae-dc36-4edd-8fe0-bbcea31951d6",
          "target": "c4909aca-49e2-48cd-8bf7-c8d5dcafc530"
        }
      ],
      "end": {
        "id": "e63adef3-3319-4bf3-bbd4-e3a9fd4745a7",
        "type": "kaos.RefinementLinkEnd",
        "source": "c4909aca-49e2-48cd-8bf7-c8d5dcafc530",
        "target": "486e2ec5-37ae-4c3e-9cd8-a50e35c4ee1d"
      }
    },
    {
      "hub": {
        "id": "b3bf3a02-d4b5-436a-b43e-9d793498a00c",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 767,
        "y": 435,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "e9af5423-b8f1-4ded-bb65-a44388283c4a",
          "type": "kaos.RefinementLinkStart",
          "source": "5675214d-2733-4e08-9a13-28d7f544c0d6",
          "target": "b3bf3a02-d4b5-436a-b43e-9d793498a00c"
        }
      ],
      "end": {
        "id": "4113e73a-b854-4bb8-aa76-e886c332324d",
        "type": "kaos.RefinementLinkEnd",
        "source": "b3bf3a02-d4b5-436a-b43e-9d793498a00c",
        "target": "6da9f405-0750-47c6-9840-292a4c3a26cf"
      }
    },
    {
      "hub": {
        "id": "b929cda9-e187-4902-8f55-ea645aa517c0",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 358,
        "y": 364,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "02efe96e-a883-4627-91d2-1c9572991e40",
          "type": "kaos.RefinementLinkStart",
          "source": "b3a50373-00f6-4f4b-a86a-2a1f77ec2e08",
          "target": "b929cda9-e187-4902-8f55-ea645aa517c0"
        }
      ],
      "end": {
        "id": "676dccbc-54e1-4a4d-96e5-fad63d84fd09",
        "type": "kaos.RefinementLinkEnd",
        "source": "b929cda9-e187-4902-8f55-ea645aa517c0",
        "target": "cc5bfd30-16d2-463c-8d56-761e8e369064"
      }
    },
    {
      "id": "232a4fac-b238-45af-91c5-6088ae3cefc0",
      "type": "kaos.ResponsibilityAssignment",
      "source": "c5287c1c-2665-44a6-87e1-780ce62ac007",
      "target": "315eca6d-58bb-4eb1-8be1-4968990cb293"
    },
    {
      "id": "2378ad7f-5798-4d35-8289-fa33a35d38b5",
      "type": "kaos.ResponsibilityAssignment",
      "source": "c5287c1c-2665-44a6-87e1-780ce62ac007",
      "target": "afd8d7a6-b3d0-4bb9-bd1e-b1c7bb689ea7"
    },
    {
      "id": "1d3efc02-ed45-4b10-9752-90a7b1a871fa",
      "type": "kaos.ResponsibilityAssignment",
      "source": "c5287c1c-2665-44a6-87e1-780ce62ac007",
      "target": "9f46ed6d-7a57-4bcd-9613-1138c4eff00a"
    },
    {
      "id": "b21cbfae-129e-4691-8327-5c00288d1464",
      "type": "kaos.ResponsibilityAssignment",
      "source": "19fc5bf2-f862-4cdb-b646-738cf35a68d5",
      "target": "02fc5dae-dc36-4edd-8fe0-bbcea31951d6"
    },
    {
      "id": "ed3309e1-6477-4ad2-aeb5-4c9e0e605d67",
      "type": "kaos.Conflict",
      "source": "6da9f405-0750-47c6-9840-292a4c3a26cf",
      "target": "02fc5dae-dc36-4edd-8fe0-bbcea31951d6",
      "customProperties": {
        "BoundaryCondition": ""
      }
    },
    {
      "id": "92a1c767-22a9-4ee1-afd0-cbae2a70d1a5",
      "type": "kaos.Conflict",
      "source": "cc5bfd30-16d2-463c-8d56-761e8e369064",
      "target": "315eca6d-58bb-4eb1-8be1-4968990cb293",
      "customProperties": {
        "BoundaryCondition": ""
      }
    },
    {
      "id": "e1b66a8e-06ea-4739-ab29-6d427bb9f040",
      "type": "kaos.ResponsibilityAssignment",
      "source": "c5287c1c-2665-44a6-87e1-780ce62ac007",
      "target": "b3a50373-00f6-4f4b-a86a-2a1f77ec2e08"
    },
    {
      "id": "72994a96-9b31-43e1-b930-160e915c4a02",
      "type": "kaos.ResponsibilityAssignment",
      "source": "c5287c1c-2665-44a6-87e1-780ce62ac007",
      "target": "5675214d-2733-4e08-9a13-28d7f544c0d6"
    }
  ],
  "display": {
    "f67737e5-321a-47e7-88a8-478ae106bc86": {
      "backgroundColor": "#BDE1FA",
      "width": 158.375,
      "height": 35.47222137451172
    },
    "6e92e16a-1e05-4e7b-a7a8-cb00acff080c": {
      "backgroundColor": "#BDE1FA",
      "width": 185.875,
      "height": 37.47222137451172
    },
    "315eca6d-58bb-4eb1-8be1-4968990cb293": {
      "backgroundColor": "#BDE1FA",
      "width": 210.875,
      "height": 31.069442749023438
    },
    "5675214d-2733-4e08-9a13-28d7f544c0d6": {
      "backgroundColor": "#BDE1FA"
    },
    "6da9f405-0750-47c6-9840-292a4c3a26cf": {
      "backgroundColor": "#FAC4C0"
    },
    "c5287c1c-2665-44a6-87e1-780ce62ac007": {
      "backgroundColor": "#FAD9B1"
    },
    "19fc5bf2-f862-4cdb-b646-738cf35a68d5": {
      "backgroundColor": "#FAD9B1"
    },
    "486e2ec5-37ae-4c3e-9cd8-a50e35c4ee1d": {
      "backgroundColor": "#BDE1FA",
      "width": 190.875,
      "height": 34.47222137451172
    },
    "afd8d7a6-b3d0-4bb9-bd1e-b1c7bb689ea7": {
      "backgroundColor": "#F9FAC2",
      "width": 169.875,
      "height": 33.47222137451172
    },
    "9f46ed6d-7a57-4bcd-9613-1138c4eff00a": {
      "backgroundColor": "#F9FAC2"
    },
    "02fc5dae-dc36-4edd-8fe0-bbcea31951d6": {
      "backgroundColor": "#BDE1FA",
      "width": 161.875,
      "height": 34.47222137451172
    },
    "cc5bfd30-16d2-463c-8d56-761e8e369064": {
      "backgroundColor": "#FAC4C0"
    },
    "b3a50373-00f6-4f4b-a86a-2a1f77ec2e08": {
      "backgroundColor": "#BDE1FA"
    },
    "4299b9f0-b7e3-4eb7-8ffc-9bf85fb8d3a7": {
      "backgroundColor": "#FAF511"
    },
    "70e1bc16-a0ee-4772-b2d0-b8f580da6ca7": {
      "backgroundColor": "#FAF511"
    },
    "c4909aca-49e2-48cd-8bf7-c8d5dcafc530": {
      "backgroundColor": "#FAF511"
    },
    "b3bf3a02-d4b5-436a-b43e-9d793498a00c": {
      "backgroundColor": "#FAF511"
    },
    "b929cda9-e187-4902-8f55-ea645aa517c0": {
      "backgroundColor": "#FAF511"
    },
    "232a4fac-b238-45af-91c5-6088ae3cefc0": {
      "vertices": [
        {
          "x": 278,
          "y": 318
        }
      ]
    },
    "2378ad7f-5798-4d35-8289-fa33a35d38b5": {
      "vertices": [
        {
          "x": 549.94,
          "y": 311
        }
      ]
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sat, 20 Apr 2024 06:38:06 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "customProperties": {
      "Description": ""
    }
  }
}