{
  "actors": [],
  "orphans": [
    {
      "id": "eccd641e-a156-4c27-b4b7-9c27b39878a7",
      "text": "Doctor registered",
      "type": "kaos.BehavioralGoal",
      "x": 496.5,
      "y": 74,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "ac553f33-de26-48e7-bf8d-5fd6a20102e9",
      "text": "Doctor registration requested",
      "type": "kaos.BehavioralGoal",
      "x": 277,
      "y": 155,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "782266fb-2cf8-4113-8f05-02abba1bc388",
      "text": "Interface displayed",
      "type": "kaos.BehavioralGoal",
      "x": 178,
      "y": 264,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "a2e8bc30-9c0d-49bf-9321-087756d43425",
      "text": "Doctor Information given",
      "type": "kaos.BehavioralGoal",
      "x": 419,
      "y": 194,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "7ef309ad-e256-4f47-9f84-cc535d9592a4",
      "text": "Interface provided",
      "type": "kaos.BehavioralGoal",
      "x": 308,
      "y": 313,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "4c2ad8f6-a97f-4fc9-a187-372f7090cd81",
      "text": "Information filled",
      "type": "kaos.BehavioralGoal",
      "x": 501,
      "y": 296,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "55dc0100-fa28-4d94-8e85-bf59115c6e5c",
      "text": "Registration Controler",
      "type": "kaos.Agent",
      "x": 344,
      "y": 721
    },
    {
      "id": "3e6e7fd0-837f-4e64-8f26-bbfd4fddeebc",
      "text": "Information Invalid",
      "type": "kaos.BehavioralGoal",
      "x": 385,
      "y": 372,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "84316517-e838-4ab1-b66d-10e781fd979d",
      "text": "New Information insertion allowed",
      "type": "kaos.BehavioralGoal",
      "x": 435,
      "y": 483,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "4ac650e5-2efd-4c7e-a57e-72df76c1b8a5",
      "text": "Doctor Inserted (Into Database)",
      "type": "kaos.BehavioralGoal",
      "x": 599,
      "y": 195,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "3687ae4f-5e47-4c51-8659-3ff87e4d125d",
      "text": "Admin",
      "type": "kaos.Agent",
      "x": 574,
      "y": 395
    },
    {
      "id": "2a72a103-e8d3-40f1-a69b-3e9abe812872",
      "text": "Doctor Credentials sent",
      "type": "kaos.BehavioralGoal",
      "x": 792,
      "y": 161,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "87003b67-bbe5-4233-aad4-c80b0d5cbb0e",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 473,
        "y": 116,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "3fcc61ab-72d0-4e07-b8bc-1c02725ddd90",
          "type": "kaos.RefinementLinkStart",
          "source": "ac553f33-de26-48e7-bf8d-5fd6a20102e9",
          "target": "87003b67-bbe5-4233-aad4-c80b0d5cbb0e"
        },
        {
          "id": "f12a09f6-c85a-4d88-a1c5-e53996fa2963",
          "type": "kaos.RefinementLinkStart",
          "source": "a2e8bc30-9c0d-49bf-9321-087756d43425",
          "target": "87003b67-bbe5-4233-aad4-c80b0d5cbb0e"
        },
        {
          "id": "b8afa2ea-8833-488b-9765-7c640faa3766",
          "type": "kaos.RefinementLinkStart",
          "source": "4ac650e5-2efd-4c7e-a57e-72df76c1b8a5",
          "target": "87003b67-bbe5-4233-aad4-c80b0d5cbb0e"
        },
        {
          "id": "8caa3fe0-36bd-417a-837f-35eacf624a79",
          "type": "kaos.RefinementLinkStart",
          "source": "2a72a103-e8d3-40f1-a69b-3e9abe812872",
          "target": "87003b67-bbe5-4233-aad4-c80b0d5cbb0e"
        }
      ],
      "end": {
        "id": "d7df25aa-8828-4439-99ab-5d62e5e9c2a2",
        "type": "kaos.RefinementLinkEnd",
        "source": "87003b67-bbe5-4233-aad4-c80b0d5cbb0e",
        "target": "eccd641e-a156-4c27-b4b7-9c27b39878a7"
      }
    },
    {
      "hub": {
        "id": "98219ec4-400b-455f-a918-55b72bae878e",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 251,
        "y": 212,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "c6b42733-163d-438e-a71f-6368088fdded",
          "type": "kaos.RefinementLinkStart",
          "source": "782266fb-2cf8-4113-8f05-02abba1bc388",
          "target": "98219ec4-400b-455f-a918-55b72bae878e"
        }
      ],
      "end": {
        "id": "0103ba06-562e-411c-991b-2fc6adce4b53",
        "type": "kaos.RefinementLinkEnd",
        "source": "98219ec4-400b-455f-a918-55b72bae878e",
        "target": "ac553f33-de26-48e7-bf8d-5fd6a20102e9"
      }
    },
    {
      "hub": {
        "id": "0785fdc0-830c-438b-8423-7727a9f9f485",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 429,
        "y": 260,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "5fe441bb-310a-4004-b1e2-d08be72e7a6a",
          "type": "kaos.RefinementLinkStart",
          "source": "7ef309ad-e256-4f47-9f84-cc535d9592a4",
          "target": "0785fdc0-830c-438b-8423-7727a9f9f485"
        },
        {
          "id": "28aa786f-5828-4445-912a-91f00d528334",
          "type": "kaos.RefinementLinkStart",
          "source": "4c2ad8f6-a97f-4fc9-a187-372f7090cd81",
          "target": "0785fdc0-830c-438b-8423-7727a9f9f485"
        }
      ],
      "end": {
        "id": "173b44f8-606a-4a3d-be98-0c7df6d7dde7",
        "type": "kaos.RefinementLinkEnd",
        "source": "0785fdc0-830c-438b-8423-7727a9f9f485",
        "target": "a2e8bc30-9c0d-49bf-9321-087756d43425"
      }
    },
    {
      "hub": {
        "id": "88f9fcb6-b9d4-4780-9602-7acbc68e24f8",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 459,
        "y": 431,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "2a3e2adb-6a3f-46a4-a06d-0d8f7757f506",
          "type": "kaos.RefinementLinkStart",
          "source": "84316517-e838-4ab1-b66d-10e781fd979d",
          "target": "88f9fcb6-b9d4-4780-9602-7acbc68e24f8"
        }
      ],
      "end": {
        "id": "2d16c41b-dda7-494e-9b8d-4211e336c968",
        "type": "kaos.RefinementLinkEnd",
        "source": "88f9fcb6-b9d4-4780-9602-7acbc68e24f8",
        "target": "3e6e7fd0-837f-4e64-8f26-bbfd4fddeebc"
      }
    },
    {
      "id": "5af15776-fdcb-4baa-b253-fda00835a94d",
      "type": "kaos.ResponsibilityAssignment",
      "source": "55dc0100-fa28-4d94-8e85-bf59115c6e5c",
      "target": "782266fb-2cf8-4113-8f05-02abba1bc388"
    },
    {
      "id": "f48c0f2f-bd7b-4e0c-a3aa-35c1ff8b63b3",
      "type": "kaos.ResponsibilityAssignment",
      "source": "55dc0100-fa28-4d94-8e85-bf59115c6e5c",
      "target": "7ef309ad-e256-4f47-9f84-cc535d9592a4"
    },
    {
      "id": "8a31717d-dbe2-4a2a-8442-4e7a6c63afcc",
      "type": "kaos.Conflict",
      "source": "3e6e7fd0-837f-4e64-8f26-bbfd4fddeebc",
      "target": "4c2ad8f6-a97f-4fc9-a187-372f7090cd81",
      "customProperties": {
        "BoundaryCondition": ""
      }
    },
    {
      "id": "1587a5c1-40c9-4507-9d8e-74664bfa3457",
      "type": "kaos.ResponsibilityAssignment",
      "source": "55dc0100-fa28-4d94-8e85-bf59115c6e5c",
      "target": "84316517-e838-4ab1-b66d-10e781fd979d"
    },
    {
      "id": "0ac1e898-659a-48b8-8ad2-2d7cb4b2e165",
      "type": "kaos.ResponsibilityAssignment",
      "source": "55dc0100-fa28-4d94-8e85-bf59115c6e5c",
      "target": "4ac650e5-2efd-4c7e-a57e-72df76c1b8a5"
    },
    {
      "id": "5355d6e4-886c-4e2a-abbf-387eb48f4347",
      "type": "kaos.ResponsibilityAssignment",
      "source": "3687ae4f-5e47-4c51-8659-3ff87e4d125d",
      "target": "4c2ad8f6-a97f-4fc9-a187-372f7090cd81"
    },
    {
      "id": "8eab684a-4381-400a-b962-30dfa5c6f216",
      "type": "kaos.ResponsibilityAssignment",
      "source": "55dc0100-fa28-4d94-8e85-bf59115c6e5c",
      "target": "2a72a103-e8d3-40f1-a69b-3e9abe812872"
    }
  ],
  "display": {
    "eccd641e-a156-4c27-b4b7-9c27b39878a7": {
      "backgroundColor": "#BDE1FA"
    },
    "ac553f33-de26-48e7-bf8d-5fd6a20102e9": {
      "backgroundColor": "#BDE1FA"
    },
    "782266fb-2cf8-4113-8f05-02abba1bc388": {
      "backgroundColor": "#BDE1FA"
    },
    "a2e8bc30-9c0d-49bf-9321-087756d43425": {
      "backgroundColor": "#BDE1FA",
      "width": 147.875,
      "height": 36.47222137451172
    },
    "7ef309ad-e256-4f47-9f84-cc535d9592a4": {
      "backgroundColor": "#F9FAC2"
    },
    "4c2ad8f6-a97f-4fc9-a187-372f7090cd81": {
      "backgroundColor": "#BDE1FA"
    },
    "55dc0100-fa28-4d94-8e85-bf59115c6e5c": {
      "backgroundColor": "#FAD9B1",
      "width": 109.375,
      "height": 41.47222137451172
    },
    "3e6e7fd0-837f-4e64-8f26-bbfd4fddeebc": {
      "backgroundColor": "#FAC4C0"
    },
    "84316517-e838-4ab1-b66d-10e781fd979d": {
      "backgroundColor": "#BDE1FA"
    },
    "4ac650e5-2efd-4c7e-a57e-72df76c1b8a5": {
      "backgroundColor": "#BDE1FA",
      "width": 171.375,
      "height": 36.47222137451172
    },
    "87003b67-bbe5-4233-aad4-c80b0d5cbb0e": {
      "backgroundColor": "#FAF511"
    },
    "98219ec4-400b-455f-a918-55b72bae878e": {
      "backgroundColor": "#FAF511"
    },
    "0785fdc0-830c-438b-8423-7727a9f9f485": {
      "backgroundColor": "#FAF511"
    },
    "88f9fcb6-b9d4-4780-9602-7acbc68e24f8": {
      "backgroundColor": "#FAF511"
    },
    "3687ae4f-5e47-4c51-8659-3ff87e4d125d": {
      "backgroundColor": "#FAD9B1",
      "width": 86.875,
      "height": 36.583335876464844
    },
    "2a72a103-e8d3-40f1-a69b-3e9abe812872": {
      "backgroundColor": "#BDE1FA",
      "width": 174.875,
      "height": 34.583335876464844
    },
    "f48c0f2f-bd7b-4e0c-a3aa-35c1ff8b63b3": {
      "vertices": [
        {
          "x": 378,
          "y": 373
        }
      ]
    },
    "0ac1e898-659a-48b8-8ad2-2d7cb4b2e165": {
      "vertices": [
        {
          "x": 693,
          "y": 500
        }
      ]
    },
    "8eab684a-4381-400a-b962-30dfa5c6f216": {
      "vertices": [
        {
          "x": 861,
          "y": 535
        }
      ]
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sat, 20 Apr 2024 05:27:56 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "customProperties": {
      "Description": ""
    }
  }
}