{
  "actors": [],
  "orphans": [
    {
      "id": "23aebde5-bc91-4f6d-be4f-629bec45081f",
      "text": "Appointment/Exam History",
      "type": "kaos.BehavioralGoal",
      "x": 350,
      "y": 68,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "88d9c63d-9d53-45a1-8b7d-deeb2a29afdf",
      "text": "History requested",
      "type": "kaos.BehavioralGoal",
      "x": 326,
      "y": 157,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "373dac50-1ce1-48eb-8537-54a548a419a5",
      "text": "History displayed",
      "type": "kaos.BehavioralGoal",
      "x": 300,
      "y": 255,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "fa1f6a31-1377-45ea-8c61-d00af9a143b7",
      "text": "Appointment/Exam history checked",
      "type": "kaos.BehavioralGoal",
      "x": 143,
      "y": 256,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "91d0288d-e36c-4304-97a7-bb67c72b02e6",
      "text": "History Controler",
      "type": "kaos.Agent",
      "x": 206,
      "y": 432
    },
    {
      "id": "6ad6f235-6fea-4068-801b-fd7706b647f1",
      "text": "Appointment/Exam opennig Failed",
      "type": "kaos.BehavioralGoal",
      "x": 478,
      "y": 217,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "1705ccb3-b9a3-4d98-b0aa-5a2d11a95878",
      "text": "Allow for failure recovery",
      "type": "kaos.BehavioralGoal",
      "x": 376,
      "y": 324,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "8f5a35f8-aef4-4636-bc92-6b8180ca5679",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 389,
        "y": 112,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "a5275b41-e751-4ee6-871a-14131941cf79",
          "type": "kaos.RefinementLinkStart",
          "source": "88d9c63d-9d53-45a1-8b7d-deeb2a29afdf",
          "target": "8f5a35f8-aef4-4636-bc92-6b8180ca5679"
        }
      ],
      "end": {
        "id": "59e2afb2-9385-487f-a477-beb7b7583d4b",
        "type": "kaos.RefinementLinkEnd",
        "source": "8f5a35f8-aef4-4636-bc92-6b8180ca5679",
        "target": "23aebde5-bc91-4f6d-be4f-629bec45081f"
      }
    },
    {
      "hub": {
        "id": "c93cc42b-f01d-4fd1-a423-0eeddb04e164",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 256,
        "y": 211,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "ac1bc01f-6bd9-42eb-b556-7d5be9b40584",
          "type": "kaos.RefinementLinkStart",
          "source": "fa1f6a31-1377-45ea-8c61-d00af9a143b7",
          "target": "c93cc42b-f01d-4fd1-a423-0eeddb04e164"
        },
        {
          "id": "0d3cdd8e-b7f5-48e6-99d1-a894703200df",
          "type": "kaos.RefinementLinkStart",
          "source": "373dac50-1ce1-48eb-8537-54a548a419a5",
          "target": "c93cc42b-f01d-4fd1-a423-0eeddb04e164"
        }
      ],
      "end": {
        "id": "2f420360-d2a7-42c7-95d9-0c3f098fb608",
        "type": "kaos.RefinementLinkEnd",
        "source": "c93cc42b-f01d-4fd1-a423-0eeddb04e164",
        "target": "88d9c63d-9d53-45a1-8b7d-deeb2a29afdf"
      }
    },
    {
      "hub": {
        "id": "c1b2b541-0712-4431-b51c-f33ba52a4078",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 478,
        "y": 273,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "1ade4a31-adeb-4fcc-b53b-21eca295be21",
          "type": "kaos.RefinementLinkStart",
          "source": "1705ccb3-b9a3-4d98-b0aa-5a2d11a95878",
          "target": "c1b2b541-0712-4431-b51c-f33ba52a4078"
        }
      ],
      "end": {
        "id": "f0cf9592-922a-4607-999d-a845eef59507",
        "type": "kaos.RefinementLinkEnd",
        "source": "c1b2b541-0712-4431-b51c-f33ba52a4078",
        "target": "6ad6f235-6fea-4068-801b-fd7706b647f1"
      }
    },
    {
      "id": "197c0297-18c5-4606-9f05-90c15f913aef",
      "type": "kaos.ResponsibilityAssignment",
      "source": "91d0288d-e36c-4304-97a7-bb67c72b02e6",
      "target": "fa1f6a31-1377-45ea-8c61-d00af9a143b7"
    },
    {
      "id": "0b3a3930-92d2-40ff-91a6-3a9879136b76",
      "type": "kaos.ResponsibilityAssignment",
      "source": "91d0288d-e36c-4304-97a7-bb67c72b02e6",
      "target": "373dac50-1ce1-48eb-8537-54a548a419a5"
    },
    {
      "id": "c4b17857-aaf2-458b-ab17-28ad44ef2158",
      "type": "kaos.ResponsibilityAssignment",
      "source": "91d0288d-e36c-4304-97a7-bb67c72b02e6",
      "target": "1705ccb3-b9a3-4d98-b0aa-5a2d11a95878"
    },
    {
      "id": "b41770da-8d7e-44c9-9ea5-eb4d4771d387",
      "type": "kaos.Conflict",
      "source": "6ad6f235-6fea-4068-801b-fd7706b647f1",
      "target": "88d9c63d-9d53-45a1-8b7d-deeb2a29afdf",
      "customProperties": {
        "BoundaryCondition": ""
      }
    }
  ],
  "display": {
    "23aebde5-bc91-4f6d-be4f-629bec45081f": {
      "backgroundColor": "#BDE1FA",
      "width": 139.375,
      "height": 37.47222137451172
    },
    "88d9c63d-9d53-45a1-8b7d-deeb2a29afdf": {
      "backgroundColor": "#BDE1FA"
    },
    "373dac50-1ce1-48eb-8537-54a548a419a5": {
      "backgroundColor": "#F9FAC2"
    },
    "fa1f6a31-1377-45ea-8c61-d00af9a143b7": {
      "backgroundColor": "#BDE1FA",
      "width": 142.375,
      "height": 34.47222137451172
    },
    "91d0288d-e36c-4304-97a7-bb67c72b02e6": {
      "backgroundColor": "#FAD9B1",
      "width": 102.375,
      "height": 42.47222137451172
    },
    "6ad6f235-6fea-4068-801b-fd7706b647f1": {
      "backgroundColor": "#FAC4C0",
      "width": 153.875,
      "height": 37.47222137451172
    },
    "1705ccb3-b9a3-4d98-b0aa-5a2d11a95878": {
      "backgroundColor": "#BDE1FA"
    },
    "8f5a35f8-aef4-4636-bc92-6b8180ca5679": {
      "backgroundColor": "#FAF511"
    },
    "c93cc42b-f01d-4fd1-a423-0eeddb04e164": {
      "backgroundColor": "#FAF511"
    },
    "c1b2b541-0712-4431-b51c-f33ba52a4078": {
      "backgroundColor": "#FAF511"
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sat, 20 Apr 2024 06:18:12 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "customProperties": {
      "Description": ""
    }
  }
}