{
  "actors": [],
  "orphans": [
    {
      "id": "eccd641e-a156-4c27-b4b7-9c27b39878a7",
      "text": "Patient registered",
      "type": "kaos.BehavioralGoal",
      "x": 496.5,
      "y": 74,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "ac553f33-de26-48e7-bf8d-5fd6a20102e9",
      "text": "Patient registration requested",
      "type": "kaos.BehavioralGoal",
      "x": 343,
      "y": 156,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "782266fb-2cf8-4113-8f05-02abba1bc388",
      "text": "Interface displayed",
      "type": "kaos.BehavioralGoal",
      "x": 200,
      "y": 242,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "a2e8bc30-9c0d-49bf-9321-087756d43425",
      "text": "Patient Information given",
      "type": "kaos.BehavioralGoal",
      "x": 473,
      "y": 180,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "7ef309ad-e256-4f47-9f84-cc535d9592a4",
      "text": "Interface provided",
      "type": "kaos.BehavioralGoal",
      "x": 310,
      "y": 315,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "4c2ad8f6-a97f-4fc9-a187-372f7090cd81",
      "text": "Information filled",
      "type": "kaos.BehavioralGoal",
      "x": 534,
      "y": 278,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "55dc0100-fa28-4d94-8e85-bf59115c6e5c",
      "text": "Registration Controler",
      "type": "kaos.Agent",
      "x": 322,
      "y": 557
    },
    {
      "id": "3e6e7fd0-837f-4e64-8f26-bbfd4fddeebc",
      "text": "Information Invalid",
      "type": "kaos.BehavioralGoal",
      "x": 442,
      "y": 366,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "4ac650e5-2efd-4c7e-a57e-72df76c1b8a5",
      "text": "Patient Inserted (Into Database)",
      "type": "kaos.BehavioralGoal",
      "x": 681,
      "y": 159,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "33aa01ad-8b0a-46ca-b3ff-3a80047691a9",
      "text": "Start new insertion allowed",
      "type": "kaos.BehavioralGoal",
      "x": 404,
      "y": 475,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "4bbb7276-8402-4aae-9c8b-6237236d2d2a",
      "text": "Client",
      "type": "kaos.Agent",
      "x": 622,
      "y": 361
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "87003b67-bbe5-4233-aad4-c80b0d5cbb0e",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 473,
        "y": 116,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "3fcc61ab-72d0-4e07-b8bc-1c02725ddd90",
          "type": "kaos.RefinementLinkStart",
          "source": "ac553f33-de26-48e7-bf8d-5fd6a20102e9",
          "target": "87003b67-bbe5-4233-aad4-c80b0d5cbb0e"
        },
        {
          "id": "f12a09f6-c85a-4d88-a1c5-e53996fa2963",
          "type": "kaos.RefinementLinkStart",
          "source": "a2e8bc30-9c0d-49bf-9321-087756d43425",
          "target": "87003b67-bbe5-4233-aad4-c80b0d5cbb0e"
        },
        {
          "id": "b8afa2ea-8833-488b-9765-7c640faa3766",
          "type": "kaos.RefinementLinkStart",
          "source": "4ac650e5-2efd-4c7e-a57e-72df76c1b8a5",
          "target": "87003b67-bbe5-4233-aad4-c80b0d5cbb0e"
        }
      ],
      "end": {
        "id": "d7df25aa-8828-4439-99ab-5d62e5e9c2a2",
        "type": "kaos.RefinementLinkEnd",
        "source": "87003b67-bbe5-4233-aad4-c80b0d5cbb0e",
        "target": "eccd641e-a156-4c27-b4b7-9c27b39878a7"
      }
    },
    {
      "hub": {
        "id": "98219ec4-400b-455f-a918-55b72bae878e",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 321,
        "y": 200,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "c6b42733-163d-438e-a71f-6368088fdded",
          "type": "kaos.RefinementLinkStart",
          "source": "782266fb-2cf8-4113-8f05-02abba1bc388",
          "target": "98219ec4-400b-455f-a918-55b72bae878e"
        }
      ],
      "end": {
        "id": "0103ba06-562e-411c-991b-2fc6adce4b53",
        "type": "kaos.RefinementLinkEnd",
        "source": "98219ec4-400b-455f-a918-55b72bae878e",
        "target": "ac553f33-de26-48e7-bf8d-5fd6a20102e9"
      }
    },
    {
      "hub": {
        "id": "0785fdc0-830c-438b-8423-7727a9f9f485",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 491,
        "y": 230,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "5fe441bb-310a-4004-b1e2-d08be72e7a6a",
          "type": "kaos.RefinementLinkStart",
          "source": "7ef309ad-e256-4f47-9f84-cc535d9592a4",
          "target": "0785fdc0-830c-438b-8423-7727a9f9f485"
        },
        {
          "id": "28aa786f-5828-4445-912a-91f00d528334",
          "type": "kaos.RefinementLinkStart",
          "source": "4c2ad8f6-a97f-4fc9-a187-372f7090cd81",
          "target": "0785fdc0-830c-438b-8423-7727a9f9f485"
        }
      ],
      "end": {
        "id": "173b44f8-606a-4a3d-be98-0c7df6d7dde7",
        "type": "kaos.RefinementLinkEnd",
        "source": "0785fdc0-830c-438b-8423-7727a9f9f485",
        "target": "a2e8bc30-9c0d-49bf-9321-087756d43425"
      }
    },
    {
      "hub": {
        "id": "d4d15d1b-f14c-4d5c-9974-5beb3bbfb038",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 466,
        "y": 421,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "b6a0b266-ae46-4bda-b2d4-2c2f21d8c509",
          "type": "kaos.RefinementLinkStart",
          "source": "33aa01ad-8b0a-46ca-b3ff-3a80047691a9",
          "target": "d4d15d1b-f14c-4d5c-9974-5beb3bbfb038"
        }
      ],
      "end": {
        "id": "5b7e448d-c0f3-49a7-bf61-6d9eb8028d84",
        "type": "kaos.RefinementLinkEnd",
        "source": "d4d15d1b-f14c-4d5c-9974-5beb3bbfb038",
        "target": "3e6e7fd0-837f-4e64-8f26-bbfd4fddeebc"
      }
    },
    {
      "id": "5af15776-fdcb-4baa-b253-fda00835a94d",
      "type": "kaos.ResponsibilityAssignment",
      "source": "55dc0100-fa28-4d94-8e85-bf59115c6e5c",
      "target": "782266fb-2cf8-4113-8f05-02abba1bc388"
    },
    {
      "id": "f48c0f2f-bd7b-4e0c-a3aa-35c1ff8b63b3",
      "type": "kaos.ResponsibilityAssignment",
      "source": "55dc0100-fa28-4d94-8e85-bf59115c6e5c",
      "target": "7ef309ad-e256-4f47-9f84-cc535d9592a4"
    },
    {
      "id": "8a31717d-dbe2-4a2a-8442-4e7a6c63afcc",
      "type": "kaos.Conflict",
      "source": "3e6e7fd0-837f-4e64-8f26-bbfd4fddeebc",
      "target": "4c2ad8f6-a97f-4fc9-a187-372f7090cd81",
      "customProperties": {
        "BoundaryCondition": ""
      }
    },
    {
      "id": "0ac1e898-659a-48b8-8ad2-2d7cb4b2e165",
      "type": "kaos.ResponsibilityAssignment",
      "source": "55dc0100-fa28-4d94-8e85-bf59115c6e5c",
      "target": "4ac650e5-2efd-4c7e-a57e-72df76c1b8a5"
    },
    {
      "id": "71bc8974-2535-4e6e-8444-84ee9f3dc628",
      "type": "kaos.ResponsibilityAssignment",
      "source": "55dc0100-fa28-4d94-8e85-bf59115c6e5c",
      "target": "33aa01ad-8b0a-46ca-b3ff-3a80047691a9"
    },
    {
      "id": "7127f711-4911-4e68-8e0d-a59de4e8ba81",
      "type": "kaos.ResponsibilityAssignment",
      "source": "4bbb7276-8402-4aae-9c8b-6237236d2d2a",
      "target": "4c2ad8f6-a97f-4fc9-a187-372f7090cd81"
    }
  ],
  "display": {
    "eccd641e-a156-4c27-b4b7-9c27b39878a7": {
      "backgroundColor": "#BDE1FA"
    },
    "ac553f33-de26-48e7-bf8d-5fd6a20102e9": {
      "backgroundColor": "#BDE1FA"
    },
    "782266fb-2cf8-4113-8f05-02abba1bc388": {
      "backgroundColor": "#BDE1FA"
    },
    "a2e8bc30-9c0d-49bf-9321-087756d43425": {
      "backgroundColor": "#BDE1FA",
      "width": 147.875,
      "height": 36.47222137451172
    },
    "7ef309ad-e256-4f47-9f84-cc535d9592a4": {
      "backgroundColor": "#F9FAC2"
    },
    "4c2ad8f6-a97f-4fc9-a187-372f7090cd81": {
      "backgroundColor": "#BDE1FA"
    },
    "55dc0100-fa28-4d94-8e85-bf59115c6e5c": {
      "backgroundColor": "#FAD9B1",
      "width": 109.375,
      "height": 41.47222137451172
    },
    "3e6e7fd0-837f-4e64-8f26-bbfd4fddeebc": {
      "backgroundColor": "#FAC4C0"
    },
    "4ac650e5-2efd-4c7e-a57e-72df76c1b8a5": {
      "backgroundColor": "#BDE1FA",
      "width": 171.375,
      "height": 36.47222137451172
    },
    "33aa01ad-8b0a-46ca-b3ff-3a80047691a9": {
      "backgroundColor": "#BDE1FA"
    },
    "87003b67-bbe5-4233-aad4-c80b0d5cbb0e": {
      "backgroundColor": "#FAF511"
    },
    "98219ec4-400b-455f-a918-55b72bae878e": {
      "backgroundColor": "#FAF511"
    },
    "0785fdc0-830c-438b-8423-7727a9f9f485": {
      "backgroundColor": "#FAF511"
    },
    "d4d15d1b-f14c-4d5c-9974-5beb3bbfb038": {
      "backgroundColor": "#FAF511"
    },
    "4bbb7276-8402-4aae-9c8b-6237236d2d2a": {
      "backgroundColor": "#FAD9B1",
      "width": 91.875,
      "height": 36.583335876464844
    },
    "f48c0f2f-bd7b-4e0c-a3aa-35c1ff8b63b3": {
      "vertices": [
        {
          "x": 378,
          "y": 373
        }
      ]
    },
    "0ac1e898-659a-48b8-8ad2-2d7cb4b2e165": {
      "vertices": [
        {
          "x": 712,
          "y": 499
        }
      ]
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sun, 21 Apr 2024 18:20:37 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "customProperties": {
      "Description": ""
    }
  }
}