<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner_dialog_back"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Cancel Reservation"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/purple"
        android:textSize="20dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:text="Please state a reason for the cancellation."
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/dark_grey"
        android:textSize="13dp"
        android:gravity="center"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:background="@color/disabled"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_radio_back"
                android:button="@drawable/radio_button_inset"
                android:checked="false"
                android:fontFamily="@font/inter_medium"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text="I can't show up at that time anymore."
                android:textColor="@color/darkest_grey"
                android:textSize="13dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_radio_back"
                android:button="@drawable/radio_button_inset"
                android:checked="false"
                android:fontFamily="@font/inter_medium"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text="I rented the parking spot by accident."
                android:textColor="@color/darkest_grey"
                android:textSize="13dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_radio_back"
                android:button="@drawable/radio_button_inset"
                android:checked="false"
                android:fontFamily="@font/inter_medium"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text="I no longer need the parking spot."
                android:textColor="@color/darkest_grey"
                android:textSize="13dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_radio_back"
                android:button="@drawable/radio_button_inset"
                android:checked="false"
                android:fontFamily="@font/inter_medium"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Other / Prefer not to say."
                android:textColor="@color/darkest_grey"
                android:textSize="13dp" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider1Gen"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:background="@color/disabled"/>

    <LinearLayout
        android:id="@+id/linearLayoutButtonAddReq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:background="@drawable/rounded_corner_sec_button"
            android:textColor="@color/darkest_grey"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Back"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_button"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/white"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</LinearLayout>