<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner_dialog_back"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Filters"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/purple"
        android:textSize="20dp"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/disabled"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="Personal Filters"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/darkest_grey"
        android:textSize="13dp"
        android:gravity="left"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_checkbox_filter_selector"
        android:button="@android:color/transparent"
        android:fontFamily="@font/inter_medium"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp"
        android:text="Favourites"
        android:textColor="@drawable/rounded_corner_checkbox_filter_textcolor"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/disabled"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="Price Range"

        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/darkest_grey"
        android:textSize="13dp"
        android:gravity="left"/>

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/sliderRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="5"
        android:value="0"
        android:valueFrom="0"
        android:valueTo="30"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:values="@array/rangeSliderValues"
        app:thumbColor="@color/purple"
        app:tickColorActive="@color/purple"
        app:tickColorInactive="@color/borders"
        app:trackColorActive="@color/purple"
        app:trackColorInactive="@color/borders"
        app:thumbElevation="0dp"
        app:haloRadius="10dp"
        app:thumbRadius="7dp"
        app:labelStyle="@style/Widget.App.Tooltip"
        android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/disabled"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="Parking Spot Privacy"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/darkest_grey"
        android:textSize="13dp"
        android:gravity="left"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_checkbox_filter_selector"
            android:button="@android:color/transparent"
            android:fontFamily="@font/inter_medium"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:text="Private"
            android:textColor="@drawable/rounded_corner_checkbox_filter_textcolor"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_checkbox_filter_selector"
            android:button="@android:color/transparent"
            android:fontFamily="@font/inter_medium"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:text="Shared"
            android:textColor="@drawable/rounded_corner_checkbox_filter_textcolor"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkBox4"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/disabled"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="Parking Spot Type"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/darkest_grey"
        android:textSize="13dp"
        android:gravity="left"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_checkbox_filter_selector"
            android:button="@android:color/transparent"
            android:fontFamily="@font/inter_medium"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:text="Underground"
            android:textColor="@drawable/rounded_corner_checkbox_filter_textcolor"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_checkbox_filter_selector"
            android:button="@android:color/transparent"
            android:fontFamily="@font/inter_medium"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:text="Sheltered"
            android:textColor="@drawable/rounded_corner_checkbox_filter_textcolor"
            android:textSize="13dp"
            app:layout_constraintEnd_toStartOf="@+id/checkBox3"
            app:layout_constraintStart_toEndOf="@+id/checkBox1"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_checkbox_filter_selector"
            android:button="@android:color/transparent"
            android:fontFamily="@font/inter_medium"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:text="Open"
            android:textColor="@drawable/rounded_corner_checkbox_filter_textcolor"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:layout_marginTop="20dp"
        android:background="@color/disabled"/>

    <LinearLayout
        android:id="@+id/linearLayoutButtonAddReq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <Button
            android:id="@+id/btnNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:background="@drawable/rounded_corner_sec_button"
            android:textColor="@color/darkest_grey"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/btnYes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_button"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/white"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Apply"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</LinearLayout>