{
  "actors": [],
  "orphans": [
    {
      "id": "dda194c7-58e7-411e-9f85-24878dc25a8c",
      "text": "Available Services checked",
      "type": "kaos.BehavioralGoal",
      "x": 400,
      "y": 83,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "f659b752-b15b-4464-aa83-89c94529ccf0",
      "text": "Req[Availavle services requested]",
      "type": "kaos.BehavioralGoal",
      "x": 230,
      "y": 193,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "58dae2a2-6686-4e83-8dc5-0a01199081a6",
      "text": "Exp[Date inserted]",
      "type": "kaos.BehavioralGoal",
      "x": 443,
      "y": 190,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "e35c3dc0-2420-408b-b0bb-94996a2ac03f",
      "text": "Services Controler",
      "type": "kaos.Agent",
      "x": 95,
      "y": 507
    },
    {
      "id": "6cc1003b-8cef-4c07-ab1a-f6ff4b7c56a5",
      "text": "Req[Date checked]",
      "type": "kaos.BehavioralGoal",
      "x": 518,
      "y": 265,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "3be9c0e6-64bc-45d2-8e7e-785de0093125",
      "text": "Client",
      "type": "kaos.Agent",
      "x": 317,
      "y": 286
    },
    {
      "id": "2c961cee-4528-4b4c-83fa-0c675662d0de",
      "text": "Exp[Available services displayed]",
      "type": "kaos.BehavioralGoal",
      "x": 643,
      "y": 185,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "752d3fd1-263f-4cc7-9c63-da0535802010",
      "text": "Date Invalid",
      "type": "kaos.BehavioralGoal",
      "x": 447,
      "y": 345,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "e1ac6789-7e98-4930-b24e-2322a0116d90",
      "text": "New Date insertion allowed",
      "type": "kaos.BehavioralGoal",
      "x": 336,
      "y": 431,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "7c82f3e0-d5cd-4a12-b670-75bdc761a909",
      "text": "Req[Interface provided]",
      "type": "kaos.BehavioralGoal",
      "x": 80,
      "y": 175,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "f8e886c0-8124-4870-bad8-04bf60f58f10",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 383,
        "y": 139,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "c0a506a9-fe81-4c2f-a3a9-fac047f64466",
          "type": "kaos.RefinementLinkStart",
          "source": "f659b752-b15b-4464-aa83-89c94529ccf0",
          "target": "f8e886c0-8124-4870-bad8-04bf60f58f10"
        },
        {
          "id": "916cda69-0019-4894-b76c-a601fcf2ca18",
          "type": "kaos.RefinementLinkStart",
          "source": "58dae2a2-6686-4e83-8dc5-0a01199081a6",
          "target": "f8e886c0-8124-4870-bad8-04bf60f58f10"
        },
        {
          "id": "ca9a27fd-d5ab-40c5-b482-543950bffb7a",
          "type": "kaos.RefinementLinkStart",
          "source": "2c961cee-4528-4b4c-83fa-0c675662d0de",
          "target": "f8e886c0-8124-4870-bad8-04bf60f58f10"
        },
        {
          "id": "068cdbb7-ad0c-473b-a8da-ba2de73d0238",
          "type": "kaos.RefinementLinkStart",
          "source": "7c82f3e0-d5cd-4a12-b670-75bdc761a909",
          "target": "f8e886c0-8124-4870-bad8-04bf60f58f10"
        }
      ],
      "end": {
        "id": "dbdd0c9a-5533-40ec-a95d-1f98da762469",
        "type": "kaos.RefinementLinkEnd",
        "source": "f8e886c0-8124-4870-bad8-04bf60f58f10",
        "target": "dda194c7-58e7-411e-9f85-24878dc25a8c"
      }
    },
    {
      "hub": {
        "id": "1f9fa097-1a91-4fb1-85e9-e483783ee69b",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 456,
        "y": 390,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "4c25c23c-f188-403a-b6d1-b40455b38d60",
          "type": "kaos.RefinementLinkStart",
          "source": "e1ac6789-7e98-4930-b24e-2322a0116d90",
          "target": "1f9fa097-1a91-4fb1-85e9-e483783ee69b"
        }
      ],
      "end": {
        "id": "62b9f76b-3d6b-4765-893c-716bf5000070",
        "type": "kaos.RefinementLinkEnd",
        "source": "1f9fa097-1a91-4fb1-85e9-e483783ee69b",
        "target": "752d3fd1-263f-4cc7-9c63-da0535802010"
      }
    },
    {
      "hub": {
        "id": "399ca1f0-693a-424f-bec2-6d16c64213eb",
        "type": "kaos.RefinementLinkHub",
        "x": 537,
        "y": 220,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "e023139a-71ef-4bfd-9191-ee8349204310",
          "type": "kaos.RefinementLinkStart",
          "source": "6cc1003b-8cef-4c07-ab1a-f6ff4b7c56a5",
          "target": "399ca1f0-693a-424f-bec2-6d16c64213eb"
        }
      ],
      "end": {
        "id": "dce59d2d-c799-46bc-826e-aea739691468",
        "type": "kaos.RefinementLinkEnd",
        "source": "399ca1f0-693a-424f-bec2-6d16c64213eb",
        "target": "58dae2a2-6686-4e83-8dc5-0a01199081a6"
      }
    },
    {
      "id": "9c82f5da-c7fc-441b-9eda-6ed3c344c715",
      "type": "kaos.Conflict",
      "source": "752d3fd1-263f-4cc7-9c63-da0535802010",
      "target": "6cc1003b-8cef-4c07-ab1a-f6ff4b7c56a5",
      "customProperties": {
        "BoundaryCondition": ""
      }
    },
    {
      "id": "6219be61-a78c-48ec-adc5-ba70080d79d4",
      "type": "kaos.ResponsibilityAssignment",
      "source": "e35c3dc0-2420-408b-b0bb-94996a2ac03f",
      "target": "e1ac6789-7e98-4930-b24e-2322a0116d90"
    },
    {
      "id": "5139a285-0e44-4a51-a7ad-9a451a34a7c0",
      "type": "kaos.ResponsibilityAssignment",
      "source": "3be9c0e6-64bc-45d2-8e7e-785de0093125",
      "target": "58dae2a2-6686-4e83-8dc5-0a01199081a6"
    },
    {
      "id": "de5c08aa-100e-4646-bf75-e502ee9aae30",
      "type": "kaos.ResponsibilityAssignment",
      "source": "3be9c0e6-64bc-45d2-8e7e-785de0093125",
      "target": "f659b752-b15b-4464-aa83-89c94529ccf0"
    },
    {
      "id": "c92cd34f-7e80-4ade-aefb-0e57cac7ff4b",
      "type": "kaos.ResponsibilityAssignment",
      "source": "e35c3dc0-2420-408b-b0bb-94996a2ac03f",
      "target": "7c82f3e0-d5cd-4a12-b670-75bdc761a909"
    },
    {
      "id": "7c844f4c-7fb7-4ace-b140-5d5b376ed98e",
      "type": "kaos.ResponsibilityAssignment",
      "source": "e35c3dc0-2420-408b-b0bb-94996a2ac03f",
      "target": "2c961cee-4528-4b4c-83fa-0c675662d0de"
    }
  ],
  "display": {
    "dda194c7-58e7-411e-9f85-24878dc25a8c": {
      "backgroundColor": "#BDE1FA"
    },
    "f659b752-b15b-4464-aa83-89c94529ccf0": {
      "backgroundColor": "#BDE1FA",
      "width": 185.875,
      "height": 35.47222137451172
    },
    "58dae2a2-6686-4e83-8dc5-0a01199081a6": {
      "backgroundColor": "#F7FABB",
      "width": 143.875,
      "height": 25.47222137451172
    },
    "e35c3dc0-2420-408b-b0bb-94996a2ac03f": {
      "backgroundColor": "#FAD9B1",
      "width": 107.375,
      "height": 48.47222137451172
    },
    "6cc1003b-8cef-4c07-ab1a-f6ff4b7c56a5": {
      "backgroundColor": "#BDE1FA"
    },
    "3be9c0e6-64bc-45d2-8e7e-785de0093125": {
      "backgroundColor": "#FAD9B1"
    },
    "2c961cee-4528-4b4c-83fa-0c675662d0de": {
      "backgroundColor": "#F9FAC2",
      "width": 177.875,
      "height": 31.47222137451172
    },
    "752d3fd1-263f-4cc7-9c63-da0535802010": {
      "backgroundColor": "#FAC4C0"
    },
    "e1ac6789-7e98-4930-b24e-2322a0116d90": {
      "backgroundColor": "#BDE1FA"
    },
    "f8e886c0-8124-4870-bad8-04bf60f58f10": {
      "backgroundColor": "#FAF511"
    },
    "1f9fa097-1a91-4fb1-85e9-e483783ee69b": {
      "backgroundColor": "#FAF511"
    },
    "7c82f3e0-d5cd-4a12-b670-75bdc761a909": {
      "backgroundColor": "#BDE1FA"
    },
    "399ca1f0-693a-424f-bec2-6d16c64213eb": {
      "backgroundColor": "#FAF511",
      "width": 20,
      "height": 20
    },
    "6219be61-a78c-48ec-adc5-ba70080d79d4": {
      "vertices": [
        {
          "x": 318,
          "y": 477
        }
      ]
    },
    "7c844f4c-7fb7-4ace-b140-5d5b376ed98e": {
      "vertices": [
        {
          "x": 734,
          "y": 525
        }
      ]
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sun, 02 Jun 2024 14:28:28 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "customProperties": {
      "Description": ""
    }
  }
}