{
  "actors": [],
  "orphans": [
    {
      "id": "f0a633b9-cead-4961-9764-eeb6c3a6c41c",
      "text": "Req[Fault tolerance]",
      "type": "kaos.BehavioralGoal",
      "x": 635,
      "y": 196,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "ccce6795-578e-44eb-842f-9472f50e9aea",
      "text": "Req[Stability Testing]",
      "type": "kaos.BehavioralGoal",
      "x": 834,
      "y": 194,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "c43b8973-2b11-48fa-95a7-c4a7981c4283",
      "text": "Req[Monitoring tools]",
      "type": "kaos.BehavioralGoal",
      "x": 790,
      "y": 298,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "51202f81-0c99-40f6-9d3b-b96aff30dba5",
      "text": "Req[Anomaly alerts]",
      "type": "kaos.BehavioralGoal",
      "x": 959,
      "y": 306,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "aec76f51-dd28-416e-a81a-ee4f0761cabf",
      "text": "Req[Availability]",
      "type": "kaos.BehavioralGoal",
      "x": 785,
      "y": 78,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "9d22f67f-dfab-44a7-bbbb-0d490681534c",
      "text": "Req[Redundancy mechanism]",
      "type": "kaos.BehavioralGoal",
      "x": 524,
      "y": 274,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "b831e914-f261-4857-b142-78aba0b5eaae",
      "text": "Req[Error handling]",
      "type": "kaos.BehavioralGoal",
      "x": 655,
      "y": 284,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "a222b6c7-7b1a-4aa8-a579-a68a0714eebb",
      "text": "Req[Regular maintenance]",
      "type": "kaos.BehavioralGoal",
      "x": 1001,
      "y": 195,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "8ccdc8f5-5036-4c9d-be0c-de08b3560159",
      "text": "Req[Performance]",
      "type": "kaos.BehavioralGoal",
      "x": 678,
      "y": 406,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "42861bf1-6467-49fa-a3a5-3059f716def3",
      "text": "Req[Error rate]",
      "type": "kaos.BehavioralGoal",
      "x": 862,
      "y": 412,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "ca49fb45-f78e-4e5a-b85d-c4dedd2bab7b",
      "text": "Req[Robust Infraestructure]",
      "type": "kaos.BehavioralGoal",
      "x": 468,
      "y": 188,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "940bce8c-fd14-4690-b9ee-3ecac2fb740a",
      "text": "Req[Staff training and support}",
      "type": "kaos.BehavioralGoal",
      "x": 1178,
      "y": 182,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "02e9109b-25da-4784-b9f6-fc7de631620e",
      "text": "Req[Support channels]",
      "type": "kaos.BehavioralGoal",
      "x": 1126,
      "y": 296,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "3f8068de-3e9c-48d8-8241-34b716ac4fd5",
      "text": "Req[Documentation]",
      "type": "kaos.BehavioralGoal",
      "x": 1274,
      "y": 302,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "7e49758c-35d1-43d1-b81b-c43fbdec8561",
      "text": "Availability Controller",
      "type": "kaos.EnvironmentAgent",
      "x": 470,
      "y": 567
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "6a3d6e01-4e84-4706-ba25-79e2fda9af24",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 891,
        "y": 250,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "f757bed2-5165-46c1-894d-bc07d9ee07c2",
          "type": "kaos.RefinementLinkStart",
          "source": "c43b8973-2b11-48fa-95a7-c4a7981c4283",
          "target": "6a3d6e01-4e84-4706-ba25-79e2fda9af24"
        },
        {
          "id": "6eadd814-1310-42ac-859d-9f813e5c7d0f",
          "type": "kaos.RefinementLinkStart",
          "source": "51202f81-0c99-40f6-9d3b-b96aff30dba5",
          "target": "6a3d6e01-4e84-4706-ba25-79e2fda9af24"
        }
      ],
      "end": {
        "id": "0dd406e7-b26e-4358-bc7b-3cc480340610",
        "type": "kaos.RefinementLinkEnd",
        "source": "6a3d6e01-4e84-4706-ba25-79e2fda9af24",
        "target": "ccce6795-578e-44eb-842f-9472f50e9aea"
      }
    },
    {
      "hub": {
        "id": "53a5073e-a415-43ca-af42-0645be0f404a",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 863,
        "y": 140,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "73c80063-6e4a-4885-8605-1eb9aa7a5a18",
          "type": "kaos.RefinementLinkStart",
          "source": "f0a633b9-cead-4961-9764-eeb6c3a6c41c",
          "target": "53a5073e-a415-43ca-af42-0645be0f404a"
        },
        {
          "id": "c9d3e193-ec84-4d30-8008-03866dd15cc2",
          "type": "kaos.RefinementLinkStart",
          "source": "ccce6795-578e-44eb-842f-9472f50e9aea",
          "target": "53a5073e-a415-43ca-af42-0645be0f404a"
        },
        {
          "id": "3417fae6-c01c-4259-ba19-3015e15007af",
          "type": "kaos.RefinementLinkStart",
          "source": "a222b6c7-7b1a-4aa8-a579-a68a0714eebb",
          "target": "53a5073e-a415-43ca-af42-0645be0f404a"
        },
        {
          "id": "5bcbc5e8-df07-45ed-89cb-37e8276cdf02",
          "type": "kaos.RefinementLinkStart",
          "source": "ca49fb45-f78e-4e5a-b85d-c4dedd2bab7b",
          "target": "53a5073e-a415-43ca-af42-0645be0f404a"
        },
        {
          "id": "0fe1cd97-b442-4c6e-8d8f-b89e2e33d2a8",
          "type": "kaos.RefinementLinkStart",
          "source": "940bce8c-fd14-4690-b9ee-3ecac2fb740a",
          "target": "53a5073e-a415-43ca-af42-0645be0f404a"
        }
      ],
      "end": {
        "id": "e6f654e0-ff36-4f7d-a4a5-15b6d4e64d10",
        "type": "kaos.RefinementLinkEnd",
        "source": "53a5073e-a415-43ca-af42-0645be0f404a",
        "target": "aec76f51-dd28-416e-a81a-ee4f0761cabf"
      }
    },
    {
      "hub": {
        "id": "dfaeea13-5d5e-49e5-becf-8b4576f8bffa",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 661,
        "y": 245,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "b0cf3559-0988-4f51-a703-ecb8a0f47a99",
          "type": "kaos.RefinementLinkStart",
          "source": "9d22f67f-dfab-44a7-bbbb-0d490681534c",
          "target": "dfaeea13-5d5e-49e5-becf-8b4576f8bffa"
        },
        {
          "id": "30eb8e8e-5d0e-403c-bd18-c299c9b693fb",
          "type": "kaos.RefinementLinkStart",
          "source": "b831e914-f261-4857-b142-78aba0b5eaae",
          "target": "dfaeea13-5d5e-49e5-becf-8b4576f8bffa"
        }
      ],
      "end": {
        "id": "267e35fe-bea2-4c0b-8c7a-033dc16ba720",
        "type": "kaos.RefinementLinkEnd",
        "source": "dfaeea13-5d5e-49e5-becf-8b4576f8bffa",
        "target": "f0a633b9-cead-4961-9764-eeb6c3a6c41c"
      }
    },
    {
      "hub": {
        "id": "ea376a00-2d07-443d-a4f0-b22152915ac1",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 856,
        "y": 361,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "734e8f0d-c5ab-483f-b5c9-1f97de1a0838",
          "type": "kaos.RefinementLinkStart",
          "source": "8ccdc8f5-5036-4c9d-be0c-de08b3560159",
          "target": "ea376a00-2d07-443d-a4f0-b22152915ac1"
        },
        {
          "id": "f8e43a22-2acb-4bcd-821d-65bebfd6ccb5",
          "type": "kaos.RefinementLinkStart",
          "source": "42861bf1-6467-49fa-a3a5-3059f716def3",
          "target": "ea376a00-2d07-443d-a4f0-b22152915ac1"
        }
      ],
      "end": {
        "id": "833b8af0-d8c1-4c11-9ff1-4bfd9c7c8877",
        "type": "kaos.RefinementLinkEnd",
        "source": "ea376a00-2d07-443d-a4f0-b22152915ac1",
        "target": "c43b8973-2b11-48fa-95a7-c4a7981c4283"
      }
    },
    {
      "hub": {
        "id": "8c25ae87-b85d-4f0d-89e8-f1d2ea69c0a9",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 1237,
        "y": 237,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "8a61f4e9-b270-4c47-92a0-fc7dea8bc945",
          "type": "kaos.RefinementLinkStart",
          "source": "3f8068de-3e9c-48d8-8241-34b716ac4fd5",
          "target": "8c25ae87-b85d-4f0d-89e8-f1d2ea69c0a9"
        },
        {
          "id": "02cb90d4-16db-42c4-9308-b6130962ead9",
          "type": "kaos.RefinementLinkStart",
          "source": "02e9109b-25da-4784-b9f6-fc7de631620e",
          "target": "8c25ae87-b85d-4f0d-89e8-f1d2ea69c0a9"
        }
      ],
      "end": {
        "id": "6e4d33a7-4e56-4e0e-8084-725c3ca27757",
        "type": "kaos.RefinementLinkEnd",
        "source": "8c25ae87-b85d-4f0d-89e8-f1d2ea69c0a9",
        "target": "940bce8c-fd14-4690-b9ee-3ecac2fb740a"
      }
    },
    {
      "id": "4ee67e93-c9ef-4c88-894d-dc367dab9f77",
      "type": "kaos.ResponsibilityAssignment",
      "source": "7e49758c-35d1-43d1-b81b-c43fbdec8561",
      "target": "ca49fb45-f78e-4e5a-b85d-c4dedd2bab7b"
    },
    {
      "id": "c1ea9fd4-cbe4-4b59-a4d6-4ef48a0f1084",
      "type": "kaos.ResponsibilityAssignment",
      "source": "7e49758c-35d1-43d1-b81b-c43fbdec8561",
      "target": "9d22f67f-dfab-44a7-bbbb-0d490681534c"
    },
    {
      "id": "05176c44-715a-4135-9288-f0e3acf6171f",
      "type": "kaos.ResponsibilityAssignment",
      "source": "7e49758c-35d1-43d1-b81b-c43fbdec8561",
      "target": "b831e914-f261-4857-b142-78aba0b5eaae"
    },
    {
      "id": "16d47e8c-0e2b-4249-92a3-c0bd0a985b8d",
      "type": "kaos.ResponsibilityAssignment",
      "source": "7e49758c-35d1-43d1-b81b-c43fbdec8561",
      "target": "8ccdc8f5-5036-4c9d-be0c-de08b3560159"
    },
    {
      "id": "12f9caaf-d850-428c-8e43-c63b6c1d09d4",
      "type": "kaos.ResponsibilityAssignment",
      "source": "7e49758c-35d1-43d1-b81b-c43fbdec8561",
      "target": "42861bf1-6467-49fa-a3a5-3059f716def3"
    },
    {
      "id": "1faaa6f5-21eb-4f63-9325-f03df6c9e6a0",
      "type": "kaos.ResponsibilityAssignment",
      "source": "7e49758c-35d1-43d1-b81b-c43fbdec8561",
      "target": "51202f81-0c99-40f6-9d3b-b96aff30dba5"
    },
    {
      "id": "0752396c-321a-4414-8c3c-95f7c8f28203",
      "type": "kaos.ResponsibilityAssignment",
      "source": "7e49758c-35d1-43d1-b81b-c43fbdec8561",
      "target": "a222b6c7-7b1a-4aa8-a579-a68a0714eebb"
    },
    {
      "id": "2ab40bcf-6057-44b2-8abe-a2cfd2903792",
      "type": "kaos.ResponsibilityAssignment",
      "source": "7e49758c-35d1-43d1-b81b-c43fbdec8561",
      "target": "02e9109b-25da-4784-b9f6-fc7de631620e"
    },
    {
      "id": "43c994f4-1386-4cf3-a4b5-2859a9367ccb",
      "type": "kaos.ResponsibilityAssignment",
      "source": "7e49758c-35d1-43d1-b81b-c43fbdec8561",
      "target": "3f8068de-3e9c-48d8-8241-34b716ac4fd5"
    }
  ],
  "display": {
    "f0a633b9-cead-4961-9764-eeb6c3a6c41c": {
      "backgroundColor": "#BDE1FA",
      "width": 143.34375,
      "height": 35
    },
    "ccce6795-578e-44eb-842f-9472f50e9aea": {
      "backgroundColor": "#BDE1FA",
      "width": 151.76388549804688,
      "height": 36.06944274902344
    },
    "c43b8973-2b11-48fa-95a7-c4a7981c4283": {
      "backgroundColor": "#BDE1FA",
      "width": 152.609375,
      "height": 35.453125
    },
    "51202f81-0c99-40f6-9d3b-b96aff30dba5": {
      "backgroundColor": "#BDE1FA"
    },
    "aec76f51-dd28-416e-a81a-ee4f0761cabf": {
      "backgroundColor": "#BDE1FA",
      "width": 203.609375,
      "height": 36.453125
    },
    "9d22f67f-dfab-44a7-bbbb-0d490681534c": {
      "backgroundColor": "#BDE1FA"
    },
    "b831e914-f261-4857-b142-78aba0b5eaae": {
      "backgroundColor": "#BDE1FA"
    },
    "a222b6c7-7b1a-4aa8-a579-a68a0714eebb": {
      "backgroundColor": "#BDE1FA",
      "width": 157.609375,
      "height": 37.84375
    },
    "8ccdc8f5-5036-4c9d-be0c-de08b3560159": {
      "backgroundColor": "#BDE1FA"
    },
    "42861bf1-6467-49fa-a3a5-3059f716def3": {
      "backgroundColor": "#BDE1FA"
    },
    "ca49fb45-f78e-4e5a-b85d-c4dedd2bab7b": {
      "backgroundColor": "#BDE1FA"
    },
    "940bce8c-fd14-4690-b9ee-3ecac2fb740a": {
      "backgroundColor": "#BDE1FA",
      "width": 168.76388549804688,
      "height": 31.069442749023438
    },
    "02e9109b-25da-4784-b9f6-fc7de631620e": {
      "backgroundColor": "#BDE1FA"
    },
    "3f8068de-3e9c-48d8-8241-34b716ac4fd5": {
      "backgroundColor": "#BDE1FA"
    },
    "6a3d6e01-4e84-4706-ba25-79e2fda9af24": {
      "backgroundColor": "#FAF511"
    },
    "53a5073e-a415-43ca-af42-0645be0f404a": {
      "backgroundColor": "#FAF511"
    },
    "dfaeea13-5d5e-49e5-becf-8b4576f8bffa": {
      "backgroundColor": "#FAF511"
    },
    "ea376a00-2d07-443d-a4f0-b22152915ac1": {
      "backgroundColor": "#FAF511"
    },
    "8c25ae87-b85d-4f0d-89e8-f1d2ea69c0a9": {
      "backgroundColor": "#FAF511"
    },
    "7e49758c-35d1-43d1-b81b-c43fbdec8561": {
      "backgroundColor": "#FADDBB"
    },
    "1faaa6f5-21eb-4f63-9325-f03df6c9e6a0": {
      "vertices": [
        {
          "x": 1026.5,
          "y": 485
        }
      ]
    },
    "0752396c-321a-4414-8c3c-95f7c8f28203": {
      "vertices": [
        {
          "x": 1082,
          "y": 526
        }
      ]
    },
    "2ab40bcf-6057-44b2-8abe-a2cfd2903792": {
      "vertices": [
        {
          "x": 1209,
          "y": 555
        }
      ]
    },
    "43c994f4-1386-4cf3-a4b5-2859a9367ccb": {
      "vertices": [
        {
          "x": 1337,
          "y": 589
        }
      ]
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sun, 02 Jun 2024 21:21:33 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "name": "Example KAOS goal model",
    "customProperties": {
      "Description": "The tool for KAOS goal models has two noteworthy features: \n - Creation of links with multiple sources (e.g., the AND-refinement of Reliability;\n - Pre-defined properties in goals, refinement links (in the circle) and conflict links"
    }
  }
}