{
  "actors": [],
  "orphans": [
    {
      "id": "f67737e5-321a-47e7-88a8-478ae106bc86",
      "text": "Appointment cancelled",
      "type": "kaos.BehavioralGoal",
      "x": 516,
      "y": 70,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "6e92e16a-1e05-4e7b-a7a8-cb00acff080c",
      "text": "Req[Cancel Appointment requested]",
      "type": "kaos.BehavioralGoal",
      "x": 302,
      "y": 179,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "5675214d-2733-4e08-9a13-28d7f544c0d6",
      "text": "Client informed",
      "type": "kaos.BehavioralGoal",
      "x": 625,
      "y": 450,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "6da9f405-0750-47c6-9840-292a4c3a26cf",
      "text": "Cancelation failed",
      "type": "kaos.BehavioralGoal",
      "x": 711,
      "y": 350,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "c5287c1c-2665-44a6-87e1-780ce62ac007",
      "text": "Cancelation Controler",
      "type": "kaos.Agent",
      "x": 152,
      "y": 539
    },
    {
      "id": "19fc5bf2-f862-4cdb-b646-738cf35a68d5",
      "text": "Client",
      "type": "kaos.Agent",
      "x": 296,
      "y": 276
    },
    {
      "id": "486e2ec5-37ae-4c3e-9cd8-a50e35c4ee1d",
      "text": "Exp[Appointment cancelation confirmed]",
      "type": "kaos.BehavioralGoal",
      "x": 696,
      "y": 155,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "afd8d7a6-b3d0-4bb9-bd1e-b1c7bb689ea7",
      "text": "Exp[Appointment details displayed]",
      "type": "kaos.BehavioralGoal",
      "x": 498,
      "y": 179,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "9f46ed6d-7a57-4bcd-9613-1138c4eff00a",
      "text": "Req[Interface provided]",
      "type": "kaos.BehavioralGoal",
      "x": 135,
      "y": 145,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "02fc5dae-dc36-4edd-8fe0-bbcea31951d6",
      "text": "Cancelation selected",
      "type": "kaos.BehavioralGoal",
      "x": 759,
      "y": 254,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "cc5bfd30-16d2-463c-8d56-761e8e369064",
      "text": "System failed",
      "type": "kaos.BehavioralGoal",
      "x": 437,
      "y": 274,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "b3a50373-00f6-4f4b-a86a-2a1f77ec2e08",
      "text": "Client informed",
      "type": "kaos.BehavioralGoal",
      "x": 356,
      "y": 384,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "fe8b8ee4-58b1-43a7-9227-7a962cdbf6c8",
      "text": "Client",
      "type": "kaos.Agent",
      "x": 620,
      "y": 253
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "4299b9f0-b7e3-4eb7-8ffc-9bf85fb8d3a7",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 524,
        "y": 122,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "cc270fd2-627d-4262-8e2f-793daf00e40d",
          "type": "kaos.RefinementLinkStart",
          "source": "6e92e16a-1e05-4e7b-a7a8-cb00acff080c",
          "target": "4299b9f0-b7e3-4eb7-8ffc-9bf85fb8d3a7"
        },
        {
          "id": "a57180c6-2a31-42aa-8176-d6539e0781b8",
          "type": "kaos.RefinementLinkStart",
          "source": "486e2ec5-37ae-4c3e-9cd8-a50e35c4ee1d",
          "target": "4299b9f0-b7e3-4eb7-8ffc-9bf85fb8d3a7"
        },
        {
          "id": "9888d212-d221-4b5f-bb46-0d1cad4967c7",
          "type": "kaos.RefinementLinkStart",
          "source": "afd8d7a6-b3d0-4bb9-bd1e-b1c7bb689ea7",
          "target": "4299b9f0-b7e3-4eb7-8ffc-9bf85fb8d3a7"
        },
        {
          "id": "7df1c340-290c-431a-9319-87e70c9c39c9",
          "type": "kaos.RefinementLinkStart",
          "source": "9f46ed6d-7a57-4bcd-9613-1138c4eff00a",
          "target": "4299b9f0-b7e3-4eb7-8ffc-9bf85fb8d3a7"
        }
      ],
      "end": {
        "id": "eb8cbc47-cd21-4a4f-832a-6ff9f392f15e",
        "type": "kaos.RefinementLinkEnd",
        "source": "4299b9f0-b7e3-4eb7-8ffc-9bf85fb8d3a7",
        "target": "f67737e5-321a-47e7-88a8-478ae106bc86"
      }
    },
    {
      "hub": {
        "id": "c4909aca-49e2-48cd-8bf7-c8d5dcafc530",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 805,
        "y": 204,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "9231b196-d89a-4615-bc61-bd5e819f6151",
          "type": "kaos.RefinementLinkStart",
          "source": "02fc5dae-dc36-4edd-8fe0-bbcea31951d6",
          "target": "c4909aca-49e2-48cd-8bf7-c8d5dcafc530"
        }
      ],
      "end": {
        "id": "e63adef3-3319-4bf3-bbd4-e3a9fd4745a7",
        "type": "kaos.RefinementLinkEnd",
        "source": "c4909aca-49e2-48cd-8bf7-c8d5dcafc530",
        "target": "486e2ec5-37ae-4c3e-9cd8-a50e35c4ee1d"
      }
    },
    {
      "hub": {
        "id": "b3bf3a02-d4b5-436a-b43e-9d793498a00c",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 723,
        "y": 402,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "e9af5423-b8f1-4ded-bb65-a44388283c4a",
          "type": "kaos.RefinementLinkStart",
          "source": "5675214d-2733-4e08-9a13-28d7f544c0d6",
          "target": "b3bf3a02-d4b5-436a-b43e-9d793498a00c"
        }
      ],
      "end": {
        "id": "4113e73a-b854-4bb8-aa76-e886c332324d",
        "type": "kaos.RefinementLinkEnd",
        "source": "b3bf3a02-d4b5-436a-b43e-9d793498a00c",
        "target": "6da9f405-0750-47c6-9840-292a4c3a26cf"
      }
    },
    {
      "hub": {
        "id": "b929cda9-e187-4902-8f55-ea645aa517c0",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 460,
        "y": 337,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "02efe96e-a883-4627-91d2-1c9572991e40",
          "type": "kaos.RefinementLinkStart",
          "source": "b3a50373-00f6-4f4b-a86a-2a1f77ec2e08",
          "target": "b929cda9-e187-4902-8f55-ea645aa517c0"
        }
      ],
      "end": {
        "id": "676dccbc-54e1-4a4d-96e5-fad63d84fd09",
        "type": "kaos.RefinementLinkEnd",
        "source": "b929cda9-e187-4902-8f55-ea645aa517c0",
        "target": "cc5bfd30-16d2-463c-8d56-761e8e369064"
      }
    },
    {
      "id": "1d3efc02-ed45-4b10-9752-90a7b1a871fa",
      "type": "kaos.ResponsibilityAssignment",
      "source": "c5287c1c-2665-44a6-87e1-780ce62ac007",
      "target": "9f46ed6d-7a57-4bcd-9613-1138c4eff00a"
    },
    {
      "id": "ed3309e1-6477-4ad2-aeb5-4c9e0e605d67",
      "type": "kaos.Conflict",
      "source": "6da9f405-0750-47c6-9840-292a4c3a26cf",
      "target": "02fc5dae-dc36-4edd-8fe0-bbcea31951d6",
      "customProperties": {
        "BoundaryCondition": ""
      }
    },
    {
      "id": "e1b66a8e-06ea-4739-ab29-6d427bb9f040",
      "type": "kaos.ResponsibilityAssignment",
      "source": "c5287c1c-2665-44a6-87e1-780ce62ac007",
      "target": "b3a50373-00f6-4f4b-a86a-2a1f77ec2e08"
    },
    {
      "id": "f9c3f7ed-a3b7-458a-906d-2c74d20b7c7f",
      "type": "kaos.ResponsibilityAssignment",
      "source": "19fc5bf2-f862-4cdb-b646-738cf35a68d5",
      "target": "6e92e16a-1e05-4e7b-a7a8-cb00acff080c"
    },
    {
      "id": "7f21850b-897a-4ace-939e-bc47a34a6d15",
      "type": "kaos.Conflict",
      "source": "cc5bfd30-16d2-463c-8d56-761e8e369064",
      "target": "6e92e16a-1e05-4e7b-a7a8-cb00acff080c",
      "customProperties": {
        "BoundaryCondition": ""
      }
    },
    {
      "id": "8ef2180c-f6f3-4b6b-9d21-9c7a819e9dbd",
      "type": "kaos.ResponsibilityAssignment",
      "source": "fe8b8ee4-58b1-43a7-9227-7a962cdbf6c8",
      "target": "486e2ec5-37ae-4c3e-9cd8-a50e35c4ee1d"
    },
    {
      "id": "92de88a5-b79e-49ed-90b6-54d8a47fe55b",
      "type": "kaos.ResponsibilityAssignment",
      "source": "c5287c1c-2665-44a6-87e1-780ce62ac007",
      "target": "5675214d-2733-4e08-9a13-28d7f544c0d6"
    }
  ],
  "display": {
    "f67737e5-321a-47e7-88a8-478ae106bc86": {
      "backgroundColor": "#BDE1FA",
      "width": 158.375,
      "height": 35.47222137451172
    },
    "6e92e16a-1e05-4e7b-a7a8-cb00acff080c": {
      "backgroundColor": "#BDE1FA",
      "width": 185.875,
      "height": 37.47222137451172
    },
    "5675214d-2733-4e08-9a13-28d7f544c0d6": {
      "backgroundColor": "#BDE1FA"
    },
    "6da9f405-0750-47c6-9840-292a4c3a26cf": {
      "backgroundColor": "#FAC4C0"
    },
    "c5287c1c-2665-44a6-87e1-780ce62ac007": {
      "backgroundColor": "#FAD9B1",
      "width": 109.875,
      "height": 38.47222137451172
    },
    "19fc5bf2-f862-4cdb-b646-738cf35a68d5": {
      "backgroundColor": "#FAD9B1",
      "width": 104.875,
      "height": 36.47222137451172
    },
    "486e2ec5-37ae-4c3e-9cd8-a50e35c4ee1d": {
      "backgroundColor": "#F9FAC5",
      "width": 222.875,
      "height": 31.47222137451172
    },
    "afd8d7a6-b3d0-4bb9-bd1e-b1c7bb689ea7": {
      "backgroundColor": "#F9FAC2",
      "width": 185.875,
      "height": 31.47222137451172
    },
    "9f46ed6d-7a57-4bcd-9613-1138c4eff00a": {
      "backgroundColor": "#BDE1FA"
    },
    "02fc5dae-dc36-4edd-8fe0-bbcea31951d6": {
      "backgroundColor": "#BDE1FA",
      "width": 161.875,
      "height": 34.47222137451172
    },
    "cc5bfd30-16d2-463c-8d56-761e8e369064": {
      "backgroundColor": "#FAC4C0"
    },
    "b3a50373-00f6-4f4b-a86a-2a1f77ec2e08": {
      "backgroundColor": "#BDE1FA"
    },
    "4299b9f0-b7e3-4eb7-8ffc-9bf85fb8d3a7": {
      "backgroundColor": "#FAF511"
    },
    "c4909aca-49e2-48cd-8bf7-c8d5dcafc530": {
      "backgroundColor": "#FAF511"
    },
    "b3bf3a02-d4b5-436a-b43e-9d793498a00c": {
      "backgroundColor": "#FAF511"
    },
    "b929cda9-e187-4902-8f55-ea645aa517c0": {
      "backgroundColor": "#FAF511"
    },
    "fe8b8ee4-58b1-43a7-9227-7a962cdbf6c8": {
      "backgroundColor": "#FAD9B1",
      "width": 107.875,
      "height": 34.47222137451172
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sun, 02 Jun 2024 14:59:42 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "customProperties": {
      "Description": ""
    }
  }
}