{
  "actors": [],
  "orphans": [
    {
      "id": "47a55cb1-0370-4d08-b975-6aef3e850a25",
      "text": "Req[Check-in requested]",
      "type": "kaos.BehavioralGoal",
      "x": 208,
      "y": 178,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "06e701ed-cac6-4df6-bd19-6e08caf85397",
      "text": "Req[Check-in validated]",
      "type": "kaos.BehavioralGoal",
      "x": 502,
      "y": 208,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "f6466074-0edb-485e-9706-1e24c124b12f",
      "text": "Check-In Controller",
      "type": "kaos.Agent",
      "x": 208,
      "y": 504
    },
    {
      "id": "e68139f0-5c62-4538-b898-5a85526dc1e3",
      "text": "Failed Validation",
      "type": "kaos.BehavioralGoal",
      "x": 512,
      "y": 310,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "98dc7b82-eec2-483b-8faf-c16890491060",
      "text": "Check-in",
      "type": "kaos.BehavioralGoal",
      "x": 372.5,
      "y": 53,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "0007b0fc-9c4f-4d8b-b8e6-c15272a0c25b",
      "text": "Req[Check-in information generated]",
      "type": "kaos.BehavioralGoal",
      "x": 640,
      "y": 138,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "482adfe1-7d18-4d25-bca7-c362d51e019f",
      "text": "Req[Display interface]",
      "type": "kaos.BehavioralGoal",
      "x": 58,
      "y": 140,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "2938c7e7-e086-4a84-8e84-180a059d38e8",
      "text": "Exp[Client enters credentials]",
      "type": "kaos.BehavioralGoal",
      "x": 357,
      "y": 192,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "51eb1f98-08db-473f-905b-9e9596285a91",
      "text": "Client",
      "type": "kaos.Agent",
      "x": 265,
      "y": 285
    },
    {
      "id": "39696722-6499-4d2c-9a2d-5c587fc389b7",
      "text": "Wrong credentials or does not have check-in",
      "type": "kaos.BehavioralGoal",
      "x": 418,
      "y": 423,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "29cfd9fa-bc49-4f7e-8a53-b4f5569ae8a6",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 346,
        "y": 99,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "6ca071f3-46e8-4d89-b8e5-dca438f770e5",
          "type": "kaos.RefinementLinkStart",
          "source": "47a55cb1-0370-4d08-b975-6aef3e850a25",
          "target": "29cfd9fa-bc49-4f7e-8a53-b4f5569ae8a6"
        },
        {
          "id": "2e8fe2f7-21ca-45a2-9635-120ae049c334",
          "type": "kaos.RefinementLinkStart",
          "source": "06e701ed-cac6-4df6-bd19-6e08caf85397",
          "target": "29cfd9fa-bc49-4f7e-8a53-b4f5569ae8a6"
        },
        {
          "id": "1f6b55ec-ee66-453d-865a-09a1649fbc0f",
          "type": "kaos.RefinementLinkStart",
          "source": "0007b0fc-9c4f-4d8b-b8e6-c15272a0c25b",
          "target": "29cfd9fa-bc49-4f7e-8a53-b4f5569ae8a6"
        },
        {
          "id": "c01f2a1b-773b-4d97-97b4-d093d0fee98e",
          "type": "kaos.RefinementLinkStart",
          "source": "482adfe1-7d18-4d25-bca7-c362d51e019f",
          "target": "29cfd9fa-bc49-4f7e-8a53-b4f5569ae8a6"
        },
        {
          "id": "0f0a9a4d-61f0-4c06-bed6-c283701b7b89",
          "type": "kaos.RefinementLinkStart",
          "source": "2938c7e7-e086-4a84-8e84-180a059d38e8",
          "target": "29cfd9fa-bc49-4f7e-8a53-b4f5569ae8a6"
        }
      ],
      "end": {
        "id": "61964904-2bf3-4644-9c16-86625f27da5e",
        "type": "kaos.RefinementLinkEnd",
        "source": "29cfd9fa-bc49-4f7e-8a53-b4f5569ae8a6",
        "target": "98dc7b82-eec2-483b-8faf-c16890491060"
      }
    },
    {
      "hub": {
        "id": "8322d70b-cd66-41fe-84ba-278814484d04",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 543,
        "y": 367,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "c4eff3d8-f321-4880-a8d3-06ca30d96465",
          "type": "kaos.RefinementLinkStart",
          "source": "39696722-6499-4d2c-9a2d-5c587fc389b7",
          "target": "8322d70b-cd66-41fe-84ba-278814484d04"
        }
      ],
      "end": {
        "id": "a1fea249-a7e7-48a7-a770-53ec3c7f601c",
        "type": "kaos.RefinementLinkEnd",
        "source": "8322d70b-cd66-41fe-84ba-278814484d04",
        "target": "e68139f0-5c62-4538-b898-5a85526dc1e3"
      }
    },
    {
      "id": "bc82283d-c4ca-4b2d-8f91-ac651120a1cd",
      "type": "kaos.Conflict",
      "source": "e68139f0-5c62-4538-b898-5a85526dc1e3",
      "target": "06e701ed-cac6-4df6-bd19-6e08caf85397",
      "customProperties": {
        "BoundaryCondition": ""
      }
    },
    {
      "id": "e04efa56-6a69-42e4-a672-ea0a9e0b1801",
      "type": "kaos.ResponsibilityAssignment",
      "source": "f6466074-0edb-485e-9706-1e24c124b12f",
      "target": "06e701ed-cac6-4df6-bd19-6e08caf85397"
    },
    {
      "id": "4f3d62aa-202f-4a9a-908d-f0a6d2416726",
      "type": "kaos.ResponsibilityAssignment",
      "source": "f6466074-0edb-485e-9706-1e24c124b12f",
      "target": "482adfe1-7d18-4d25-bca7-c362d51e019f"
    },
    {
      "id": "7fe54bf7-9b72-4434-96e0-b9030f5dcd94",
      "type": "kaos.ResponsibilityAssignment",
      "source": "51eb1f98-08db-473f-905b-9e9596285a91",
      "target": "2938c7e7-e086-4a84-8e84-180a059d38e8"
    },
    {
      "id": "adbb577c-3439-481b-bb2e-d13e2bbc1493",
      "type": "kaos.ResponsibilityAssignment",
      "source": "51eb1f98-08db-473f-905b-9e9596285a91",
      "target": "47a55cb1-0370-4d08-b975-6aef3e850a25"
    },
    {
      "id": "85fad477-807f-4052-90bb-0d592426c0da",
      "type": "kaos.ResponsibilityAssignment",
      "source": "f6466074-0edb-485e-9706-1e24c124b12f",
      "target": "0007b0fc-9c4f-4d8b-b8e6-c15272a0c25b"
    }
  ],
  "display": {
    "47a55cb1-0370-4d08-b975-6aef3e850a25": {
      "backgroundColor": "#BDE1FA"
    },
    "06e701ed-cac6-4df6-bd19-6e08caf85397": {
      "backgroundColor": "#BDE1FA"
    },
    "f6466074-0edb-485e-9706-1e24c124b12f": {
      "backgroundColor": "#FAD9B1"
    },
    "e68139f0-5c62-4538-b898-5a85526dc1e3": {
      "backgroundColor": "#FAC4C0"
    },
    "98dc7b82-eec2-483b-8faf-c16890491060": {
      "backgroundColor": "#BDE1FA"
    },
    "0007b0fc-9c4f-4d8b-b8e6-c15272a0c25b": {
      "backgroundColor": "#BDE1FA",
      "width": 185.54165649414062,
      "height": 37.47222137451172
    },
    "482adfe1-7d18-4d25-bca7-c362d51e019f": {
      "backgroundColor": "#BDE1FA",
      "width": 166.0972137451172,
      "height": 34.47222137451172
    },
    "2938c7e7-e086-4a84-8e84-180a059d38e8": {
      "backgroundColor": "#FAF6C7"
    },
    "51eb1f98-08db-473f-905b-9e9596285a91": {
      "backgroundColor": "#FAD9B1"
    },
    "39696722-6499-4d2c-9a2d-5c587fc389b7": {
      "width": 260.31944274902344,
      "height": 39.47222137451172
    },
    "29cfd9fa-bc49-4f7e-8a53-b4f5569ae8a6": {
      "backgroundColor": "#FAF511"
    },
    "8322d70b-cd66-41fe-84ba-278814484d04": {
      "backgroundColor": "#FAF511"
    },
    "85fad477-807f-4052-90bb-0d592426c0da": {
      "vertices": [
        {
          "x": 726,
          "y": 526
        }
      ]
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sun, 02 Jun 2024 01:04:28 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "customProperties": {
      "Description": ""
    }
  }
}