{
  "actors": [],
  "orphans": [
    {
      "id": "225f8989-c931-4772-93b0-92919e1a7a34",
      "text": "Doctor Search",
      "type": "kaos.BehavioralGoal",
      "x": 344,
      "y": 76,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "a36521c7-e73b-4c68-8d0f-dc7a88c39349",
      "text": "Req[Doctor/Speciality request]",
      "type": "kaos.BehavioralGoal",
      "x": 224,
      "y": 177,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "49970a24-26c6-46cc-aaf9-2bc5e1f7518e",
      "text": "Doctors controller",
      "type": "kaos.Agent",
      "x": 95,
      "y": 362
    },
    {
      "id": "b342dcea-0e54-487a-bd05-6aa9d14e9e40",
      "text": "Exp[Doctor selected]",
      "type": "kaos.BehavioralGoal",
      "x": 468,
      "y": 172,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "368fde1d-0414-495e-aee1-7dff25d1ae67",
      "text": "System failed",
      "type": "kaos.BehavioralGoal",
      "x": 555,
      "y": 265,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "d60bdb75-d4ce-4719-b06f-184a7c2f0409",
      "text": "Req[Allow for new insertion]",
      "type": "kaos.BehavioralGoal",
      "x": 517,
      "y": 371,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "6dbc2dbf-d608-4f18-84d7-4c530aa357d9",
      "text": "Req[Interface provided]",
      "type": "kaos.BehavioralGoal",
      "x": 77,
      "y": 169,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "11e3c13e-14a5-43be-aaba-16f1ed993f16",
      "text": "Client",
      "type": "kaos.Agent",
      "x": 382,
      "y": 260
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "f37376cc-a838-4573-b7d4-3218e1a71ef5",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 375,
        "y": 125,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "ee8298dc-e738-4691-b130-5ea8a67b39b6",
          "type": "kaos.RefinementLinkStart",
          "source": "a36521c7-e73b-4c68-8d0f-dc7a88c39349",
          "target": "f37376cc-a838-4573-b7d4-3218e1a71ef5"
        },
        {
          "id": "2e11be4d-8946-4d34-87f2-d39b4628df3d",
          "type": "kaos.RefinementLinkStart",
          "source": "b342dcea-0e54-487a-bd05-6aa9d14e9e40",
          "target": "f37376cc-a838-4573-b7d4-3218e1a71ef5"
        },
        {
          "id": "4d55b476-5ec4-49ce-bd0a-526e080a27ce",
          "type": "kaos.RefinementLinkStart",
          "source": "6dbc2dbf-d608-4f18-84d7-4c530aa357d9",
          "target": "f37376cc-a838-4573-b7d4-3218e1a71ef5"
        }
      ],
      "end": {
        "id": "6e2c1b1b-fc03-4834-9b9e-ef9720b14a16",
        "type": "kaos.RefinementLinkEnd",
        "source": "f37376cc-a838-4573-b7d4-3218e1a71ef5",
        "target": "225f8989-c931-4772-93b0-92919e1a7a34"
      }
    },
    {
      "hub": {
        "id": "92c4ebe2-21c0-47e3-ba19-38c550b3eb7b",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 584,
        "y": 318,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "3fb5665c-5e34-4914-a426-6b0a4b754c95",
          "type": "kaos.RefinementLinkStart",
          "source": "d60bdb75-d4ce-4719-b06f-184a7c2f0409",
          "target": "92c4ebe2-21c0-47e3-ba19-38c550b3eb7b"
        }
      ],
      "end": {
        "id": "8d785086-e453-417a-8820-c334ecada361",
        "type": "kaos.RefinementLinkEnd",
        "source": "92c4ebe2-21c0-47e3-ba19-38c550b3eb7b",
        "target": "368fde1d-0414-495e-aee1-7dff25d1ae67"
      }
    },
    {
      "id": "a7cf17e8-b689-4654-9abd-ba64b480013c",
      "type": "kaos.Conflict",
      "source": "368fde1d-0414-495e-aee1-7dff25d1ae67",
      "target": "b342dcea-0e54-487a-bd05-6aa9d14e9e40",
      "customProperties": {
        "BoundaryCondition": ""
      }
    },
    {
      "id": "7b38e256-ca0e-4d46-88df-4d8ad69bf590",
      "type": "kaos.ResponsibilityAssignment",
      "source": "49970a24-26c6-46cc-aaf9-2bc5e1f7518e",
      "target": "d60bdb75-d4ce-4719-b06f-184a7c2f0409"
    },
    {
      "id": "0d0918b6-9636-4bc7-810d-aebc43442460",
      "type": "kaos.ResponsibilityAssignment",
      "source": "49970a24-26c6-46cc-aaf9-2bc5e1f7518e",
      "target": "6dbc2dbf-d608-4f18-84d7-4c530aa357d9"
    },
    {
      "id": "3dbcb48c-2979-4786-85c7-67a0e11de91e",
      "type": "kaos.ResponsibilityAssignment",
      "source": "11e3c13e-14a5-43be-aaba-16f1ed993f16",
      "target": "a36521c7-e73b-4c68-8d0f-dc7a88c39349"
    },
    {
      "id": "4b92e9cd-160a-401b-81ba-eadaec8b0d38",
      "type": "kaos.ResponsibilityAssignment",
      "source": "11e3c13e-14a5-43be-aaba-16f1ed993f16",
      "target": "b342dcea-0e54-487a-bd05-6aa9d14e9e40"
    }
  ],
  "display": {
    "225f8989-c931-4772-93b0-92919e1a7a34": {
      "backgroundColor": "#BDE1FA"
    },
    "a36521c7-e73b-4c68-8d0f-dc7a88c39349": {
      "backgroundColor": "#BDE1FA",
      "width": 220.875,
      "height": 27.069442749023438
    },
    "49970a24-26c6-46cc-aaf9-2bc5e1f7518e": {
      "backgroundColor": "#FAD9B1",
      "width": 92.875,
      "height": 58.06944274902344
    },
    "b342dcea-0e54-487a-bd05-6aa9d14e9e40": {
      "backgroundColor": "#F9FAC2",
      "width": 153.875,
      "height": 36.06944274902344
    },
    "368fde1d-0414-495e-aee1-7dff25d1ae67": {
      "backgroundColor": "#FAC4C0"
    },
    "d60bdb75-d4ce-4719-b06f-184a7c2f0409": {
      "backgroundColor": "#BDE1FA"
    },
    "f37376cc-a838-4573-b7d4-3218e1a71ef5": {
      "backgroundColor": "#FAF511"
    },
    "92c4ebe2-21c0-47e3-ba19-38c550b3eb7b": {
      "backgroundColor": "#FAF511"
    },
    "6dbc2dbf-d608-4f18-84d7-4c530aa357d9": {
      "backgroundColor": "#BDE1FA"
    },
    "11e3c13e-14a5-43be-aaba-16f1ed993f16": {
      "backgroundColor": "#FAD9B1",
      "width": 100.375,
      "height": 49.47222137451172
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sun, 02 Jun 2024 14:48:21 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "customProperties": {
      "Description": ""
    }
  }
}