{
  "actors": [],
  "orphans": [
    {
      "id": "bd7e24a6-8baf-4ef5-b431-0936d31c8dad",
      "text": "Doctor Availability requested",
      "type": "kaos.BehavioralGoal",
      "x": 472,
      "y": 120,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "062d8559-0cc1-4ea3-990e-072c5abf7a90",
      "text": "Exp[Doctor selected]",
      "type": "kaos.BehavioralGoal",
      "x": 385,
      "y": 243,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "45b84ed3-99e9-40ef-9fbe-b286b3e9ef7a",
      "text": "Exp[Doctor availability displayed]",
      "type": "kaos.BehavioralGoal",
      "x": 657,
      "y": 213,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "d59cd177-8346-4148-ad8d-fd848b232185",
      "text": "System Failure",
      "type": "kaos.BehavioralGoal",
      "x": 525,
      "y": 324,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "e88e0452-aa73-4c05-883c-ff652d5c32ca",
      "text": "Availability Controller",
      "type": "kaos.Agent",
      "x": 163,
      "y": 489
    },
    {
      "id": "25bd053d-249c-4d48-b154-0f45c68934ec",
      "text": "Client",
      "type": "kaos.Agent",
      "x": 339,
      "y": 331
    },
    {
      "id": "1410648f-e6dd-4188-9809-add20c4d77ed",
      "text": "Allow for recovery",
      "type": "kaos.BehavioralGoal",
      "x": 529,
      "y": 424,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "91e25be3-f713-4e41-a24f-45247de142c2",
      "text": "Req{Interface provided]",
      "type": "kaos.BehavioralGoal",
      "x": 122,
      "y": 222,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "310cc485-d0cd-46c2-9ffb-798c4a8b4aae",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 486,
        "y": 174,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "0a6edb13-0936-47a2-b339-0dc5cedca489",
          "type": "kaos.RefinementLinkStart",
          "source": "062d8559-0cc1-4ea3-990e-072c5abf7a90",
          "target": "310cc485-d0cd-46c2-9ffb-798c4a8b4aae"
        },
        {
          "id": "18e2f511-0846-467d-9fad-55dae95e8bb7",
          "type": "kaos.RefinementLinkStart",
          "source": "45b84ed3-99e9-40ef-9fbe-b286b3e9ef7a",
          "target": "310cc485-d0cd-46c2-9ffb-798c4a8b4aae"
        },
        {
          "id": "578f3b15-3628-4539-8048-8342fab0358c",
          "type": "kaos.RefinementLinkStart",
          "source": "91e25be3-f713-4e41-a24f-45247de142c2",
          "target": "310cc485-d0cd-46c2-9ffb-798c4a8b4aae"
        }
      ],
      "end": {
        "id": "e3bce7c9-13e9-4b96-9508-18220432db06",
        "type": "kaos.RefinementLinkEnd",
        "source": "310cc485-d0cd-46c2-9ffb-798c4a8b4aae",
        "target": "bd7e24a6-8baf-4ef5-b431-0936d31c8dad"
      }
    },
    {
      "hub": {
        "id": "7aedd07b-df2c-448a-b285-87c5e424529f",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 577,
        "y": 378,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "30508fe9-63e7-498d-a5c7-034b2f310b84",
          "type": "kaos.RefinementLinkStart",
          "source": "1410648f-e6dd-4188-9809-add20c4d77ed",
          "target": "7aedd07b-df2c-448a-b285-87c5e424529f"
        }
      ],
      "end": {
        "id": "a0f290b0-9f07-4a2a-bf6d-4b746456dd44",
        "type": "kaos.RefinementLinkEnd",
        "source": "7aedd07b-df2c-448a-b285-87c5e424529f",
        "target": "d59cd177-8346-4148-ad8d-fd848b232185"
      }
    },
    {
      "id": "9e71a0b4-83db-4f02-ad2f-d9e65586be2c",
      "type": "kaos.Conflict",
      "source": "d59cd177-8346-4148-ad8d-fd848b232185",
      "target": "062d8559-0cc1-4ea3-990e-072c5abf7a90",
      "customProperties": {
        "BoundaryCondition": ""
      }
    },
    {
      "id": "949a516f-e329-46ae-98e2-6d8aa93d38fe",
      "type": "kaos.ResponsibilityAssignment",
      "source": "25bd053d-249c-4d48-b154-0f45c68934ec",
      "target": "062d8559-0cc1-4ea3-990e-072c5abf7a90"
    },
    {
      "id": "112fdef3-5521-40d2-bfa3-ae13edb5daa2",
      "type": "kaos.ResponsibilityAssignment",
      "source": "e88e0452-aa73-4c05-883c-ff652d5c32ca",
      "target": "1410648f-e6dd-4188-9809-add20c4d77ed"
    },
    {
      "id": "a3bc5cb7-5e4f-485f-93b0-d625019e3b15",
      "type": "kaos.ResponsibilityAssignment",
      "source": "e88e0452-aa73-4c05-883c-ff652d5c32ca",
      "target": "91e25be3-f713-4e41-a24f-45247de142c2"
    },
    {
      "id": "b520000a-0602-49b1-9056-6c90d08a9c26",
      "type": "kaos.ResponsibilityAssignment",
      "source": "e88e0452-aa73-4c05-883c-ff652d5c32ca",
      "target": "45b84ed3-99e9-40ef-9fbe-b286b3e9ef7a"
    }
  ],
  "display": {
    "bd7e24a6-8baf-4ef5-b431-0936d31c8dad": {
      "backgroundColor": "#BDE1FA",
      "width": 156.0625,
      "height": 36.2265625
    },
    "062d8559-0cc1-4ea3-990e-072c5abf7a90": {
      "backgroundColor": "#FAF8B1",
      "width": 155.875,
      "height": 34.47222137451172
    },
    "45b84ed3-99e9-40ef-9fbe-b286b3e9ef7a": {
      "backgroundColor": "#F9FAC2",
      "width": 171.875,
      "height": 37.47222137451172
    },
    "d59cd177-8346-4148-ad8d-fd848b232185": {
      "backgroundColor": "#FAC4C0"
    },
    "e88e0452-aa73-4c05-883c-ff652d5c32ca": {
      "backgroundColor": "#FAD9B1",
      "width": 100.875,
      "height": 42.47222137451172
    },
    "25bd053d-249c-4d48-b154-0f45c68934ec": {
      "backgroundColor": "#FAD9B1",
      "width": 91.875,
      "height": 42.47222137451172
    },
    "1410648f-e6dd-4188-9809-add20c4d77ed": {
      "backgroundColor": "#BDE1FA"
    },
    "310cc485-d0cd-46c2-9ffb-798c4a8b4aae": {
      "backgroundColor": "#FAF511"
    },
    "7aedd07b-df2c-448a-b285-87c5e424529f": {
      "backgroundColor": "#FAF511"
    },
    "91e25be3-f713-4e41-a24f-45247de142c2": {
      "backgroundColor": "#BDE1FA",
      "width": 177.375,
      "height": 35.47222137451172
    },
    "b520000a-0602-49b1-9056-6c90d08a9c26": {
      "vertices": [
        {
          "x": 750,
          "y": 505
        }
      ]
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sun, 02 Jun 2024 14:53:58 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "name": "Example KAOS goal model",
    "customProperties": {
      "Description": "The tool for KAOS goal models has two noteworthy features: \n - Creation of links with multiple sources (e.g., the AND-refinement of Reliability;\n - Pre-defined properties in goals, refinement links (in the circle) and conflict links"
    }
  }
}