{
  "actors": [],
  "orphans": [
    {
      "id": "dbdc583c-0c43-4155-884c-f07a26873b59",
      "text": "Chat with doctor",
      "type": "kaos.BehavioralGoal",
      "x": 479,
      "y": 63,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "03a72549-38ea-4b01-8fc6-b0b421c7bd18",
      "text": "Req[Chat with Doctor requested]",
      "type": "kaos.BehavioralGoal",
      "x": 236,
      "y": 197,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "8ab02d1b-d8dd-417b-be10-e1ef1e7c8d2f",
      "text": "Chat Controler",
      "type": "kaos.Agent",
      "x": 148,
      "y": 480
    },
    {
      "id": "e17f9a2b-fc33-408f-94f4-1dfabb54078a",
      "text": "Req[Chat displayed]",
      "type": "kaos.BehavioralGoal",
      "x": 431,
      "y": 195,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "ea3ab283-77e9-4713-920d-d2b8c4226f43",
      "text": "Req[Interface provided]",
      "type": "kaos.BehavioralGoal",
      "x": 125,
      "y": 149,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "6ed08616-285f-4d12-b062-41066a63c39b",
      "text": "Not Valid Doctor",
      "type": "kaos.BehavioralGoal",
      "x": 531,
      "y": 311,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "2bc388d5-14da-4cee-a3bc-a7919025b584",
      "text": "Allow to schedule appoitment",
      "type": "kaos.BehavioralGoal",
      "x": 435,
      "y": 396,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "456b7796-7463-42bd-a412-f182bc20773c",
      "text": "Exp[Client message inserted]",
      "type": "kaos.BehavioralGoal",
      "x": 622,
      "y": 173,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "1d8f57e1-70d5-4992-9ba7-697a9f50a620",
      "text": "Req[Message sent to Doctor]",
      "type": "kaos.BehavioralGoal",
      "x": 709,
      "y": 272,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "59ca441e-0617-493f-94c6-7e57bd49f392",
      "text": "Client",
      "type": "kaos.Agent",
      "x": 272,
      "y": 289
    },
    {
      "id": "45e51c8c-1166-42b6-b44e-b62da40d2bbb",
      "text": "Exp[Doctor answers]",
      "type": "kaos.BehavioralGoal",
      "x": 827,
      "y": 357,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "2d580c7c-8e78-4019-be2e-d10eaac61a8a",
      "text": "Doctor",
      "type": "kaos.EnvironmentAgent",
      "x": 849,
      "y": 451
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "2f623968-10b0-4eec-b76e-b0a392fcf9a4",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 522,
        "y": 129,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "8f1c8b9e-fc1d-4aa0-83d5-7d81ea1184ce",
          "type": "kaos.RefinementLinkStart",
          "source": "03a72549-38ea-4b01-8fc6-b0b421c7bd18",
          "target": "2f623968-10b0-4eec-b76e-b0a392fcf9a4"
        },
        {
          "id": "e59b07fd-27b4-4e8f-afaf-684d4d67c02b",
          "type": "kaos.RefinementLinkStart",
          "source": "e17f9a2b-fc33-408f-94f4-1dfabb54078a",
          "target": "2f623968-10b0-4eec-b76e-b0a392fcf9a4"
        },
        {
          "id": "bc643500-beb1-470e-ae42-da416cf78cef",
          "type": "kaos.RefinementLinkStart",
          "source": "456b7796-7463-42bd-a412-f182bc20773c",
          "target": "2f623968-10b0-4eec-b76e-b0a392fcf9a4"
        },
        {
          "id": "222d69ae-5ad5-4636-9aae-d7157e611e33",
          "type": "kaos.RefinementLinkStart",
          "source": "ea3ab283-77e9-4713-920d-d2b8c4226f43",
          "target": "2f623968-10b0-4eec-b76e-b0a392fcf9a4"
        }
      ],
      "end": {
        "id": "a0297681-5254-4774-b2e2-845b486d3022",
        "type": "kaos.RefinementLinkEnd",
        "source": "2f623968-10b0-4eec-b76e-b0a392fcf9a4",
        "target": "dbdc583c-0c43-4155-884c-f07a26873b59"
      }
    },
    {
      "hub": {
        "id": "f1ff02c4-a35b-46a3-9128-86ecbf1073e8",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 520,
        "y": 355,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "755268bc-a57f-406f-bf60-d3f59b6a5fb7",
          "type": "kaos.RefinementLinkStart",
          "source": "2bc388d5-14da-4cee-a3bc-a7919025b584",
          "target": "f1ff02c4-a35b-46a3-9128-86ecbf1073e8"
        }
      ],
      "end": {
        "id": "8c5a4b66-0509-46ff-946d-e81cf9499b75",
        "type": "kaos.RefinementLinkEnd",
        "source": "f1ff02c4-a35b-46a3-9128-86ecbf1073e8",
        "target": "6ed08616-285f-4d12-b062-41066a63c39b"
      }
    },
    {
      "hub": {
        "id": "f1810ec0-e1ed-4230-98b2-9628e6012b6f",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 706,
        "y": 221,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "7b5979a6-58e8-41ea-ac28-b9fcfd7204c0",
          "type": "kaos.RefinementLinkStart",
          "source": "1d8f57e1-70d5-4992-9ba7-697a9f50a620",
          "target": "f1810ec0-e1ed-4230-98b2-9628e6012b6f"
        }
      ],
      "end": {
        "id": "e4e6e276-fa63-4c54-8d5d-bf078b013520",
        "type": "kaos.RefinementLinkEnd",
        "source": "f1810ec0-e1ed-4230-98b2-9628e6012b6f",
        "target": "456b7796-7463-42bd-a412-f182bc20773c"
      }
    },
    {
      "hub": {
        "id": "8d6197ac-874e-4420-abf8-be1406966825",
        "type": "kaos.RefinementLinkHub",
        "x": 838,
        "y": 314,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "856fc17b-3026-4bf0-b94e-09694ba02525",
          "type": "kaos.RefinementLinkStart",
          "source": "45e51c8c-1166-42b6-b44e-b62da40d2bbb",
          "target": "8d6197ac-874e-4420-abf8-be1406966825"
        }
      ],
      "end": {
        "id": "823bd21e-aaea-4162-ad6c-03da7f714030",
        "type": "kaos.RefinementLinkEnd",
        "source": "8d6197ac-874e-4420-abf8-be1406966825",
        "target": "1d8f57e1-70d5-4992-9ba7-697a9f50a620"
      }
    },
    {
      "id": "5ccae129-f234-45ed-9207-9280404510c5",
      "type": "kaos.Conflict",
      "source": "6ed08616-285f-4d12-b062-41066a63c39b",
      "target": "e17f9a2b-fc33-408f-94f4-1dfabb54078a",
      "customProperties": {
        "BoundaryCondition": ""
      }
    },
    {
      "id": "4203ad82-ca1b-4684-b707-36b3b46a0d6c",
      "type": "kaos.ResponsibilityAssignment",
      "source": "8ab02d1b-d8dd-417b-be10-e1ef1e7c8d2f",
      "target": "ea3ab283-77e9-4713-920d-d2b8c4226f43"
    },
    {
      "id": "ad20c352-09a5-4b41-81a0-5bebc675776e",
      "type": "kaos.ResponsibilityAssignment",
      "source": "8ab02d1b-d8dd-417b-be10-e1ef1e7c8d2f",
      "target": "2bc388d5-14da-4cee-a3bc-a7919025b584"
    },
    {
      "id": "d354dd03-dd6e-44a1-b7a2-96cc6f37cc4d",
      "type": "kaos.ResponsibilityAssignment",
      "source": "59ca441e-0617-493f-94c6-7e57bd49f392",
      "target": "03a72549-38ea-4b01-8fc6-b0b421c7bd18"
    },
    {
      "id": "08684b72-9f39-48cd-9e12-3dd80804217d",
      "type": "kaos.ResponsibilityAssignment",
      "source": "59ca441e-0617-493f-94c6-7e57bd49f392",
      "target": "456b7796-7463-42bd-a412-f182bc20773c"
    },
    {
      "id": "1db1a4b2-a198-4bd3-9a82-c0a61af6b3e6",
      "type": "kaos.ResponsibilityAssignment",
      "source": "8ab02d1b-d8dd-417b-be10-e1ef1e7c8d2f",
      "target": "1d8f57e1-70d5-4992-9ba7-697a9f50a620"
    },
    {
      "id": "204212e8-2f07-4d3f-bd02-f3c549421a0b",
      "type": "kaos.ResponsibilityAssignment",
      "source": "2d580c7c-8e78-4019-be2e-d10eaac61a8a",
      "target": "45e51c8c-1166-42b6-b44e-b62da40d2bbb"
    }
  ],
  "display": {
    "dbdc583c-0c43-4155-884c-f07a26873b59": {
      "backgroundColor": "#BDE1FA"
    },
    "03a72549-38ea-4b01-8fc6-b0b421c7bd18": {
      "backgroundColor": "#BDE1FA",
      "width": 168.375,
      "height": 34.47222137451172
    },
    "8ab02d1b-d8dd-417b-be10-e1ef1e7c8d2f": {
      "backgroundColor": "#FAD9B1",
      "width": 85.375,
      "height": 51.47222137451172
    },
    "e17f9a2b-fc33-408f-94f4-1dfabb54078a": {
      "backgroundColor": "#BDE1FA",
      "width": 160.875,
      "height": 34.47222137451172
    },
    "ea3ab283-77e9-4713-920d-d2b8c4226f43": {
      "backgroundColor": "#BDE1FA"
    },
    "6ed08616-285f-4d12-b062-41066a63c39b": {
      "backgroundColor": "#FAC4C0"
    },
    "2bc388d5-14da-4cee-a3bc-a7919025b584": {
      "backgroundColor": "#BDE1FA"
    },
    "456b7796-7463-42bd-a412-f182bc20773c": {
      "backgroundColor": "#F9FAC2",
      "width": 169.875,
      "height": 37.47222137451172
    },
    "1d8f57e1-70d5-4992-9ba7-697a9f50a620": {
      "backgroundColor": "#BDE1FA",
      "width": 168.875,
      "height": 37.47222137451172
    },
    "2f623968-10b0-4eec-b76e-b0a392fcf9a4": {
      "backgroundColor": "#FAF511"
    },
    "f1ff02c4-a35b-46a3-9128-86ecbf1073e8": {
      "backgroundColor": "#FAF511"
    },
    "f1810ec0-e1ed-4230-98b2-9628e6012b6f": {
      "backgroundColor": "#FAF511"
    },
    "59ca441e-0617-493f-94c6-7e57bd49f392": {
      "backgroundColor": "#FAD9B1",
      "width": 96.875,
      "height": 36.47222137451172
    },
    "45e51c8c-1166-42b6-b44e-b62da40d2bbb": {
      "backgroundColor": "#F9FAC2",
      "width": 161.875,
      "height": 38.47222137451172
    },
    "8d6197ac-874e-4420-abf8-be1406966825": {
      "backgroundColor": "#FAF511",
      "width": 20,
      "height": 20
    },
    "2d580c7c-8e78-4019-be2e-d10eaac61a8a": {
      "backgroundColor": "#FAD9B1",
      "width": 119.375,
      "height": 42.47222137451172
    },
    "1db1a4b2-a198-4bd3-9a82-c0a61af6b3e6": {
      "vertices": [
        {
          "x": 795,
          "y": 490
        }
      ]
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sun, 02 Jun 2024 15:10:06 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "customProperties": {
      "Description": ""
    }
  }
}