{
  "actors": [],
  "orphans": [
    {
      "id": "bdde2679-1897-48c5-9576-66269ef23061",
      "text": "Equipment/Process Status requested",
      "type": "kaos.BehavioralGoal",
      "x": 589,
      "y": 32,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "4fa7a112-ce16-4dba-b30d-82a74e73bf24",
      "text": "Req[Equipments list requested]",
      "type": "kaos.BehavioralGoal",
      "x": 522,
      "y": 152,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "7593a45f-62d0-47d2-a080-aa870d3ef37a",
      "text": "Failure",
      "type": "kaos.BehavioralGoal",
      "x": 481,
      "y": 233,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "69e76a6c-3afd-44ec-bca6-8e70ea54ab60",
      "text": "Req[Interface provided]",
      "type": "kaos.BehavioralGoal",
      "x": 355,
      "y": 140,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "41a8e4a2-0d4d-45be-a800-9178541e657a",
      "text": "Equipments Controler",
      "type": "kaos.Agent",
      "x": 372,
      "y": 442
    },
    {
      "id": "a950a8a6-8db4-453d-a51c-9e9a3ee734d8",
      "text": "Exp[Equipment selected]",
      "type": "kaos.BehavioralGoal",
      "x": 721,
      "y": 144,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "d3a19f80-4fab-4818-aade-c41e9d5cdbf3",
      "text": "Client",
      "type": "kaos.Agent",
      "x": 676,
      "y": 236
    },
    {
      "id": "70b1682b-6ebc-437c-abdf-374f43391ef6",
      "text": "Diplay 'Client does not have equipments to check'",
      "type": "kaos.BehavioralGoal",
      "x": 488,
      "y": 351,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "d7ed38f2-933c-44e6-82e5-36f52e1964c9",
      "text": "Req[Equipment info displayed]",
      "type": "kaos.BehavioralGoal",
      "x": 831,
      "y": 239,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "5c4c60be-6212-461c-bc29-1c465186dcd6",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 647,
        "y": 93,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "292ea127-9d0e-4554-a87a-0ac0371a09d4",
          "type": "kaos.RefinementLinkStart",
          "source": "4fa7a112-ce16-4dba-b30d-82a74e73bf24",
          "target": "5c4c60be-6212-461c-bc29-1c465186dcd6"
        },
        {
          "id": "137b1352-58b9-4f30-8a8d-20a501d6a08d",
          "type": "kaos.RefinementLinkStart",
          "source": "a950a8a6-8db4-453d-a51c-9e9a3ee734d8",
          "target": "5c4c60be-6212-461c-bc29-1c465186dcd6"
        },
        {
          "id": "e79a35ac-3dfb-410a-b306-d3d09d9b52e6",
          "type": "kaos.RefinementLinkStart",
          "source": "69e76a6c-3afd-44ec-bca6-8e70ea54ab60",
          "target": "5c4c60be-6212-461c-bc29-1c465186dcd6"
        }
      ],
      "end": {
        "id": "9f6b3d02-dc92-4515-b969-0085f942f4ad",
        "type": "kaos.RefinementLinkEnd",
        "source": "5c4c60be-6212-461c-bc29-1c465186dcd6",
        "target": "bdde2679-1897-48c5-9576-66269ef23061"
      }
    },
    {
      "hub": {
        "id": "b52f74a6-f1e8-43f2-94a3-4d4f8c3189a0",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 548,
        "y": 289,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "98cb8c92-80fe-4839-a38c-0c1b3ff6cb50",
          "type": "kaos.RefinementLinkStart",
          "source": "70b1682b-6ebc-437c-abdf-374f43391ef6",
          "target": "b52f74a6-f1e8-43f2-94a3-4d4f8c3189a0"
        }
      ],
      "end": {
        "id": "53fdf3b7-8723-4a24-9471-36c80793e362",
        "type": "kaos.RefinementLinkEnd",
        "source": "b52f74a6-f1e8-43f2-94a3-4d4f8c3189a0",
        "target": "7593a45f-62d0-47d2-a080-aa870d3ef37a"
      }
    },
    {
      "hub": {
        "id": "53889c29-1a34-4f7f-93c3-3df190ae9fa8",
        "type": "kaos.RefinementLinkHub",
        "x": 861,
        "y": 189,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "6d7f03d0-3f86-4673-abc9-83594101b0d8",
          "type": "kaos.RefinementLinkStart",
          "source": "d7ed38f2-933c-44e6-82e5-36f52e1964c9",
          "target": "53889c29-1a34-4f7f-93c3-3df190ae9fa8"
        }
      ],
      "end": {
        "id": "eeec0ad1-dcc2-408e-9d1f-dfb8f42c5f32",
        "type": "kaos.RefinementLinkEnd",
        "source": "53889c29-1a34-4f7f-93c3-3df190ae9fa8",
        "target": "a950a8a6-8db4-453d-a51c-9e9a3ee734d8"
      }
    },
    {
      "id": "7ed77b49-5965-4d7d-be29-2d407df34817",
      "type": "kaos.Conflict",
      "source": "7593a45f-62d0-47d2-a080-aa870d3ef37a",
      "target": "4fa7a112-ce16-4dba-b30d-82a74e73bf24",
      "customProperties": {
        "BoundaryCondition": ""
      }
    },
    {
      "id": "412f3cac-68d3-4aef-92cc-35d65fe1dc8b",
      "type": "kaos.ResponsibilityAssignment",
      "source": "41a8e4a2-0d4d-45be-a800-9178541e657a",
      "target": "69e76a6c-3afd-44ec-bca6-8e70ea54ab60"
    },
    {
      "id": "ad644e84-b7a1-4259-aa4b-f48603ee93e2",
      "type": "kaos.ResponsibilityAssignment",
      "source": "41a8e4a2-0d4d-45be-a800-9178541e657a",
      "target": "70b1682b-6ebc-437c-abdf-374f43391ef6"
    },
    {
      "id": "f2b7beac-d40d-44f1-9188-5e3db8ba593a",
      "type": "kaos.ResponsibilityAssignment",
      "source": "d3a19f80-4fab-4818-aade-c41e9d5cdbf3",
      "target": "4fa7a112-ce16-4dba-b30d-82a74e73bf24"
    },
    {
      "id": "b6d19c8b-3f02-4361-90ee-b1049c77b656",
      "type": "kaos.ResponsibilityAssignment",
      "source": "d3a19f80-4fab-4818-aade-c41e9d5cdbf3",
      "target": "a950a8a6-8db4-453d-a51c-9e9a3ee734d8"
    },
    {
      "id": "27611026-413c-491b-910b-1193156cff6e",
      "type": "kaos.ResponsibilityAssignment",
      "source": "41a8e4a2-0d4d-45be-a800-9178541e657a",
      "target": "d7ed38f2-933c-44e6-82e5-36f52e1964c9"
    }
  ],
  "display": {
    "bdde2679-1897-48c5-9576-66269ef23061": {
      "backgroundColor": "#BDE1FA",
      "width": 155.609375,
      "height": 41.453125
    },
    "4fa7a112-ce16-4dba-b30d-82a74e73bf24": {
      "backgroundColor": "#BDE1FA",
      "width": 158.875,
      "height": 36.47222137451172
    },
    "7593a45f-62d0-47d2-a080-aa870d3ef37a": {
      "backgroundColor": "#FAC4C0"
    },
    "69e76a6c-3afd-44ec-bca6-8e70ea54ab60": {
      "backgroundColor": "#BDE1FA"
    },
    "41a8e4a2-0d4d-45be-a800-9178541e657a": {
      "backgroundColor": "#FAD9B1",
      "width": 104.875,
      "height": 42.47222137451172
    },
    "a950a8a6-8db4-453d-a51c-9e9a3ee734d8": {
      "backgroundColor": "#F7FAC0",
      "width": 195.875,
      "height": 36.47222137451172
    },
    "d3a19f80-4fab-4818-aade-c41e9d5cdbf3": {
      "backgroundColor": "#FAD9B1",
      "width": 106.875,
      "height": 37.47222137451172
    },
    "70b1682b-6ebc-437c-abdf-374f43391ef6": {
      "backgroundColor": "#BDE1FA",
      "width": 219.875,
      "height": 28.47222137451172
    },
    "5c4c60be-6212-461c-bc29-1c465186dcd6": {
      "backgroundColor": "#FAF511"
    },
    "b52f74a6-f1e8-43f2-94a3-4d4f8c3189a0": {
      "backgroundColor": "#FAF511"
    },
    "d7ed38f2-933c-44e6-82e5-36f52e1964c9": {
      "backgroundColor": "#BDE1FA",
      "width": 166.375,
      "height": 28.47222137451172
    },
    "53889c29-1a34-4f7f-93c3-3df190ae9fa8": {
      "backgroundColor": "#FAF511",
      "width": 20,
      "height": 20
    },
    "27611026-413c-491b-910b-1193156cff6e": {
      "vertices": [
        {
          "x": 911,
          "y": 456
        }
      ]
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sun, 02 Jun 2024 15:20:51 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "name": "Example KAOS goal model",
    "customProperties": {
      "Description": "The tool for KAOS goal models has two noteworthy features: \n - Creation of links with multiple sources (e.g., the AND-refinement of Reliability;\n - Pre-defined properties in goals, refinement links (in the circle) and conflict links"
    }
  }
}