{
  "actors": [],
  "orphans": [
    {
      "id": "f7198188-d948-4db0-b297-4453e4cbe743",
      "text": "My Clinic",
      "type": "kaos.BehavioralGoal",
      "x": 543,
      "y": 97,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "a5918eef-d3ae-4a39-a4cc-e091dbe4cbb5",
      "text": "Check-in",
      "type": "kaos.BehavioralGoal",
      "x": 314,
      "y": 344,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "291778e5-9b87-4208-bcb9-f97d2a5aa8fd",
      "text": "Register Patient",
      "type": "kaos.BehavioralGoal",
      "x": 219,
      "y": 400,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "60be0c38-576d-4923-a16b-5a2883a1e4d8",
      "text": "Register Doctor",
      "type": "kaos.BehavioralGoal",
      "x": 156,
      "y": 462,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "2d4394d5-4a8b-4335-8f11-92ba729c990c",
      "text": "Schedule Appointment",
      "type": "kaos.BehavioralGoal",
      "x": 87,
      "y": 520,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "f92f0ce6-eadf-4a1d-b2bb-5f43792dc3a9",
      "text": "Schedule Exam",
      "type": "kaos.BehavioralGoal",
      "x": 40,
      "y": 581,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "b35cf1a5-0f6b-404f-b5b9-a14d7d05eccc",
      "text": "Functional Requirements",
      "type": "kaos.BehavioralGoal",
      "x": 499,
      "y": 250,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "6c8cba68-63eb-446c-8124-19deb0a182d8",
      "text": "Non-funcional Requirements",
      "type": "kaos.BehavioralGoal",
      "x": 864,
      "y": 238,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "367c7286-9f65-4c44-988c-96015880d1dc",
      "text": "Patient Profile",
      "type": "kaos.BehavioralGoal",
      "x": 121,
      "y": 690,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "1e09475a-71f2-4dd1-bf23-b67c449925ca",
      "text": "Doctor Availability",
      "type": "kaos.BehavioralGoal",
      "x": 455,
      "y": 737,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "4efd2d45-40a3-44cf-baa1-2d9b908908bb",
      "text": "Appointments/Exam History",
      "type": "kaos.BehavioralGoal",
      "x": 77,
      "y": 630,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "ea46f8c4-e231-4b99-b8b5-973941466f49",
      "text": "Available Services",
      "type": "kaos.BehavioralGoal",
      "x": 210,
      "y": 737,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "48d22d0c-c91f-4a78-8557-6ade5fdc2690",
      "text": "Doctor Search",
      "type": "kaos.BehavioralGoal",
      "x": 324,
      "y": 798,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "1ca2365d-4d18-4c08-997b-31e72691b52a",
      "text": "Cancel Appointment",
      "type": "kaos.BehavioralGoal",
      "x": 555,
      "y": 680,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "7e0b4928-06e7-4af7-b4e6-bdfc5aabb5dc",
      "text": "Check Upcoming Appoitments",
      "type": "kaos.BehavioralGoal",
      "x": 635,
      "y": 620,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "3d1dd9d2-0ba7-408d-909f-43b7c8ae887e",
      "text": "Doctor Comunication System",
      "type": "kaos.BehavioralGoal",
      "x": 587,
      "y": 561,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "b2fab18c-1fd1-4dd7-84bd-9d486b1c8e9e",
      "text": "Equipment/Process Monotorization",
      "type": "kaos.BehavioralGoal",
      "x": 568,
      "y": 505,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "8c52d091-3249-4309-b557-9da690f0d087",
      "text": "Medication Reminder",
      "type": "kaos.BehavioralGoal",
      "x": 565,
      "y": 437,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "4c7b1427-a76e-4792-922b-06f4a9a49c27",
      "text": "Security",
      "type": "kaos.BehavioralGoal",
      "x": 825,
      "y": 378,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "090d5460-256a-42d0-a9de-eedb1bd248f1",
      "text": "Usability",
      "type": "kaos.BehavioralGoal",
      "x": 945,
      "y": 434,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "eddcda60-5984-4d88-a2bf-d7943c2349a7",
      "text": "Maintainability",
      "type": "kaos.BehavioralGoal",
      "x": 1051,
      "y": 376,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "3f03c1ad-c475-44e0-9e46-2436776e67cd",
      "text": "Reliability",
      "type": "kaos.BehavioralGoal",
      "x": 1072,
      "y": 298,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "a6b94758-f7cc-455a-8c1b-c7fad76c3137",
        "type": "kaos.RefinementLinkHub",
        "x": 615,
        "y": 176,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "18c6193a-99fe-4f36-b368-22d83ba60292",
          "type": "kaos.RefinementLinkStart",
          "source": "b35cf1a5-0f6b-404f-b5b9-a14d7d05eccc",
          "target": "a6b94758-f7cc-455a-8c1b-c7fad76c3137"
        },
        {
          "id": "d66fb31b-1caf-46a3-ac73-527b23c3d3ae",
          "type": "kaos.RefinementLinkStart",
          "source": "6c8cba68-63eb-446c-8124-19deb0a182d8",
          "target": "a6b94758-f7cc-455a-8c1b-c7fad76c3137"
        }
      ],
      "end": {
        "id": "3caa5bcc-5777-47d4-bb7a-ab26f266098d",
        "type": "kaos.RefinementLinkEnd",
        "source": "a6b94758-f7cc-455a-8c1b-c7fad76c3137",
        "target": "f7198188-d948-4db0-b297-4453e4cbe743"
      }
    },
    {
      "hub": {
        "id": "596beea6-0fd2-409e-921e-4fa7d0942a52",
        "type": "kaos.RefinementLinkHub",
        "x": 373,
        "y": 549,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "a933d3cd-8c77-4b95-8211-95e91317873f",
          "type": "kaos.RefinementLinkStart",
          "source": "367c7286-9f65-4c44-988c-96015880d1dc",
          "target": "596beea6-0fd2-409e-921e-4fa7d0942a52"
        },
        {
          "id": "cd3a472b-a022-4960-9e22-1ae8f4f6e7a4",
          "type": "kaos.RefinementLinkStart",
          "source": "a5918eef-d3ae-4a39-a4cc-e091dbe4cbb5",
          "target": "596beea6-0fd2-409e-921e-4fa7d0942a52"
        },
        {
          "id": "7c69c7e0-dd43-46dc-8386-75333e0a19de",
          "type": "kaos.RefinementLinkStart",
          "source": "291778e5-9b87-4208-bcb9-f97d2a5aa8fd",
          "target": "596beea6-0fd2-409e-921e-4fa7d0942a52"
        },
        {
          "id": "d8abe699-767d-441d-9736-2aa19e2a82e2",
          "type": "kaos.RefinementLinkStart",
          "source": "60be0c38-576d-4923-a16b-5a2883a1e4d8",
          "target": "596beea6-0fd2-409e-921e-4fa7d0942a52"
        },
        {
          "id": "e5ccfb2f-0e8d-4a95-8b0e-227c75eec13d",
          "type": "kaos.RefinementLinkStart",
          "source": "2d4394d5-4a8b-4335-8f11-92ba729c990c",
          "target": "596beea6-0fd2-409e-921e-4fa7d0942a52"
        },
        {
          "id": "7c069c81-1082-4b58-8213-eee33cc1f95a",
          "type": "kaos.RefinementLinkStart",
          "source": "f92f0ce6-eadf-4a1d-b2bb-5f43792dc3a9",
          "target": "596beea6-0fd2-409e-921e-4fa7d0942a52"
        },
        {
          "id": "06ff3567-4e1b-4555-b66e-1e246f2e48e3",
          "type": "kaos.RefinementLinkStart",
          "source": "4efd2d45-40a3-44cf-baa1-2d9b908908bb",
          "target": "596beea6-0fd2-409e-921e-4fa7d0942a52"
        },
        {
          "id": "848fd18b-5c4e-4614-bace-fbbc5248fd10",
          "type": "kaos.RefinementLinkStart",
          "source": "ea46f8c4-e231-4b99-b8b5-973941466f49",
          "target": "596beea6-0fd2-409e-921e-4fa7d0942a52"
        },
        {
          "id": "b345f2cd-9c2d-46bc-8658-b736b9fdccc2",
          "type": "kaos.RefinementLinkStart",
          "source": "48d22d0c-c91f-4a78-8557-6ade5fdc2690",
          "target": "596beea6-0fd2-409e-921e-4fa7d0942a52"
        },
        {
          "id": "a94f6f51-e8b4-4349-a6d9-b73f60f330d5",
          "type": "kaos.RefinementLinkStart",
          "source": "1e09475a-71f2-4dd1-bf23-b67c449925ca",
          "target": "596beea6-0fd2-409e-921e-4fa7d0942a52"
        },
        {
          "id": "f64c4b5b-b34f-4105-b555-b85c16ec66ff",
          "type": "kaos.RefinementLinkStart",
          "source": "1ca2365d-4d18-4c08-997b-31e72691b52a",
          "target": "596beea6-0fd2-409e-921e-4fa7d0942a52"
        },
        {
          "id": "ffaa7e9a-ab35-4132-8941-c9b794a98983",
          "type": "kaos.RefinementLinkStart",
          "source": "7e0b4928-06e7-4af7-b4e6-bdfc5aabb5dc",
          "target": "596beea6-0fd2-409e-921e-4fa7d0942a52"
        },
        {
          "id": "af46ac31-d98e-4f82-b66e-cf6da32a08b8",
          "type": "kaos.RefinementLinkStart",
          "source": "3d1dd9d2-0ba7-408d-909f-43b7c8ae887e",
          "target": "596beea6-0fd2-409e-921e-4fa7d0942a52"
        },
        {
          "id": "1eccd139-2796-494b-abe3-564c66e8c908",
          "type": "kaos.RefinementLinkStart",
          "source": "b2fab18c-1fd1-4dd7-84bd-9d486b1c8e9e",
          "target": "596beea6-0fd2-409e-921e-4fa7d0942a52"
        },
        {
          "id": "4e3e358c-3891-4c40-a881-8a7957d87116",
          "type": "kaos.RefinementLinkStart",
          "source": "8c52d091-3249-4309-b557-9da690f0d087",
          "target": "596beea6-0fd2-409e-921e-4fa7d0942a52"
        }
      ],
      "end": {
        "id": "42d4e8bf-5b51-499b-a09e-5e17aa6da64f",
        "type": "kaos.RefinementLinkEnd",
        "source": "596beea6-0fd2-409e-921e-4fa7d0942a52",
        "target": "b35cf1a5-0f6b-404f-b5b9-a14d7d05eccc"
      }
    },
    {
      "hub": {
        "id": "b15e73e1-5718-49d3-9789-98a5bb258c1c",
        "type": "kaos.RefinementLinkHub",
        "x": 976,
        "y": 317,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "17748f06-c3b2-4774-a4ba-45869e91b615",
          "type": "kaos.RefinementLinkStart",
          "source": "4c7b1427-a76e-4792-922b-06f4a9a49c27",
          "target": "b15e73e1-5718-49d3-9789-98a5bb258c1c"
        },
        {
          "id": "d04a8f79-5f36-4da9-a34b-7fe0d6564897",
          "type": "kaos.RefinementLinkStart",
          "source": "090d5460-256a-42d0-a9de-eedb1bd248f1",
          "target": "b15e73e1-5718-49d3-9789-98a5bb258c1c"
        },
        {
          "id": "9aab073b-1c2c-4311-ac00-409c1028be78",
          "type": "kaos.RefinementLinkStart",
          "source": "eddcda60-5984-4d88-a2bf-d7943c2349a7",
          "target": "b15e73e1-5718-49d3-9789-98a5bb258c1c"
        },
        {
          "id": "3c13b6c5-5286-43a8-a5df-0f0921482706",
          "type": "kaos.RefinementLinkStart",
          "source": "3f03c1ad-c475-44e0-9e46-2436776e67cd",
          "target": "b15e73e1-5718-49d3-9789-98a5bb258c1c"
        }
      ],
      "end": {
        "id": "9ac562f0-8dec-4fbc-8258-6310ae8cfbe1",
        "type": "kaos.RefinementLinkEnd",
        "source": "b15e73e1-5718-49d3-9789-98a5bb258c1c",
        "target": "6c8cba68-63eb-446c-8124-19deb0a182d8"
      }
    }
  ],
  "display": {
    "f7198188-d948-4db0-b297-4453e4cbe743": {
      "backgroundColor": "#BDE1FA"
    },
    "a5918eef-d3ae-4a39-a4cc-e091dbe4cbb5": {
      "backgroundColor": "#BDE1FA"
    },
    "291778e5-9b87-4208-bcb9-f97d2a5aa8fd": {
      "backgroundColor": "#BDE1FA"
    },
    "60be0c38-576d-4923-a16b-5a2883a1e4d8": {
      "backgroundColor": "#BDE1FA"
    },
    "2d4394d5-4a8b-4335-8f11-92ba729c990c": {
      "backgroundColor": "#BDE1FA"
    },
    "f92f0ce6-eadf-4a1d-b2bb-5f43792dc3a9": {
      "backgroundColor": "#BDE1FA"
    },
    "b35cf1a5-0f6b-404f-b5b9-a14d7d05eccc": {
      "backgroundColor": "#BDE1FA"
    },
    "6c8cba68-63eb-446c-8124-19deb0a182d8": {
      "backgroundColor": "#BDE1FA"
    },
    "a6b94758-f7cc-455a-8c1b-c7fad76c3137": {
      "backgroundColor": "#FAF511",
      "width": 20,
      "height": 20
    },
    "367c7286-9f65-4c44-988c-96015880d1dc": {
      "backgroundColor": "#BDE1FA"
    },
    "1e09475a-71f2-4dd1-bf23-b67c449925ca": {
      "backgroundColor": "#BDE1FA"
    },
    "4efd2d45-40a3-44cf-baa1-2d9b908908bb": {
      "backgroundColor": "#BDE1FA",
      "width": 157.875,
      "height": 37.47222137451172
    },
    "ea46f8c4-e231-4b99-b8b5-973941466f49": {
      "backgroundColor": "#BDE1FA"
    },
    "48d22d0c-c91f-4a78-8557-6ade5fdc2690": {
      "backgroundColor": "#BDE1FA"
    },
    "1ca2365d-4d18-4c08-997b-31e72691b52a": {
      "backgroundColor": "#BDE1FA"
    },
    "7e0b4928-06e7-4af7-b4e6-bdfc5aabb5dc": {
      "backgroundColor": "#BDE1FA"
    },
    "3d1dd9d2-0ba7-408d-909f-43b7c8ae887e": {
      "backgroundColor": "#BDE1FA",
      "width": 165.875,
      "height": 39.24999237060547
    },
    "b2fab18c-1fd1-4dd7-84bd-9d486b1c8e9e": {
      "backgroundColor": "#BDE1FA",
      "width": 165.875,
      "height": 38.24999237060547
    },
    "8c52d091-3249-4309-b557-9da690f0d087": {
      "backgroundColor": "#BDE1FA",
      "width": 157.875,
      "height": 37.24999237060547
    },
    "596beea6-0fd2-409e-921e-4fa7d0942a52": {
      "backgroundColor": "#FAF511",
      "width": 20,
      "height": 20
    },
    "4c7b1427-a76e-4792-922b-06f4a9a49c27": {
      "backgroundColor": "#BDE1FA"
    },
    "b15e73e1-5718-49d3-9789-98a5bb258c1c": {
      "backgroundColor": "#FAF511",
      "width": 20,
      "height": 20
    },
    "090d5460-256a-42d0-a9de-eedb1bd248f1": {
      "backgroundColor": "#BDE1FA"
    },
    "eddcda60-5984-4d88-a2bf-d7943c2349a7": {
      "backgroundColor": "#BDE1FA"
    },
    "3f03c1ad-c475-44e0-9e46-2436776e67cd": {
      "backgroundColor": "#BDE1FA"
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Thu, 18 Apr 2024 10:07:18 GMT",
  "diagram": {
    "width": 2171,
    "height": 1300,
    "customProperties": {
      "Description": ""
    }
  }
}