{
  "actors": [],
  "orphans": [
    {
      "id": "beaca646-d3e5-487e-a61b-bf83141e6b3e",
      "text": "Medication Alarm",
      "type": "kaos.BehavioralGoal",
      "x": 393,
      "y": 73,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "a3af9135-6682-483b-9e32-26bdbe9ccde2",
      "text": "Req[Medication alarm requested]",
      "type": "kaos.BehavioralGoal",
      "x": 247,
      "y": 165,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "bafc2f13-9606-4584-868a-66a2ad460fe3",
      "text": "Exp[Meds, time selected]",
      "type": "kaos.BehavioralGoal",
      "x": 387,
      "y": 164,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "4967d330-e3ac-4fcf-afcc-e2dd8270b258",
      "text": "Req[Alarm set]",
      "type": "kaos.BehavioralGoal",
      "x": 555,
      "y": 148,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "698f6c40-b5f3-40e2-b79b-72452c84597a",
      "text": "Client",
      "type": "kaos.Agent",
      "x": 300,
      "y": 248
    },
    {
      "id": "c76e87f4-1015-4488-94c3-624db1723573",
      "text": "Medication Cotroller",
      "type": "kaos.Agent",
      "x": 129,
      "y": 440
    },
    {
      "id": "9bca0bfc-99d5-4356-8005-a118d43ec3d9",
      "text": "Interface provided",
      "type": "kaos.BehavioralGoal",
      "x": 110,
      "y": 152,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "d33840b8-6725-4979-89e9-1419ce8bb70f",
      "text": "Failure",
      "type": "kaos.BehavioralGoal",
      "x": 467,
      "y": 242,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "2e6b3ca6-b8cc-4dd1-9fb0-78f407e03ce5",
      "text": "Data invalid",
      "type": "kaos.BehavioralGoal",
      "x": 382,
      "y": 312,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "e145da61-ca20-45d5-bf2a-a5c78baf808f",
      "text": "Req[Allow new insertion]",
      "type": "kaos.BehavioralGoal",
      "x": 283,
      "y": 392,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "a657a8a4-458d-4326-ab5a-694356d57eb4",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 397,
        "y": 116.5,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "a19f67dc-c50f-4ecf-a83f-2e73acf08bd6",
          "type": "kaos.RefinementLinkStart",
          "source": "a3af9135-6682-483b-9e32-26bdbe9ccde2",
          "target": "a657a8a4-458d-4326-ab5a-694356d57eb4"
        },
        {
          "id": "5296fa60-06d2-44e7-b256-1288aea0af72",
          "type": "kaos.RefinementLinkStart",
          "source": "bafc2f13-9606-4584-868a-66a2ad460fe3",
          "target": "a657a8a4-458d-4326-ab5a-694356d57eb4"
        },
        {
          "id": "fc677c81-cb91-4596-8f68-5afe67071a1d",
          "type": "kaos.RefinementLinkStart",
          "source": "4967d330-e3ac-4fcf-afcc-e2dd8270b258",
          "target": "a657a8a4-458d-4326-ab5a-694356d57eb4"
        },
        {
          "id": "2d59655d-66ec-4767-b9f4-6f623f4c0c56",
          "type": "kaos.RefinementLinkStart",
          "source": "9bca0bfc-99d5-4356-8005-a118d43ec3d9",
          "target": "a657a8a4-458d-4326-ab5a-694356d57eb4"
        }
      ],
      "end": {
        "id": "3d24ddd9-232d-4e54-aac5-5d73013bea60",
        "type": "kaos.RefinementLinkEnd",
        "source": "a657a8a4-458d-4326-ab5a-694356d57eb4",
        "target": "beaca646-d3e5-487e-a61b-bf83141e6b3e"
      }
    },
    {
      "hub": {
        "id": "764592cd-2422-469d-869b-4e2551aa5917",
        "type": "kaos.RefinementLinkHub",
        "x": 473,
        "y": 272,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "574260b9-b3dc-40c7-807b-5d3ed20c354e",
          "type": "kaos.RefinementLinkStart",
          "source": "2e6b3ca6-b8cc-4dd1-9fb0-78f407e03ce5",
          "target": "764592cd-2422-469d-869b-4e2551aa5917"
        }
      ],
      "end": {
        "id": "e2edb70a-fc71-41ec-97f4-e06ba12fdf9e",
        "type": "kaos.RefinementLinkEnd",
        "source": "764592cd-2422-469d-869b-4e2551aa5917",
        "target": "d33840b8-6725-4979-89e9-1419ce8bb70f"
      }
    },
    {
      "hub": {
        "id": "39e68af9-9683-49bb-99f4-a9988f646d37",
        "type": "kaos.RefinementLinkHub",
        "x": 400,
        "y": 352,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "a4670202-f4d5-42e5-8229-22330f3fef02",
          "type": "kaos.RefinementLinkStart",
          "source": "e145da61-ca20-45d5-bf2a-a5c78baf808f",
          "target": "39e68af9-9683-49bb-99f4-a9988f646d37"
        }
      ],
      "end": {
        "id": "25c7c2d1-0f2b-4090-8096-03a170894ca1",
        "type": "kaos.RefinementLinkEnd",
        "source": "39e68af9-9683-49bb-99f4-a9988f646d37",
        "target": "2e6b3ca6-b8cc-4dd1-9fb0-78f407e03ce5"
      }
    },
    {
      "id": "970cfdd7-d523-49ac-a286-802c60d63f28",
      "type": "kaos.ResponsibilityAssignment",
      "source": "c76e87f4-1015-4488-94c3-624db1723573",
      "target": "9bca0bfc-99d5-4356-8005-a118d43ec3d9"
    },
    {
      "id": "4c079ebd-6361-4a57-88de-2dcbbf692470",
      "type": "kaos.ResponsibilityAssignment",
      "source": "698f6c40-b5f3-40e2-b79b-72452c84597a",
      "target": "a3af9135-6682-483b-9e32-26bdbe9ccde2"
    },
    {
      "id": "26215e69-94a3-4245-b58b-dbf6ce4c1032",
      "type": "kaos.ResponsibilityAssignment",
      "source": "698f6c40-b5f3-40e2-b79b-72452c84597a",
      "target": "bafc2f13-9606-4584-868a-66a2ad460fe3"
    },
    {
      "id": "0defa0e0-e8cf-462e-84c0-28fa3fafc536",
      "type": "kaos.Conflict",
      "source": "d33840b8-6725-4979-89e9-1419ce8bb70f",
      "target": "bafc2f13-9606-4584-868a-66a2ad460fe3",
      "customProperties": {
        "BoundaryCondition": ""
      }
    },
    {
      "id": "4be8a4da-88dc-47a5-a039-7e6123c3d869",
      "type": "kaos.ResponsibilityAssignment",
      "source": "c76e87f4-1015-4488-94c3-624db1723573",
      "target": "4967d330-e3ac-4fcf-afcc-e2dd8270b258"
    }
  ],
  "display": {
    "beaca646-d3e5-487e-a61b-bf83141e6b3e": {
      "backgroundColor": "#BDE1FA"
    },
    "a3af9135-6682-483b-9e32-26bdbe9ccde2": {
      "backgroundColor": "#BDE1FA"
    },
    "bafc2f13-9606-4584-868a-66a2ad460fe3": {
      "backgroundColor": "#F7FABC"
    },
    "4967d330-e3ac-4fcf-afcc-e2dd8270b258": {
      "backgroundColor": "#BDE1FA"
    },
    "698f6c40-b5f3-40e2-b79b-72452c84597a": {
      "backgroundColor": "#FAD9B1",
      "width": 93.875,
      "height": 32.47222137451172
    },
    "c76e87f4-1015-4488-94c3-624db1723573": {
      "backgroundColor": "#FAD9B1",
      "width": 104.875,
      "height": 34.47222137451172
    },
    "9bca0bfc-99d5-4356-8005-a118d43ec3d9": {
      "backgroundColor": "#BDE1FA"
    },
    "a657a8a4-458d-4326-ab5a-694356d57eb4": {
      "backgroundColor": "#FAF511"
    },
    "d33840b8-6725-4979-89e9-1419ce8bb70f": {
      "backgroundColor": "#FAC4C0",
      "width": 109.875,
      "height": 26.47222137451172
    },
    "2e6b3ca6-b8cc-4dd1-9fb0-78f407e03ce5": {
      "backgroundColor": "#BDE1FA",
      "width": 145.375,
      "height": 27.47222137451172
    },
    "764592cd-2422-469d-869b-4e2551aa5917": {
      "backgroundColor": "#FAF511",
      "width": 20,
      "height": 20
    },
    "e145da61-ca20-45d5-bf2a-a5c78baf808f": {
      "backgroundColor": "#BDE1FA"
    },
    "39e68af9-9683-49bb-99f4-a9988f646d37": {
      "backgroundColor": "#FAF511",
      "width": 20,
      "height": 20
    },
    "4be8a4da-88dc-47a5-a039-7e6123c3d869": {
      "vertices": [
        {
          "x": 632,
          "y": 452
        }
      ]
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sun, 02 Jun 2024 15:27:32 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "customProperties": {
      "Description": ""
    }
  }
}