{
  "actors": [],
  "orphans": [
    {
      "id": "9b9da8ba-c0c5-49e4-9ad5-1f45e54a9604",
      "text": "Patient profile accessed",
      "type": "kaos.BehavioralGoal",
      "x": 576,
      "y": 71,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "f1c4763d-6274-4a88-84a8-13909d381d9f",
      "text": "Req[Patient info requested]",
      "type": "kaos.BehavioralGoal",
      "x": 409,
      "y": 156,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "9a546661-25bd-4900-95d0-f0f2ee65ca5b",
      "text": "Exp[Patient information displayed]",
      "type": "kaos.BehavioralGoal",
      "x": 602,
      "y": 136,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "ee7ab823-58c1-45df-85c3-68e88de7bc57",
      "text": "Req[Patient updated]",
      "type": "kaos.BehavioralGoal",
      "x": 737,
      "y": 205,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "f73b71e5-9de6-4a26-8c4d-6db884551ca9",
      "text": "Profile Controller",
      "type": "kaos.Agent",
      "x": 248,
      "y": 443
    },
    {
      "id": "3d4cd9de-e096-4319-8e6f-80d39e20293a",
      "text": "Client",
      "type": "kaos.Agent",
      "x": 339,
      "y": 245
    },
    {
      "id": "74159450-5377-4ac3-8e10-c7a59dee54ce",
      "text": "Invalid Information",
      "type": "kaos.BehavioralGoal",
      "x": 802,
      "y": 290,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "69e4f38c-a029-4806-b20d-da8ef75cc0ae",
      "text": "Req[Invalid data]",
      "type": "kaos.BehavioralGoal",
      "x": 702,
      "y": 366,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "f473b1af-776b-4004-b551-279861f3d4bd",
      "text": "Req[Interface provided]",
      "type": "kaos.BehavioralGoal",
      "x": 227,
      "y": 133,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "20cb5e50-aaeb-4d03-b1bc-70129f30063e",
      "text": "Req[Allow new insertion]",
      "type": "kaos.BehavioralGoal",
      "x": 624,
      "y": 450,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "2480fb92-22d5-44af-8f7c-ced4b9fd5a9e",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 556,
        "y": 107,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "b066b847-0471-41c7-96bb-b17f1b238b21",
          "type": "kaos.RefinementLinkStart",
          "source": "f1c4763d-6274-4a88-84a8-13909d381d9f",
          "target": "2480fb92-22d5-44af-8f7c-ced4b9fd5a9e"
        },
        {
          "id": "5e5f4865-b454-464d-9b06-21fec405bb7c",
          "type": "kaos.RefinementLinkStart",
          "source": "9a546661-25bd-4900-95d0-f0f2ee65ca5b",
          "target": "2480fb92-22d5-44af-8f7c-ced4b9fd5a9e"
        },
        {
          "id": "23f2ae81-e92c-43aa-ac26-b47e27451ce7",
          "type": "kaos.RefinementLinkStart",
          "source": "f473b1af-776b-4004-b551-279861f3d4bd",
          "target": "2480fb92-22d5-44af-8f7c-ced4b9fd5a9e"
        }
      ],
      "end": {
        "id": "c5911c57-eecf-4470-9e23-d16a5d61a300",
        "type": "kaos.RefinementLinkEnd",
        "source": "2480fb92-22d5-44af-8f7c-ced4b9fd5a9e",
        "target": "9b9da8ba-c0c5-49e4-9ad5-1f45e54a9604"
      }
    },
    {
      "hub": {
        "id": "4011b8f4-3ed8-4662-bd1b-33f3233fd7cc",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 717,
        "y": 172,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "c5ca9740-d6b3-4301-b22a-5d82cb0744f3",
          "type": "kaos.RefinementLinkStart",
          "source": "ee7ab823-58c1-45df-85c3-68e88de7bc57",
          "target": "4011b8f4-3ed8-4662-bd1b-33f3233fd7cc"
        }
      ],
      "end": {
        "id": "da3ebd20-bf5a-4295-bb7b-5d2a9592b159",
        "type": "kaos.RefinementLinkEnd",
        "source": "4011b8f4-3ed8-4662-bd1b-33f3233fd7cc",
        "target": "9a546661-25bd-4900-95d0-f0f2ee65ca5b"
      }
    },
    {
      "hub": {
        "id": "f84e0742-0d0b-4c8f-b5f9-e53d971324b9",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 791,
        "y": 325,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "1835fd6b-ddae-4f5e-94f4-1202d43e2bbd",
          "type": "kaos.RefinementLinkStart",
          "source": "69e4f38c-a029-4806-b20d-da8ef75cc0ae",
          "target": "f84e0742-0d0b-4c8f-b5f9-e53d971324b9"
        }
      ],
      "end": {
        "id": "5f14563b-4b33-46d9-9b6d-2034bde74b50",
        "type": "kaos.RefinementLinkEnd",
        "source": "f84e0742-0d0b-4c8f-b5f9-e53d971324b9",
        "target": "74159450-5377-4ac3-8e10-c7a59dee54ce"
      }
    },
    {
      "hub": {
        "id": "bdd7122f-20f9-4e30-aaa1-2455cbf80063",
        "type": "kaos.RefinementLinkHub",
        "x": 711,
        "y": 408,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "61ac93f9-2407-42ea-8f58-36fb66533f37",
          "type": "kaos.RefinementLinkStart",
          "source": "20cb5e50-aaeb-4d03-b1bc-70129f30063e",
          "target": "bdd7122f-20f9-4e30-aaa1-2455cbf80063"
        }
      ],
      "end": {
        "id": "0e5f0cce-de63-4763-823d-bdb3902d5412",
        "type": "kaos.RefinementLinkEnd",
        "source": "bdd7122f-20f9-4e30-aaa1-2455cbf80063",
        "target": "69e4f38c-a029-4806-b20d-da8ef75cc0ae"
      }
    },
    {
      "id": "9a8491d7-797b-4bb9-b673-8d460517a65f",
      "type": "kaos.ResponsibilityAssignment",
      "source": "f73b71e5-9de6-4a26-8c4d-6db884551ca9",
      "target": "f473b1af-776b-4004-b551-279861f3d4bd"
    },
    {
      "id": "f98eac2b-d62d-4d4d-b11b-388deb66e103",
      "type": "kaos.ResponsibilityAssignment",
      "source": "3d4cd9de-e096-4319-8e6f-80d39e20293a",
      "target": "f1c4763d-6274-4a88-84a8-13909d381d9f"
    },
    {
      "id": "0cd8495f-0cb7-48e8-9be1-a727bc5bb8f4",
      "type": "kaos.Conflict",
      "source": "74159450-5377-4ac3-8e10-c7a59dee54ce",
      "target": "ee7ab823-58c1-45df-85c3-68e88de7bc57",
      "customProperties": {
        "BoundaryCondition": ""
      }
    },
    {
      "id": "554c8386-ce97-420d-b5d6-b351e60dde65",
      "type": "kaos.ResponsibilityAssignment",
      "source": "f73b71e5-9de6-4a26-8c4d-6db884551ca9",
      "target": "9a546661-25bd-4900-95d0-f0f2ee65ca5b"
    },
    {
      "id": "563fcff0-fe85-44d7-8073-55a1f50c7020",
      "type": "kaos.ResponsibilityAssignment",
      "source": "f73b71e5-9de6-4a26-8c4d-6db884551ca9",
      "target": "20cb5e50-aaeb-4d03-b1bc-70129f30063e"
    }
  ],
  "display": {
    "9b9da8ba-c0c5-49e4-9ad5-1f45e54a9604": {
      "backgroundColor": "#BDE1FA"
    },
    "f1c4763d-6274-4a88-84a8-13909d381d9f": {
      "backgroundColor": "#BDE1FA"
    },
    "9a546661-25bd-4900-95d0-f0f2ee65ca5b": {
      "backgroundColor": "#F9FAC2",
      "width": 185.875,
      "height": 32.47222137451172
    },
    "ee7ab823-58c1-45df-85c3-68e88de7bc57": {
      "backgroundColor": "#BDE1FA",
      "width": 154.875,
      "height": 34.47222137451172
    },
    "f73b71e5-9de6-4a26-8c4d-6db884551ca9": {
      "backgroundColor": "#FAD9B1",
      "width": 98.875,
      "height": 49.47222137451172
    },
    "3d4cd9de-e096-4319-8e6f-80d39e20293a": {
      "backgroundColor": "#FAD9B1"
    },
    "74159450-5377-4ac3-8e10-c7a59dee54ce": {
      "backgroundColor": "#FAC4C0"
    },
    "69e4f38c-a029-4806-b20d-da8ef75cc0ae": {
      "backgroundColor": "#BDE1FA"
    },
    "2480fb92-22d5-44af-8f7c-ced4b9fd5a9e": {
      "backgroundColor": "#FAF511"
    },
    "4011b8f4-3ed8-4662-bd1b-33f3233fd7cc": {
      "backgroundColor": "#FAF511"
    },
    "f473b1af-776b-4004-b551-279861f3d4bd": {
      "backgroundColor": "#BDE1FA"
    },
    "20cb5e50-aaeb-4d03-b1bc-70129f30063e": {
      "backgroundColor": "#BDE1FA"
    },
    "bdd7122f-20f9-4e30-aaa1-2455cbf80063": {
      "width": 20,
      "height": 20
    },
    "554c8386-ce97-420d-b5d6-b351e60dde65": {
      "vertices": [
        {
          "x": 669,
          "y": 276
        }
      ]
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sun, 02 Jun 2024 14:38:21 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "customProperties": {
      "Description": ""
    }
  }
}