{
  "actors": [],
  "orphans": [
    {
      "id": "eccd641e-a156-4c27-b4b7-9c27b39878a7",
      "text": "Doctor registered",
      "type": "kaos.BehavioralGoal",
      "x": 496.5,
      "y": 74,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "ac553f33-de26-48e7-bf8d-5fd6a20102e9",
      "text": "Exp[Doctor registration requested]",
      "type": "kaos.BehavioralGoal",
      "x": 283,
      "y": 184,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "a2e8bc30-9c0d-49bf-9321-087756d43425",
      "text": "Exp[Doctor Information filled]",
      "type": "kaos.BehavioralGoal",
      "x": 422,
      "y": 182,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "7ef309ad-e256-4f47-9f84-cc535d9592a4",
      "text": "Req[Interface provided]",
      "type": "kaos.BehavioralGoal",
      "x": 151,
      "y": 168,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "55dc0100-fa28-4d94-8e85-bf59115c6e5c",
      "text": "Registration Controler",
      "type": "kaos.Agent",
      "x": 151,
      "y": 541
    },
    {
      "id": "3e6e7fd0-837f-4e64-8f26-bbfd4fddeebc",
      "text": "Failure",
      "type": "kaos.BehavioralGoal",
      "x": 437,
      "y": 360,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "84316517-e838-4ab1-b66d-10e781fd979d",
      "text": "Display 'Doctor already exists or wrong credentials'",
      "type": "kaos.BehavioralGoal",
      "x": 310,
      "y": 451,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "4ac650e5-2efd-4c7e-a57e-72df76c1b8a5",
      "text": "Req[Doctor Inserted (Into Database)]",
      "type": "kaos.BehavioralGoal",
      "x": 599,
      "y": 195,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "3687ae4f-5e47-4c51-8659-3ff87e4d125d",
      "text": "Admin",
      "type": "kaos.Agent",
      "x": 355,
      "y": 282
    },
    {
      "id": "2a72a103-e8d3-40f1-a69b-3e9abe812872",
      "text": "Req[Credentials sent to doctor]",
      "type": "kaos.BehavioralGoal",
      "x": 792,
      "y": 161,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "82e669b9-eff6-4d7d-b9d6-57651191e51f",
      "text": "Req[Check if Doctor exists]",
      "type": "kaos.BehavioralGoal",
      "x": 481,
      "y": 272,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "87003b67-bbe5-4233-aad4-c80b0d5cbb0e",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 473,
        "y": 116,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "3fcc61ab-72d0-4e07-b8bc-1c02725ddd90",
          "type": "kaos.RefinementLinkStart",
          "source": "ac553f33-de26-48e7-bf8d-5fd6a20102e9",
          "target": "87003b67-bbe5-4233-aad4-c80b0d5cbb0e"
        },
        {
          "id": "f12a09f6-c85a-4d88-a1c5-e53996fa2963",
          "type": "kaos.RefinementLinkStart",
          "source": "a2e8bc30-9c0d-49bf-9321-087756d43425",
          "target": "87003b67-bbe5-4233-aad4-c80b0d5cbb0e"
        },
        {
          "id": "b8afa2ea-8833-488b-9765-7c640faa3766",
          "type": "kaos.RefinementLinkStart",
          "source": "4ac650e5-2efd-4c7e-a57e-72df76c1b8a5",
          "target": "87003b67-bbe5-4233-aad4-c80b0d5cbb0e"
        },
        {
          "id": "8caa3fe0-36bd-417a-837f-35eacf624a79",
          "type": "kaos.RefinementLinkStart",
          "source": "2a72a103-e8d3-40f1-a69b-3e9abe812872",
          "target": "87003b67-bbe5-4233-aad4-c80b0d5cbb0e"
        },
        {
          "id": "fc2dcce0-3ca2-4cbb-a9b4-aad3478b96df",
          "type": "kaos.RefinementLinkStart",
          "source": "7ef309ad-e256-4f47-9f84-cc535d9592a4",
          "target": "87003b67-bbe5-4233-aad4-c80b0d5cbb0e"
        }
      ],
      "end": {
        "id": "d7df25aa-8828-4439-99ab-5d62e5e9c2a2",
        "type": "kaos.RefinementLinkEnd",
        "source": "87003b67-bbe5-4233-aad4-c80b0d5cbb0e",
        "target": "eccd641e-a156-4c27-b4b7-9c27b39878a7"
      }
    },
    {
      "hub": {
        "id": "88f9fcb6-b9d4-4780-9602-7acbc68e24f8",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 444,
        "y": 409,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "2a3e2adb-6a3f-46a4-a06d-0d8f7757f506",
          "type": "kaos.RefinementLinkStart",
          "source": "84316517-e838-4ab1-b66d-10e781fd979d",
          "target": "88f9fcb6-b9d4-4780-9602-7acbc68e24f8"
        }
      ],
      "end": {
        "id": "2d16c41b-dda7-494e-9b8d-4211e336c968",
        "type": "kaos.RefinementLinkEnd",
        "source": "88f9fcb6-b9d4-4780-9602-7acbc68e24f8",
        "target": "3e6e7fd0-837f-4e64-8f26-bbfd4fddeebc"
      }
    },
    {
      "hub": {
        "id": "7f809d5f-594f-46d3-8a7b-3cbfa9b8a44c",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 516,
        "y": 232,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "85d52697-1430-4db8-8a79-b26abcf4c22d",
          "type": "kaos.RefinementLinkStart",
          "source": "82e669b9-eff6-4d7d-b9d6-57651191e51f",
          "target": "7f809d5f-594f-46d3-8a7b-3cbfa9b8a44c"
        }
      ],
      "end": {
        "id": "279cd611-7dbd-49a9-8d46-cc513a77056f",
        "type": "kaos.RefinementLinkEnd",
        "source": "7f809d5f-594f-46d3-8a7b-3cbfa9b8a44c",
        "target": "a2e8bc30-9c0d-49bf-9321-087756d43425"
      }
    },
    {
      "id": "0ac1e898-659a-48b8-8ad2-2d7cb4b2e165",
      "type": "kaos.ResponsibilityAssignment",
      "source": "55dc0100-fa28-4d94-8e85-bf59115c6e5c",
      "target": "4ac650e5-2efd-4c7e-a57e-72df76c1b8a5"
    },
    {
      "id": "8eab684a-4381-400a-b962-30dfa5c6f216",
      "type": "kaos.ResponsibilityAssignment",
      "source": "55dc0100-fa28-4d94-8e85-bf59115c6e5c",
      "target": "2a72a103-e8d3-40f1-a69b-3e9abe812872"
    },
    {
      "id": "9625a388-2039-4dfa-93b7-06ed98c52730",
      "type": "kaos.ResponsibilityAssignment",
      "source": "3687ae4f-5e47-4c51-8659-3ff87e4d125d",
      "target": "ac553f33-de26-48e7-bf8d-5fd6a20102e9"
    },
    {
      "id": "629d5a93-bc32-4c19-98b1-ab8269aeb4b3",
      "type": "kaos.ResponsibilityAssignment",
      "source": "3687ae4f-5e47-4c51-8659-3ff87e4d125d",
      "target": "a2e8bc30-9c0d-49bf-9321-087756d43425"
    },
    {
      "id": "8a1db5c2-a4f6-4b46-bd63-72f6ba5771d6",
      "type": "kaos.Conflict",
      "source": "3e6e7fd0-837f-4e64-8f26-bbfd4fddeebc",
      "target": "82e669b9-eff6-4d7d-b9d6-57651191e51f",
      "customProperties": {
        "BoundaryCondition": ""
      }
    },
    {
      "id": "0873753d-aae8-4f53-84a9-12ac6dd218c9",
      "type": "kaos.ResponsibilityAssignment",
      "source": "55dc0100-fa28-4d94-8e85-bf59115c6e5c",
      "target": "7ef309ad-e256-4f47-9f84-cc535d9592a4"
    },
    {
      "id": "c38d4cb8-3e1e-4587-a226-678716add528",
      "type": "kaos.ResponsibilityAssignment",
      "source": "55dc0100-fa28-4d94-8e85-bf59115c6e5c",
      "target": "84316517-e838-4ab1-b66d-10e781fd979d"
    }
  ],
  "display": {
    "eccd641e-a156-4c27-b4b7-9c27b39878a7": {
      "backgroundColor": "#BDE1FA"
    },
    "ac553f33-de26-48e7-bf8d-5fd6a20102e9": {
      "backgroundColor": "#F7FAC1",
      "width": 133.04513549804688,
      "height": 47.43749237060547
    },
    "a2e8bc30-9c0d-49bf-9321-087756d43425": {
      "backgroundColor": "#F5FAB5",
      "width": 136.04513549804688,
      "height": 42.43749237060547
    },
    "7ef309ad-e256-4f47-9f84-cc535d9592a4": {
      "backgroundColor": "#BDE1FA",
      "width": 123.04513549804688,
      "height": 40.43749237060547
    },
    "55dc0100-fa28-4d94-8e85-bf59115c6e5c": {
      "backgroundColor": "#FAD9B1",
      "width": 109.375,
      "height": 41.47222137451172
    },
    "3e6e7fd0-837f-4e64-8f26-bbfd4fddeebc": {
      "backgroundColor": "#FAC4C0"
    },
    "84316517-e838-4ab1-b66d-10e781fd979d": {
      "backgroundColor": "#BDE1FA",
      "width": 228.04513549804688,
      "height": 41.43749237060547
    },
    "4ac650e5-2efd-4c7e-a57e-72df76c1b8a5": {
      "backgroundColor": "#BDE1FA",
      "width": 186.875,
      "height": 41.06944274902344
    },
    "3687ae4f-5e47-4c51-8659-3ff87e4d125d": {
      "backgroundColor": "#FAD9B1",
      "width": 86.875,
      "height": 36.583335876464844
    },
    "2a72a103-e8d3-40f1-a69b-3e9abe812872": {
      "backgroundColor": "#BDE1FA",
      "width": 174.875,
      "height": 34.583335876464844
    },
    "82e669b9-eff6-4d7d-b9d6-57651191e51f": {
      "backgroundColor": "#BDE1FA",
      "width": 155.04513549804688,
      "height": 35.43749237060547
    },
    "87003b67-bbe5-4233-aad4-c80b0d5cbb0e": {
      "backgroundColor": "#FAF511"
    },
    "88f9fcb6-b9d4-4780-9602-7acbc68e24f8": {
      "backgroundColor": "#FAF511"
    },
    "0ac1e898-659a-48b8-8ad2-2d7cb4b2e165": {
      "vertices": [
        {
          "x": 675,
          "y": 501
        }
      ]
    },
    "8eab684a-4381-400a-b962-30dfa5c6f216": {
      "vertices": [
        {
          "x": 861,
          "y": 535
        }
      ]
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sun, 02 Jun 2024 14:05:59 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "customProperties": {
      "Description": "",
      "s": ""
    }
  }
}