{
  "actors": [],
  "orphans": [
    {
      "id": "eccd641e-a156-4c27-b4b7-9c27b39878a7",
      "text": "Patient registered",
      "type": "kaos.BehavioralGoal",
      "x": 496.5,
      "y": 74,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "ac553f33-de26-48e7-bf8d-5fd6a20102e9",
      "text": "Req[Patient registration requested]",
      "type": "kaos.BehavioralGoal",
      "x": 284,
      "y": 172,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "a2e8bc30-9c0d-49bf-9321-087756d43425",
      "text": "Exp[Patient fills registration]",
      "type": "kaos.BehavioralGoal",
      "x": 480,
      "y": 177,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "55dc0100-fa28-4d94-8e85-bf59115c6e5c",
      "text": "Registration Controler",
      "type": "kaos.Agent",
      "x": 167,
      "y": 512
    },
    {
      "id": "3e6e7fd0-837f-4e64-8f26-bbfd4fddeebc",
      "text": "Failure",
      "type": "kaos.BehavioralGoal",
      "x": 554,
      "y": 367,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "4ac650e5-2efd-4c7e-a57e-72df76c1b8a5",
      "text": "Req[Patient Inserted (Into Database)]",
      "type": "kaos.BehavioralGoal",
      "x": 721,
      "y": 160,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "33aa01ad-8b0a-46ca-b3ff-3a80047691a9",
      "text": "User already exits",
      "type": "kaos.BehavioralGoal",
      "x": 449,
      "y": 459,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "cf72622a-ab8a-4078-a01b-4dda325c5395",
      "text": "Req[Interface provided]",
      "type": "kaos.BehavioralGoal",
      "x": 152,
      "y": 137,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "8e5f447e-df1e-4a4c-9ec3-8965a7a3e064",
      "text": "Client",
      "type": "kaos.Agent",
      "x": 411,
      "y": 278
    },
    {
      "id": "95604078-6170-46ed-84fe-5fed1d7591bd",
      "text": "Req[Check if user exists from database]",
      "type": "kaos.BehavioralGoal",
      "x": 528,
      "y": 292,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "87003b67-bbe5-4233-aad4-c80b0d5cbb0e",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 473,
        "y": 117,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "3fcc61ab-72d0-4e07-b8bc-1c02725ddd90",
          "type": "kaos.RefinementLinkStart",
          "source": "ac553f33-de26-48e7-bf8d-5fd6a20102e9",
          "target": "87003b67-bbe5-4233-aad4-c80b0d5cbb0e"
        },
        {
          "id": "f12a09f6-c85a-4d88-a1c5-e53996fa2963",
          "type": "kaos.RefinementLinkStart",
          "source": "a2e8bc30-9c0d-49bf-9321-087756d43425",
          "target": "87003b67-bbe5-4233-aad4-c80b0d5cbb0e"
        },
        {
          "id": "b8afa2ea-8833-488b-9765-7c640faa3766",
          "type": "kaos.RefinementLinkStart",
          "source": "4ac650e5-2efd-4c7e-a57e-72df76c1b8a5",
          "target": "87003b67-bbe5-4233-aad4-c80b0d5cbb0e"
        },
        {
          "id": "54500a6d-cbc1-4c65-bdf3-60307c1065d3",
          "type": "kaos.RefinementLinkStart",
          "source": "cf72622a-ab8a-4078-a01b-4dda325c5395",
          "target": "87003b67-bbe5-4233-aad4-c80b0d5cbb0e"
        }
      ],
      "end": {
        "id": "d7df25aa-8828-4439-99ab-5d62e5e9c2a2",
        "type": "kaos.RefinementLinkEnd",
        "source": "87003b67-bbe5-4233-aad4-c80b0d5cbb0e",
        "target": "eccd641e-a156-4c27-b4b7-9c27b39878a7"
      }
    },
    {
      "hub": {
        "id": "d4d15d1b-f14c-4d5c-9974-5beb3bbfb038",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 550,
        "y": 415,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "b6a0b266-ae46-4bda-b2d4-2c2f21d8c509",
          "type": "kaos.RefinementLinkStart",
          "source": "33aa01ad-8b0a-46ca-b3ff-3a80047691a9",
          "target": "d4d15d1b-f14c-4d5c-9974-5beb3bbfb038"
        }
      ],
      "end": {
        "id": "5b7e448d-c0f3-49a7-bf61-6d9eb8028d84",
        "type": "kaos.RefinementLinkEnd",
        "source": "d4d15d1b-f14c-4d5c-9974-5beb3bbfb038",
        "target": "3e6e7fd0-837f-4e64-8f26-bbfd4fddeebc"
      }
    },
    {
      "hub": {
        "id": "a00f7497-ad68-434f-860a-59df4f0fd228",
        "type": "kaos.RefinementLinkHub",
        "x": 579,
        "y": 239,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "b31ecba3-fe83-4dc3-922b-914c864cbfaf",
          "type": "kaos.RefinementLinkStart",
          "source": "95604078-6170-46ed-84fe-5fed1d7591bd",
          "target": "a00f7497-ad68-434f-860a-59df4f0fd228"
        }
      ],
      "end": {
        "id": "e299547c-9451-4da2-9232-abaae0879b80",
        "type": "kaos.RefinementLinkEnd",
        "source": "a00f7497-ad68-434f-860a-59df4f0fd228",
        "target": "a2e8bc30-9c0d-49bf-9321-087756d43425"
      }
    },
    {
      "id": "5bf745ea-3c86-4e14-bb8a-e7599b9b1240",
      "type": "kaos.ResponsibilityAssignment",
      "source": "55dc0100-fa28-4d94-8e85-bf59115c6e5c",
      "target": "cf72622a-ab8a-4078-a01b-4dda325c5395"
    },
    {
      "id": "1aadf7a2-3dae-4560-ba17-4ec9a78572f9",
      "type": "kaos.ResponsibilityAssignment",
      "source": "8e5f447e-df1e-4a4c-9ec3-8965a7a3e064",
      "target": "ac553f33-de26-48e7-bf8d-5fd6a20102e9"
    },
    {
      "id": "a248c352-6d0c-4c79-9eb1-175c63c485aa",
      "type": "kaos.ResponsibilityAssignment",
      "source": "8e5f447e-df1e-4a4c-9ec3-8965a7a3e064",
      "target": "a2e8bc30-9c0d-49bf-9321-087756d43425"
    },
    {
      "id": "c89da515-5c82-48fd-8d4d-fed0d9aaaa61",
      "type": "kaos.Conflict",
      "source": "3e6e7fd0-837f-4e64-8f26-bbfd4fddeebc",
      "target": "95604078-6170-46ed-84fe-5fed1d7591bd",
      "customProperties": {
        "BoundaryCondition": ""
      }
    },
    {
      "id": "efba0e6d-7563-4e61-8c32-5fb9ae9a263e",
      "type": "kaos.ResponsibilityAssignment",
      "source": "55dc0100-fa28-4d94-8e85-bf59115c6e5c",
      "target": "4ac650e5-2efd-4c7e-a57e-72df76c1b8a5"
    }
  ],
  "display": {
    "eccd641e-a156-4c27-b4b7-9c27b39878a7": {
      "backgroundColor": "#BDE1FA"
    },
    "ac553f33-de26-48e7-bf8d-5fd6a20102e9": {
      "backgroundColor": "#BDE1FA",
      "width": 177.0972137451172,
      "height": 40.47222137451172
    },
    "a2e8bc30-9c0d-49bf-9321-087756d43425": {
      "backgroundColor": "#FAFAD6",
      "width": 147.875,
      "height": 36.47222137451172
    },
    "55dc0100-fa28-4d94-8e85-bf59115c6e5c": {
      "backgroundColor": "#FAD9B1",
      "width": 109.375,
      "height": 41.47222137451172
    },
    "3e6e7fd0-837f-4e64-8f26-bbfd4fddeebc": {
      "backgroundColor": "#FAC4C0"
    },
    "4ac650e5-2efd-4c7e-a57e-72df76c1b8a5": {
      "backgroundColor": "#BDE1FA",
      "width": 190.98609924316406,
      "height": 31.47222137451172
    },
    "33aa01ad-8b0a-46ca-b3ff-3a80047691a9": {
      "backgroundColor": "#BDE1FA"
    },
    "87003b67-bbe5-4233-aad4-c80b0d5cbb0e": {
      "backgroundColor": "#FAF511"
    },
    "d4d15d1b-f14c-4d5c-9974-5beb3bbfb038": {
      "backgroundColor": "#FAF511"
    },
    "cf72622a-ab8a-4078-a01b-4dda325c5395": {
      "backgroundColor": "#BDE1FA"
    },
    "8e5f447e-df1e-4a4c-9ec3-8965a7a3e064": {
      "backgroundColor": "#FAD9B1",
      "width": 89.09721374511719,
      "height": 47.47222137451172
    },
    "95604078-6170-46ed-84fe-5fed1d7591bd": {
      "backgroundColor": "#BDE1FA",
      "width": 220.98609924316406,
      "height": 39.47222137451172
    },
    "a00f7497-ad68-434f-860a-59df4f0fd228": {
      "width": 20,
      "height": 20
    },
    "1aadf7a2-3dae-4560-ba17-4ec9a78572f9": {
      "vertices": [
        {
          "x": 412,
          "y": 247
        }
      ]
    },
    "efba0e6d-7563-4e61-8c32-5fb9ae9a263e": {
      "vertices": [
        {
          "x": 813,
          "y": 535
        }
      ]
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sun, 02 Jun 2024 01:03:26 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "customProperties": {
      "Description": ""
    }
  }
}