{
  "actors": [],
  "orphans": [
    {
      "id": "bdde2679-1897-48c5-9576-66269ef23061",
      "text": "Exam Scheduled",
      "type": "kaos.BehavioralGoal",
      "x": 599,
      "y": 36,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "964ead58-26d9-45b8-931f-9cf8303b37f3",
      "text": "Req[Schedule Request]",
      "type": "kaos.BehavioralGoal",
      "x": 366,
      "y": 157,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "4fa7a112-ce16-4dba-b30d-82a74e73bf24",
      "text": "Exp[Insurance selected]",
      "type": "kaos.BehavioralGoal",
      "x": 491,
      "y": 172,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "7026643c-ca33-4025-9c2f-261db03ba9ef",
      "text": "Exp[Local and exam type selected]",
      "type": "kaos.BehavioralGoal",
      "x": 631,
      "y": 178,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "77467779-9cdb-4f8b-a8e6-5b20f9d5885c",
      "text": "Exp[Exam selected]",
      "type": "kaos.BehavioralGoal",
      "x": 856,
      "y": 171,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "a6d9ac19-fabf-4105-abb7-91f4ad2f0bba",
      "text": "Exam Controler",
      "type": "kaos.Agent",
      "x": 266,
      "y": 599
    },
    {
      "id": "8c895a9f-00ad-4a63-b530-7f9e91a79d31",
      "text": "Client",
      "type": "kaos.Agent",
      "x": 376,
      "y": 303
    },
    {
      "id": "384a0f41-2200-4fc5-9327-ae9eb94578c5",
      "text": "Req[Interface provided]",
      "type": "kaos.BehavioralGoal",
      "x": 240,
      "y": 139,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "6dc6fd2e-77b6-4532-8b87-b77dee973b9b",
      "text": "Failure",
      "type": "kaos.BehavioralGoal",
      "x": 593,
      "y": 266,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "fd62fa75-207c-4a48-be4b-1c2012078dd0",
      "text": "Failure",
      "type": "kaos.BehavioralGoal",
      "x": 738,
      "y": 266,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "a8707b62-0b3c-4738-bc7b-7298054c143e",
      "text": "Req[Checks if insurance valid]",
      "type": "kaos.BehavioralGoal",
      "x": 525,
      "y": 349,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "ad29cb50-0882-40a1-b6aa-58814f11c20b",
      "text": "Req[Checks if data valid]",
      "type": "kaos.BehavioralGoal",
      "x": 692,
      "y": 340,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "9c505e9e-29b6-4b9e-9633-3856defb3d01",
      "text": "Insurance invalid",
      "type": "kaos.BehavioralGoal",
      "x": 502,
      "y": 441,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "ffbffb3b-b49b-4e7f-b5c9-644afe8318f8",
      "text": "Data invalid",
      "type": "kaos.BehavioralGoal",
      "x": 670,
      "y": 431,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "b7c65df3-b751-4db6-99fa-363301d4de88",
      "text": "Insurance controller",
      "type": "kaos.Agent",
      "x": 392,
      "y": 411
    },
    {
      "id": "43bdf7c0-fabc-4541-abbf-c48976dbafa9",
      "text": "Req[Allow reinsertion]",
      "type": "kaos.BehavioralGoal",
      "x": 390,
      "y": 505,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "ade29f8a-329c-417c-8701-516d27307ac7",
      "text": "Req[Allow reinsertion]",
      "type": "kaos.BehavioralGoal",
      "x": 615,
      "y": 508,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "637be712-801c-433f-92d6-0c5f0ded9533",
      "text": "Client",
      "type": "kaos.Agent",
      "x": 889,
      "y": 268
    },
    {
      "id": "2ead56b5-71d1-433a-be39-2495abe353bb",
      "text": "Req[Exam shedulled]",
      "type": "kaos.BehavioralGoal",
      "x": 1005,
      "y": 246,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "5c4c60be-6212-461c-bc29-1c465186dcd6",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 646,
        "y": 112,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "07d9fe44-5f1d-40d4-a0e5-5d705e1c22a3",
          "type": "kaos.RefinementLinkStart",
          "source": "964ead58-26d9-45b8-931f-9cf8303b37f3",
          "target": "5c4c60be-6212-461c-bc29-1c465186dcd6"
        },
        {
          "id": "292ea127-9d0e-4554-a87a-0ac0371a09d4",
          "type": "kaos.RefinementLinkStart",
          "source": "4fa7a112-ce16-4dba-b30d-82a74e73bf24",
          "target": "5c4c60be-6212-461c-bc29-1c465186dcd6"
        },
        {
          "id": "98bb8c2d-f97f-4a87-aab7-7dd110a9f4fa",
          "type": "kaos.RefinementLinkStart",
          "source": "7026643c-ca33-4025-9c2f-261db03ba9ef",
          "target": "5c4c60be-6212-461c-bc29-1c465186dcd6"
        },
        {
          "id": "0dc8530a-fea2-4dd1-859f-16098bb70c59",
          "type": "kaos.RefinementLinkStart",
          "source": "77467779-9cdb-4f8b-a8e6-5b20f9d5885c",
          "target": "5c4c60be-6212-461c-bc29-1c465186dcd6"
        },
        {
          "id": "a672c31f-abed-4ca1-86a3-1d1399a7d8bd",
          "type": "kaos.RefinementLinkStart",
          "source": "384a0f41-2200-4fc5-9327-ae9eb94578c5",
          "target": "5c4c60be-6212-461c-bc29-1c465186dcd6"
        }
      ],
      "end": {
        "id": "9f6b3d02-dc92-4515-b969-0085f942f4ad",
        "type": "kaos.RefinementLinkEnd",
        "source": "5c4c60be-6212-461c-bc29-1c465186dcd6",
        "target": "bdde2679-1897-48c5-9576-66269ef23061"
      }
    },
    {
      "hub": {
        "id": "8d4da91e-e5a9-4c5d-923a-e671c1b5ba8d",
        "type": "kaos.RefinementLinkHub",
        "x": 606,
        "y": 311,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "9e2712df-74af-42b6-a8af-8495b62f7c57",
          "type": "kaos.RefinementLinkStart",
          "source": "a8707b62-0b3c-4738-bc7b-7298054c143e",
          "target": "8d4da91e-e5a9-4c5d-923a-e671c1b5ba8d"
        }
      ],
      "end": {
        "id": "fb0ea4a8-be49-455f-b550-9df651da4dfe",
        "type": "kaos.RefinementLinkEnd",
        "source": "8d4da91e-e5a9-4c5d-923a-e671c1b5ba8d",
        "target": "6dc6fd2e-77b6-4532-8b87-b77dee973b9b"
      }
    },
    {
      "hub": {
        "id": "446da28e-5cb3-483d-a557-849c9f5040ab",
        "type": "kaos.RefinementLinkHub",
        "x": 566,
        "y": 400,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "a1184848-310f-4b53-bf43-bc381c9e34a3",
          "type": "kaos.RefinementLinkStart",
          "source": "9c505e9e-29b6-4b9e-9633-3856defb3d01",
          "target": "446da28e-5cb3-483d-a557-849c9f5040ab"
        }
      ],
      "end": {
        "id": "f1dc77c8-afdd-4217-816f-1e1633abd466",
        "type": "kaos.RefinementLinkEnd",
        "source": "446da28e-5cb3-483d-a557-849c9f5040ab",
        "target": "a8707b62-0b3c-4738-bc7b-7298054c143e"
      }
    },
    {
      "hub": {
        "id": "f2040b8e-a65a-4781-aac5-6fb393a49e96",
        "type": "kaos.RefinementLinkHub",
        "x": 769,
        "y": 307,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "dd614f09-fa4c-4907-b5f0-7b93efdcc21b",
          "type": "kaos.RefinementLinkStart",
          "source": "ad29cb50-0882-40a1-b6aa-58814f11c20b",
          "target": "f2040b8e-a65a-4781-aac5-6fb393a49e96"
        }
      ],
      "end": {
        "id": "1a542336-ee5c-4b0e-b4d3-246c03a0d210",
        "type": "kaos.RefinementLinkEnd",
        "source": "f2040b8e-a65a-4781-aac5-6fb393a49e96",
        "target": "fd62fa75-207c-4a48-be4b-1c2012078dd0"
      }
    },
    {
      "hub": {
        "id": "ade6f8ed-ca2d-4403-af1f-b25cdee3509b",
        "type": "kaos.RefinementLinkHub",
        "x": 730,
        "y": 387,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "3d8fb42a-0b5f-4f71-8be5-d6ef40459797",
          "type": "kaos.RefinementLinkStart",
          "source": "ffbffb3b-b49b-4e7f-b5c9-644afe8318f8",
          "target": "ade6f8ed-ca2d-4403-af1f-b25cdee3509b"
        }
      ],
      "end": {
        "id": "a3517f9f-fef3-4d1c-b8ec-e8c0f6e9bbfa",
        "type": "kaos.RefinementLinkEnd",
        "source": "ade6f8ed-ca2d-4403-af1f-b25cdee3509b",
        "target": "ad29cb50-0882-40a1-b6aa-58814f11c20b"
      }
    },
    {
      "hub": {
        "id": "1d077850-f77a-47d8-b1e6-e97badd41594",
        "type": "kaos.RefinementLinkHub",
        "x": 509,
        "y": 467,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "7744492e-a7b9-48e8-ad03-94b99870f61b",
          "type": "kaos.RefinementLinkStart",
          "source": "43bdf7c0-fabc-4541-abbf-c48976dbafa9",
          "target": "1d077850-f77a-47d8-b1e6-e97badd41594"
        }
      ],
      "end": {
        "id": "0bcf9273-a902-4c2f-9ab9-51d1f8ceec5d",
        "type": "kaos.RefinementLinkEnd",
        "source": "1d077850-f77a-47d8-b1e6-e97badd41594",
        "target": "9c505e9e-29b6-4b9e-9633-3856defb3d01"
      }
    },
    {
      "hub": {
        "id": "1368bac0-7246-4973-b5d9-09d098866092",
        "type": "kaos.RefinementLinkHub",
        "x": 711,
        "y": 471,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "eb0fecc1-46db-4097-b36c-7c85ed359420",
          "type": "kaos.RefinementLinkStart",
          "source": "ade29f8a-329c-417c-8701-516d27307ac7",
          "target": "1368bac0-7246-4973-b5d9-09d098866092"
        }
      ],
      "end": {
        "id": "1fbef41c-40cd-4ff9-8984-dbade8ac1903",
        "type": "kaos.RefinementLinkEnd",
        "source": "1368bac0-7246-4973-b5d9-09d098866092",
        "target": "ffbffb3b-b49b-4e7f-b5c9-644afe8318f8"
      }
    },
    {
      "hub": {
        "id": "6a15bff7-f01b-4821-9eaf-40e47835c599",
        "type": "kaos.RefinementLinkHub",
        "x": 992,
        "y": 210,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "9a30fadc-18b1-4d80-ad52-d3169de70c49",
          "type": "kaos.RefinementLinkStart",
          "source": "2ead56b5-71d1-433a-be39-2495abe353bb",
          "target": "6a15bff7-f01b-4821-9eaf-40e47835c599"
        }
      ],
      "end": {
        "id": "74aa0f46-7339-42cc-8796-281e897f716f",
        "type": "kaos.RefinementLinkEnd",
        "source": "6a15bff7-f01b-4821-9eaf-40e47835c599",
        "target": "77467779-9cdb-4f8b-a8e6-5b20f9d5885c"
      }
    },
    {
      "id": "cceef72c-3cb2-4858-ac4b-7c006ed98d3d",
      "type": "kaos.ResponsibilityAssignment",
      "source": "a6d9ac19-fabf-4105-abb7-91f4ad2f0bba",
      "target": "384a0f41-2200-4fc5-9327-ae9eb94578c5"
    },
    {
      "id": "a7caf819-fbc0-4b59-93a6-60bcb0e1cf63",
      "type": "kaos.ResponsibilityAssignment",
      "source": "8c895a9f-00ad-4a63-b530-7f9e91a79d31",
      "target": "7026643c-ca33-4025-9c2f-261db03ba9ef"
    },
    {
      "id": "205db9fd-aeb0-47e3-8634-7b6ad7037009",
      "type": "kaos.ResponsibilityAssignment",
      "source": "8c895a9f-00ad-4a63-b530-7f9e91a79d31",
      "target": "4fa7a112-ce16-4dba-b30d-82a74e73bf24"
    },
    {
      "id": "9ae2481b-9656-4d39-9b42-a3f9337b6a27",
      "type": "kaos.ResponsibilityAssignment",
      "source": "8c895a9f-00ad-4a63-b530-7f9e91a79d31",
      "target": "964ead58-26d9-45b8-931f-9cf8303b37f3"
    },
    {
      "id": "8fad356b-10b1-4f3a-be83-095c1573d4c3",
      "type": "kaos.Conflict",
      "source": "4fa7a112-ce16-4dba-b30d-82a74e73bf24",
      "target": "6dc6fd2e-77b6-4532-8b87-b77dee973b9b",
      "customProperties": {
        "BoundaryCondition": ""
      }
    },
    {
      "id": "1d02a2e1-fffa-4a5b-96bf-ce3a177284e0",
      "type": "kaos.Conflict",
      "source": "fd62fa75-207c-4a48-be4b-1c2012078dd0",
      "target": "7026643c-ca33-4025-9c2f-261db03ba9ef",
      "customProperties": {
        "BoundaryCondition": ""
      }
    },
    {
      "id": "211a69df-9cad-4d2d-a98e-22c06c7ba7d9",
      "type": "kaos.ResponsibilityAssignment",
      "source": "b7c65df3-b751-4db6-99fa-363301d4de88",
      "target": "a8707b62-0b3c-4738-bc7b-7298054c143e"
    },
    {
      "id": "27c7436a-1910-4764-bbef-4efc776d9344",
      "type": "kaos.ResponsibilityAssignment",
      "source": "a6d9ac19-fabf-4105-abb7-91f4ad2f0bba",
      "target": "43bdf7c0-fabc-4541-abbf-c48976dbafa9"
    },
    {
      "id": "393ca689-d6ce-44b9-a1bb-ec4427421979",
      "type": "kaos.ResponsibilityAssignment",
      "source": "a6d9ac19-fabf-4105-abb7-91f4ad2f0bba",
      "target": "ade29f8a-329c-417c-8701-516d27307ac7"
    },
    {
      "id": "00edc879-9e85-468d-839c-befd3127bab5",
      "type": "kaos.ResponsibilityAssignment",
      "source": "637be712-801c-433f-92d6-0c5f0ded9533",
      "target": "77467779-9cdb-4f8b-a8e6-5b20f9d5885c"
    },
    {
      "id": "4f3db8e6-b7aa-4086-8630-e8c8c2650598",
      "type": "kaos.ResponsibilityAssignment",
      "source": "a6d9ac19-fabf-4105-abb7-91f4ad2f0bba",
      "target": "2ead56b5-71d1-433a-be39-2495abe353bb"
    }
  ],
  "display": {
    "bdde2679-1897-48c5-9576-66269ef23061": {
      "backgroundColor": "#B5DCFA"
    },
    "964ead58-26d9-45b8-931f-9cf8303b37f3": {
      "backgroundColor": "#B5DCFA"
    },
    "4fa7a112-ce16-4dba-b30d-82a74e73bf24": {
      "backgroundColor": "#FAF9C2"
    },
    "7026643c-ca33-4025-9c2f-261db03ba9ef": {
      "backgroundColor": "#F7FAC0",
      "width": 183.875,
      "height": 32.47222137451172
    },
    "77467779-9cdb-4f8b-a8e6-5b20f9d5885c": {
      "backgroundColor": "#F9FABB",
      "width": 153.875,
      "height": 35.47222137451172
    },
    "a6d9ac19-fabf-4105-abb7-91f4ad2f0bba": {
      "backgroundColor": "#FAD9B1",
      "width": 87.875,
      "height": 47.47222137451172
    },
    "8c895a9f-00ad-4a63-b530-7f9e91a79d31": {
      "backgroundColor": "#FAD9B1",
      "width": 100.875,
      "height": 42.47222137451172
    },
    "5c4c60be-6212-461c-bc29-1c465186dcd6": {
      "backgroundColor": "#F4FA6F"
    },
    "384a0f41-2200-4fc5-9327-ae9eb94578c5": {
      "backgroundColor": "#B5DCFA"
    },
    "6dc6fd2e-77b6-4532-8b87-b77dee973b9b": {
      "backgroundColor": "#FAC4C0"
    },
    "fd62fa75-207c-4a48-be4b-1c2012078dd0": {
      "backgroundColor": "#FAC4C0"
    },
    "a8707b62-0b3c-4738-bc7b-7298054c143e": {
      "backgroundColor": "#B5DCFA"
    },
    "ad29cb50-0882-40a1-b6aa-58814f11c20b": {
      "backgroundColor": "#B5DCFA"
    },
    "9c505e9e-29b6-4b9e-9633-3856defb3d01": {
      "backgroundColor": "#B5DCFA",
      "width": 142.375,
      "height": 26.47222137451172
    },
    "ffbffb3b-b49b-4e7f-b5c9-644afe8318f8": {
      "backgroundColor": "#B5DCFA",
      "width": 137.375,
      "height": 29.47222137451172
    },
    "8d4da91e-e5a9-4c5d-923a-e671c1b5ba8d": {
      "backgroundColor": "#F4FA6F",
      "width": 20,
      "height": 20
    },
    "446da28e-5cb3-483d-a557-849c9f5040ab": {
      "backgroundColor": "#F4FA6F",
      "width": 20,
      "height": 20
    },
    "f2040b8e-a65a-4781-aac5-6fb393a49e96": {
      "backgroundColor": "#F4FA6F",
      "width": 20,
      "height": 20
    },
    "ade6f8ed-ca2d-4403-af1f-b25cdee3509b": {
      "backgroundColor": "#F4FA6F",
      "width": 20,
      "height": 20
    },
    "b7c65df3-b751-4db6-99fa-363301d4de88": {
      "backgroundColor": "#FAD9B1",
      "width": 98.375,
      "height": 52.47222137451172
    },
    "43bdf7c0-fabc-4541-abbf-c48976dbafa9": {
      "width": 179.875,
      "height": 30.47222137451172
    },
    "1d077850-f77a-47d8-b1e6-e97badd41594": {
      "backgroundColor": "#F4FA6F",
      "width": 20,
      "height": 20
    },
    "ade29f8a-329c-417c-8701-516d27307ac7": {
      "width": 197.875,
      "height": 28.47222137451172
    },
    "1368bac0-7246-4973-b5d9-09d098866092": {
      "backgroundColor": "#F4FA6F",
      "width": 20,
      "height": 20
    },
    "637be712-801c-433f-92d6-0c5f0ded9533": {
      "backgroundColor": "#FAD9B1",
      "width": 100.375,
      "height": 39.47222137451172
    },
    "2ead56b5-71d1-433a-be39-2495abe353bb": {
      "backgroundColor": "#B5DCFA",
      "width": 154.875,
      "height": 33.47222137451172
    },
    "6a15bff7-f01b-4821-9eaf-40e47835c599": {
      "backgroundColor": "#F4FA6F",
      "width": 20,
      "height": 20
    },
    "393ca689-d6ce-44b9-a1bb-ec4427421979": {
      "vertices": [
        {
          "x": 719,
          "y": 572
        }
      ]
    },
    "4f3db8e6-b7aa-4086-8630-e8c8c2650598": {
      "vertices": [
        {
          "x": 1091,
          "y": 613
        }
      ]
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sun, 02 Jun 2024 14:10:49 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "name": "Example KAOS goal model",
    "customProperties": {
      "Description": "The tool for KAOS goal models has two noteworthy features: \n - Creation of links with multiple sources (e.g., the AND-refinement of Reliability;\n - Pre-defined properties in goals, refinement links (in the circle) and conflict links"
    }
  }
}