{
  "actors": [],
  "orphans": [
    {
      "id": "ebf5c41a-b171-472c-b977-5e76dc780c45",
      "text": "Schedule Appointment",
      "type": "kaos.BehavioralGoal",
      "x": 369,
      "y": 76,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "a8960fe1-46ce-45d2-a15d-abdeb7331412",
      "text": "Req[Schedule request]",
      "type": "kaos.BehavioralGoal",
      "x": 171,
      "y": 193,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "25e0720b-7882-4452-b51f-7a9f2250c8b9",
      "text": "Exp[Insurance selected]",
      "type": "kaos.BehavioralGoal",
      "x": 327,
      "y": 196,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "95663fb0-8134-4ae4-9ed1-bb2309bbff95",
      "text": "Exp[Local, specialty & Doctor selected]",
      "type": "kaos.BehavioralGoal",
      "x": 513,
      "y": 199,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "a4e62988-b0a4-46c0-9d74-fc85d0a01fab",
      "text": "Req[Provide interface]",
      "type": "kaos.BehavioralGoal",
      "x": 38,
      "y": 174,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "b66d40ef-6da5-4e31-b083-4a1899508ef0",
      "text": "Exp[Appointment selected]",
      "type": "kaos.BehavioralGoal",
      "x": 700,
      "y": 182,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "55740324-927e-44d7-bb22-a050d7319acd",
      "text": "Client",
      "type": "kaos.Agent",
      "x": 688,
      "y": 279
    },
    {
      "id": "f0363332-cf26-4608-bd24-67b7699a3903",
      "text": "Scheduler Controler",
      "type": "kaos.Agent",
      "x": 48,
      "y": 652
    },
    {
      "id": "e6c6901a-bcc4-4e10-9aa8-4ec892562843",
      "text": "Client",
      "type": "kaos.Agent",
      "x": 155,
      "y": 303
    },
    {
      "id": "2371a93e-c0cc-4993-9e00-82172f07b5de",
      "text": "Failure",
      "type": "kaos.BehavioralGoal",
      "x": 364,
      "y": 305,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "cad5c628-7897-45e8-9889-1a90ff984b47",
      "text": "Failure",
      "type": "kaos.BehavioralGoal",
      "x": 498,
      "y": 309,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "28bead6a-879f-4569-b046-a671e5bcfe5d",
      "text": "Req[Checks local, speciality, doctor]",
      "type": "kaos.BehavioralGoal",
      "x": 410,
      "y": 398,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "d632d79b-888a-495e-92b9-fce06cbc9da4",
      "text": "Req[Checks Insurance validation]",
      "type": "kaos.BehavioralGoal",
      "x": 240,
      "y": 394,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "eb078aea-41b4-47e3-8481-324f48b390f9",
      "text": "Req[Allows new insertion]",
      "type": "kaos.BehavioralGoal",
      "x": 124,
      "y": 563,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "f28f1631-d7aa-49f1-b186-aa64d77ff19e",
      "text": "Req[Allows new insertion]",
      "type": "kaos.BehavioralGoal",
      "x": 340,
      "y": 592,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "4eb85848-c485-489f-b4dc-0677134b5c4f",
      "text": "Req[Appointment scheduled]",
      "type": "kaos.BehavioralGoal",
      "x": 810.5,
      "y": 274,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "c622e8a4-865d-4a00-aaed-09af4e02da8a",
      "text": "Invalid Insurance",
      "type": "kaos.BehavioralGoal",
      "x": 241,
      "y": 487,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "a239e0f0-5d99-47bd-8025-a1c2218467a9",
      "text": "Insurance Controler",
      "type": "kaos.Agent",
      "x": 143,
      "y": 464
    },
    {
      "id": "fc8a5459-c7fc-4ce9-81c3-87f41a4c3972",
      "text": "Invalid data",
      "type": "kaos.BehavioralGoal",
      "x": 409,
      "y": 491,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "01a97c39-a148-4f56-8d30-5d4271b3b134",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 390,
        "y": 126,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "7711a3f2-550b-4aec-814b-ba5db2eed932",
          "type": "kaos.RefinementLinkStart",
          "source": "a8960fe1-46ce-45d2-a15d-abdeb7331412",
          "target": "01a97c39-a148-4f56-8d30-5d4271b3b134"
        },
        {
          "id": "5d4d6afe-43c2-4676-bce1-07ee324a5f6d",
          "type": "kaos.RefinementLinkStart",
          "source": "25e0720b-7882-4452-b51f-7a9f2250c8b9",
          "target": "01a97c39-a148-4f56-8d30-5d4271b3b134"
        },
        {
          "id": "e07ff4e7-79c2-4888-9f9a-f0880a7e90c4",
          "type": "kaos.RefinementLinkStart",
          "source": "95663fb0-8134-4ae4-9ed1-bb2309bbff95",
          "target": "01a97c39-a148-4f56-8d30-5d4271b3b134"
        },
        {
          "id": "46b304d2-685f-488c-8f49-8b4d394cc585",
          "type": "kaos.RefinementLinkStart",
          "source": "b66d40ef-6da5-4e31-b083-4a1899508ef0",
          "target": "01a97c39-a148-4f56-8d30-5d4271b3b134"
        },
        {
          "id": "b88ebba2-a12a-4dca-b5f2-925e87b4ba85",
          "type": "kaos.RefinementLinkStart",
          "source": "a4e62988-b0a4-46c0-9d74-fc85d0a01fab",
          "target": "01a97c39-a148-4f56-8d30-5d4271b3b134"
        }
      ],
      "end": {
        "id": "a4a0fe69-8d50-4292-b70b-124fca1006d2",
        "type": "kaos.RefinementLinkEnd",
        "source": "01a97c39-a148-4f56-8d30-5d4271b3b134",
        "target": "ebf5c41a-b171-472c-b977-5e76dc780c45"
      }
    },
    {
      "hub": {
        "id": "35168fe6-e78a-429a-8c43-d6410cd66a51",
        "type": "kaos.RefinementLinkHub",
        "x": 358,
        "y": 351,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "34534d27-6b23-45b5-b5ff-ef0e81afb120",
          "type": "kaos.RefinementLinkStart",
          "source": "d632d79b-888a-495e-92b9-fce06cbc9da4",
          "target": "35168fe6-e78a-429a-8c43-d6410cd66a51"
        }
      ],
      "end": {
        "id": "481d0df7-abe0-4fae-aeba-5bb490b59d73",
        "type": "kaos.RefinementLinkEnd",
        "source": "35168fe6-e78a-429a-8c43-d6410cd66a51",
        "target": "2371a93e-c0cc-4993-9e00-82172f07b5de"
      }
    },
    {
      "hub": {
        "id": "0a5fcb29-e76e-4e6e-bd15-42fe5a5a8670",
        "type": "kaos.RefinementLinkHub",
        "x": 510,
        "y": 359,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "0672f892-4f26-446c-9f3e-c556f892e7b1",
          "type": "kaos.RefinementLinkStart",
          "source": "28bead6a-879f-4569-b046-a671e5bcfe5d",
          "target": "0a5fcb29-e76e-4e6e-bd15-42fe5a5a8670"
        }
      ],
      "end": {
        "id": "8c3cba9b-5c7c-4f4b-bf83-968cc714e3cc",
        "type": "kaos.RefinementLinkEnd",
        "source": "0a5fcb29-e76e-4e6e-bd15-42fe5a5a8670",
        "target": "cad5c628-7897-45e8-9889-1a90ff984b47"
      }
    },
    {
      "hub": {
        "id": "8739a2db-3955-4695-be3e-8164724a1076",
        "type": "kaos.RefinementLinkHub",
        "x": 318,
        "y": 442,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "ad520931-329c-4dbb-b15f-98af196e3502",
          "type": "kaos.RefinementLinkStart",
          "source": "c622e8a4-865d-4a00-aaed-09af4e02da8a",
          "target": "8739a2db-3955-4695-be3e-8164724a1076"
        }
      ],
      "end": {
        "id": "cfeb7a29-b0d9-4681-9a43-009014bae18c",
        "type": "kaos.RefinementLinkEnd",
        "source": "8739a2db-3955-4695-be3e-8164724a1076",
        "target": "d632d79b-888a-495e-92b9-fce06cbc9da4"
      }
    },
    {
      "hub": {
        "id": "2f55f2ac-705d-4a5a-aacd-61ce57d3bd4b",
        "type": "kaos.RefinementLinkHub",
        "x": 434,
        "y": 447,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "6286035c-a3b6-492b-a3d2-fff2ed03812c",
          "type": "kaos.RefinementLinkStart",
          "source": "fc8a5459-c7fc-4ce9-81c3-87f41a4c3972",
          "target": "2f55f2ac-705d-4a5a-aacd-61ce57d3bd4b"
        }
      ],
      "end": {
        "id": "136cf8e8-7863-4ea0-b22f-5e1760c871fd",
        "type": "kaos.RefinementLinkEnd",
        "source": "2f55f2ac-705d-4a5a-aacd-61ce57d3bd4b",
        "target": "28bead6a-879f-4569-b046-a671e5bcfe5d"
      }
    },
    {
      "hub": {
        "id": "c49ce64d-74ec-4705-aa11-79b38c3eeb95",
        "type": "kaos.RefinementLinkHub",
        "x": 828.21875,
        "y": 228,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "13dd1f4b-cd8c-4a2c-89f8-f708dcda06f9",
          "type": "kaos.RefinementLinkStart",
          "source": "4eb85848-c485-489f-b4dc-0677134b5c4f",
          "target": "c49ce64d-74ec-4705-aa11-79b38c3eeb95"
        }
      ],
      "end": {
        "id": "af0c3880-4596-4456-9608-c472dfbfd932",
        "type": "kaos.RefinementLinkEnd",
        "source": "c49ce64d-74ec-4705-aa11-79b38c3eeb95",
        "target": "b66d40ef-6da5-4e31-b083-4a1899508ef0"
      }
    },
    {
      "hub": {
        "id": "222938df-07bf-437f-85ad-421df5a86e73",
        "type": "kaos.RefinementLinkHub",
        "x": 252,
        "y": 520,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "9f327455-d713-4752-b71e-5008fa4f568e",
          "type": "kaos.RefinementLinkStart",
          "source": "eb078aea-41b4-47e3-8481-324f48b390f9",
          "target": "222938df-07bf-437f-85ad-421df5a86e73"
        }
      ],
      "end": {
        "id": "0f0d1b8e-411a-460f-938f-bc696a8cdf59",
        "type": "kaos.RefinementLinkEnd",
        "source": "222938df-07bf-437f-85ad-421df5a86e73",
        "target": "c622e8a4-865d-4a00-aaed-09af4e02da8a"
      }
    },
    {
      "hub": {
        "id": "57e9dffa-b13a-4b2c-b8ec-642824189864",
        "type": "kaos.RefinementLinkHub",
        "x": 437,
        "y": 542,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "99b83b5d-db6f-4210-b707-0f7ed062b734",
          "type": "kaos.RefinementLinkStart",
          "source": "f28f1631-d7aa-49f1-b186-aa64d77ff19e",
          "target": "57e9dffa-b13a-4b2c-b8ec-642824189864"
        }
      ],
      "end": {
        "id": "f367ff1e-bd41-4a73-a0d3-e2d61ad65cd7",
        "type": "kaos.RefinementLinkEnd",
        "source": "57e9dffa-b13a-4b2c-b8ec-642824189864",
        "target": "fc8a5459-c7fc-4ce9-81c3-87f41a4c3972"
      }
    },
    {
      "id": "f758c9d3-d503-4335-8c64-7a9eadf26835",
      "type": "kaos.ResponsibilityAssignment",
      "source": "e6c6901a-bcc4-4e10-9aa8-4ec892562843",
      "target": "25e0720b-7882-4452-b51f-7a9f2250c8b9"
    },
    {
      "id": "05cc7bca-f543-4462-8614-4c196e86af58",
      "type": "kaos.ResponsibilityAssignment",
      "source": "e6c6901a-bcc4-4e10-9aa8-4ec892562843",
      "target": "95663fb0-8134-4ae4-9ed1-bb2309bbff95"
    },
    {
      "id": "7b4b27e4-ca07-49da-9876-e027b8743bc9",
      "type": "kaos.ResponsibilityAssignment",
      "source": "f0363332-cf26-4608-bd24-67b7699a3903",
      "target": "a4e62988-b0a4-46c0-9d74-fc85d0a01fab"
    },
    {
      "id": "bd93d95e-cbf4-44aa-ae88-e833dee90a83",
      "type": "kaos.ResponsibilityAssignment",
      "source": "e6c6901a-bcc4-4e10-9aa8-4ec892562843",
      "target": "a8960fe1-46ce-45d2-a15d-abdeb7331412"
    },
    {
      "id": "4a1ebe18-9305-48b2-9062-b28b12fbe76c",
      "type": "kaos.Conflict",
      "source": "2371a93e-c0cc-4993-9e00-82172f07b5de",
      "target": "25e0720b-7882-4452-b51f-7a9f2250c8b9",
      "customProperties": {
        "BoundaryCondition": ""
      }
    },
    {
      "id": "bb88695e-d6ae-44b0-a6f5-94253589afd5",
      "type": "kaos.Conflict",
      "source": "cad5c628-7897-45e8-9889-1a90ff984b47",
      "target": "95663fb0-8134-4ae4-9ed1-bb2309bbff95",
      "customProperties": {
        "BoundaryCondition": ""
      }
    },
    {
      "id": "56ba8fca-ee6f-4f91-b427-37067e5c0d7a",
      "type": "kaos.ResponsibilityAssignment",
      "source": "55740324-927e-44d7-bb22-a050d7319acd",
      "target": "b66d40ef-6da5-4e31-b083-4a1899508ef0"
    },
    {
      "id": "b3b0f56d-b18b-4f71-9abc-337de9caedf6",
      "type": "kaos.ResponsibilityAssignment",
      "source": "f0363332-cf26-4608-bd24-67b7699a3903",
      "target": "f28f1631-d7aa-49f1-b186-aa64d77ff19e"
    },
    {
      "id": "e30f6e19-f358-4209-80b6-85c08d3b6f55",
      "type": "kaos.ResponsibilityAssignment",
      "source": "f0363332-cf26-4608-bd24-67b7699a3903",
      "target": "4eb85848-c485-489f-b4dc-0677134b5c4f"
    },
    {
      "id": "6de36588-84bd-4e53-8efc-d0ed546e744c",
      "type": "kaos.ResponsibilityAssignment",
      "source": "f0363332-cf26-4608-bd24-67b7699a3903",
      "target": "eb078aea-41b4-47e3-8481-324f48b390f9"
    },
    {
      "id": "e6296e9e-f225-4834-a024-716dbb884a94",
      "type": "kaos.ResponsibilityAssignment",
      "source": "a239e0f0-5d99-47bd-8025-a1c2218467a9",
      "target": "d632d79b-888a-495e-92b9-fce06cbc9da4"
    }
  ],
  "display": {
    "ebf5c41a-b171-472c-b977-5e76dc780c45": {
      "backgroundColor": "#BDE1FA",
      "width": 174.375,
      "height": 35.47222137451172
    },
    "a8960fe1-46ce-45d2-a15d-abdeb7331412": {
      "backgroundColor": "#BDE1FA"
    },
    "25e0720b-7882-4452-b51f-7a9f2250c8b9": {
      "backgroundColor": "#F7FABD",
      "width": 171.375,
      "height": 40.47222137451172
    },
    "95663fb0-8134-4ae4-9ed1-bb2309bbff95": {
      "backgroundColor": "#FAF7C2",
      "width": 173.875,
      "height": 36.47222137451172
    },
    "a4e62988-b0a4-46c0-9d74-fc85d0a01fab": {
      "backgroundColor": "#BDE1FA"
    },
    "b66d40ef-6da5-4e31-b083-4a1899508ef0": {
      "backgroundColor": "#FAF8D9",
      "width": 156.875,
      "height": 37.47222137451172
    },
    "55740324-927e-44d7-bb22-a050d7319acd": {
      "backgroundColor": "#FAD9B1",
      "width": 105.875,
      "height": 41.47222137451172
    },
    "f0363332-cf26-4608-bd24-67b7699a3903": {
      "backgroundColor": "#FAD9B1",
      "width": 113.875,
      "height": 48.47222137451172
    },
    "01a97c39-a148-4f56-8d30-5d4271b3b134": {
      "backgroundColor": "#FAF511"
    },
    "e6c6901a-bcc4-4e10-9aa8-4ec892562843": {
      "backgroundColor": "#FAD9B1",
      "width": 105.875,
      "height": 40.47222137451172
    },
    "2371a93e-c0cc-4993-9e00-82172f07b5de": {
      "backgroundColor": "#FAC4C0"
    },
    "cad5c628-7897-45e8-9889-1a90ff984b47": {
      "backgroundColor": "#FAC4C0"
    },
    "28bead6a-879f-4569-b046-a671e5bcfe5d": {
      "backgroundColor": "#BDE1FA",
      "width": 162.375,
      "height": 36.47222137451172
    },
    "d632d79b-888a-495e-92b9-fce06cbc9da4": {
      "backgroundColor": "#BDE1FA",
      "width": 178.875,
      "height": 36.47222137451172
    },
    "eb078aea-41b4-47e3-8481-324f48b390f9": {
      "backgroundColor": "#BDE1FA",
      "width": 189.375,
      "height": 33.47222137451172
    },
    "35168fe6-e78a-429a-8c43-d6410cd66a51": {
      "backgroundColor": "#FAF511",
      "width": 20,
      "height": 20
    },
    "0a5fcb29-e76e-4e6e-bd15-42fe5a5a8670": {
      "backgroundColor": "#FAF511",
      "width": 20,
      "height": 20
    },
    "f28f1631-d7aa-49f1-b186-aa64d77ff19e": {
      "backgroundColor": "#BDE1FA",
      "width": 191.375,
      "height": 34.47222137451172
    },
    "8739a2db-3955-4695-be3e-8164724a1076": {
      "backgroundColor": "#FAF511",
      "width": 20,
      "height": 20
    },
    "2f55f2ac-705d-4a5a-aacd-61ce57d3bd4b": {
      "backgroundColor": "#FAF511",
      "width": 20,
      "height": 20
    },
    "4eb85848-c485-489f-b4dc-0677134b5c4f": {
      "backgroundColor": "#BDE1FA"
    },
    "c49ce64d-74ec-4705-aa11-79b38c3eeb95": {
      "backgroundColor": "#FAF511",
      "width": 20,
      "height": 20
    },
    "c622e8a4-865d-4a00-aaed-09af4e02da8a": {
      "backgroundColor": "#BDE1FA",
      "width": 165.375,
      "height": 21.583335876464844
    },
    "222938df-07bf-437f-85ad-421df5a86e73": {
      "backgroundColor": "#FAF511",
      "width": 20,
      "height": 20
    },
    "a239e0f0-5d99-47bd-8025-a1c2218467a9": {
      "backgroundColor": "#FAD9B1",
      "width": 90.875,
      "height": 43.583335876464844
    },
    "fc8a5459-c7fc-4ce9-81c3-87f41a4c3972": {
      "backgroundColor": "#BDE1FA",
      "width": 157.875,
      "height": 24.583335876464844
    },
    "57e9dffa-b13a-4b2c-b8ec-642824189864": {
      "backgroundColor": "#FAF511",
      "width": 20,
      "height": 20
    },
    "b3b0f56d-b18b-4f71-9abc-337de9caedf6": {
      "vertices": [
        {
          "x": 433,
          "y": 654
        }
      ]
    },
    "e30f6e19-f358-4209-80b6-85c08d3b6f55": {
      "vertices": [
        {
          "x": 884,
          "y": 662
        }
      ]
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sun, 02 Jun 2024 13:50:16 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "customProperties": {
      "Description": ""
    }
  }
}