{
  "actors": [],
  "orphans": [
    {
      "id": "b6a0f1a3-f20c-4972-95fe-718c87e565f5",
      "text": "Req[Confidenciality]",
      "type": "kaos.BehavioralGoal",
      "x": 464,
      "y": 194,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "0723a70d-c656-4e30-a017-22737db46d38",
      "text": "Req[Registration]",
      "type": "kaos.BehavioralGoal",
      "x": 342,
      "y": 294,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "6296905f-766d-4b51-bb93-a17be661785d",
      "text": "Req[Authentication]",
      "type": "kaos.BehavioralGoal",
      "x": 508,
      "y": 293,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "4f3bfe0a-5752-4a4d-a423-b9fdb3690fc7",
      "text": "Req[Privacy preserved]",
      "type": "kaos.BehavioralGoal",
      "x": 656,
      "y": 193,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "3d02adc3-8a21-4e94-a6d6-3f35d2bac3da",
      "text": "Req[Private connection]",
      "type": "kaos.BehavioralGoal",
      "x": 706,
      "y": 286,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "aec76f51-dd28-416e-a81a-ee4f0761cabf",
      "text": "Req[Security]",
      "type": "kaos.BehavioralGoal",
      "x": 569,
      "y": 113,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "9ef4fb85-f559-401c-a4ad-2159d049e80b",
      "text": "Registration Controller",
      "type": "kaos.Agent",
      "x": 345,
      "y": 374
    },
    {
      "id": "5597e729-8f96-4982-a74a-5c829b418f88",
      "text": "Authentication Controller",
      "type": "kaos.Agent",
      "x": 512,
      "y": 371
    },
    {
      "id": "5668ff87-4fe2-4581-96c7-9cfa4038f1cb",
      "text": "Privacy controller",
      "type": "kaos.Agent",
      "x": 750,
      "y": 369
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "39f19cad-b9c3-467b-acc0-b4643f556463",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 475,
        "y": 252,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "a1b8dec0-5b8f-4802-9853-6e98f62b55d9",
          "type": "kaos.RefinementLinkStart",
          "source": "6296905f-766d-4b51-bb93-a17be661785d",
          "target": "39f19cad-b9c3-467b-acc0-b4643f556463"
        },
        {
          "id": "9de308ec-31ab-4e39-805a-2adf68aaa99e",
          "type": "kaos.RefinementLinkStart",
          "source": "0723a70d-c656-4e30-a017-22737db46d38",
          "target": "39f19cad-b9c3-467b-acc0-b4643f556463"
        }
      ],
      "end": {
        "id": "ffff20ac-b442-42c0-8ab4-5abc9da062e7",
        "type": "kaos.RefinementLinkEnd",
        "source": "39f19cad-b9c3-467b-acc0-b4643f556463",
        "target": "b6a0f1a3-f20c-4972-95fe-718c87e565f5"
      }
    },
    {
      "hub": {
        "id": "13f007f8-0290-46e8-b320-d6075236c6e5",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 745,
        "y": 244,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "d8ad503f-b258-4458-8017-d055ea09cf6f",
          "type": "kaos.RefinementLinkStart",
          "source": "3d02adc3-8a21-4e94-a6d6-3f35d2bac3da",
          "target": "13f007f8-0290-46e8-b320-d6075236c6e5"
        }
      ],
      "end": {
        "id": "acf8eb4f-6950-496c-9632-dda12b68647e",
        "type": "kaos.RefinementLinkEnd",
        "source": "13f007f8-0290-46e8-b320-d6075236c6e5",
        "target": "4f3bfe0a-5752-4a4d-a423-b9fdb3690fc7"
      }
    },
    {
      "hub": {
        "id": "53a5073e-a415-43ca-af42-0645be0f404a",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 608,
        "y": 162,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "d110781f-d30d-4028-a492-95821ebb68d0",
          "type": "kaos.RefinementLinkStart",
          "source": "b6a0f1a3-f20c-4972-95fe-718c87e565f5",
          "target": "53a5073e-a415-43ca-af42-0645be0f404a"
        },
        {
          "id": "ef5a313b-b80b-4d34-8f1e-c34c60338e11",
          "type": "kaos.RefinementLinkStart",
          "source": "4f3bfe0a-5752-4a4d-a423-b9fdb3690fc7",
          "target": "53a5073e-a415-43ca-af42-0645be0f404a"
        }
      ],
      "end": {
        "id": "e6f654e0-ff36-4f7d-a4a5-15b6d4e64d10",
        "type": "kaos.RefinementLinkEnd",
        "source": "53a5073e-a415-43ca-af42-0645be0f404a",
        "target": "aec76f51-dd28-416e-a81a-ee4f0761cabf"
      }
    },
    {
      "id": "66bd0d7b-0466-4bff-a2ed-7b2af015c8f3",
      "type": "kaos.ResponsibilityAssignment",
      "source": "9ef4fb85-f559-401c-a4ad-2159d049e80b",
      "target": "0723a70d-c656-4e30-a017-22737db46d38"
    },
    {
      "id": "6f538b3a-94c8-4e25-828b-108b78dd736b",
      "type": "kaos.ResponsibilityAssignment",
      "source": "5597e729-8f96-4982-a74a-5c829b418f88",
      "target": "6296905f-766d-4b51-bb93-a17be661785d"
    },
    {
      "id": "136038fb-fb9b-4840-afbd-97f7c4e0b3b4",
      "type": "kaos.ResponsibilityAssignment",
      "source": "5668ff87-4fe2-4581-96c7-9cfa4038f1cb",
      "target": "3d02adc3-8a21-4e94-a6d6-3f35d2bac3da"
    }
  ],
  "display": {
    "b6a0f1a3-f20c-4972-95fe-718c87e565f5": {
      "backgroundColor": "#BDE1FA"
    },
    "0723a70d-c656-4e30-a017-22737db46d38": {
      "backgroundColor": "#BDE1FA"
    },
    "6296905f-766d-4b51-bb93-a17be661785d": {
      "backgroundColor": "#BDE1FA"
    },
    "4f3bfe0a-5752-4a4d-a423-b9fdb3690fc7": {
      "backgroundColor": "#BDE1FA"
    },
    "3d02adc3-8a21-4e94-a6d6-3f35d2bac3da": {
      "backgroundColor": "#BDE1FA",
      "width": 186.875,
      "height": 32.47222137451172
    },
    "aec76f51-dd28-416e-a81a-ee4f0761cabf": {
      "backgroundColor": "#BDE1FA"
    },
    "39f19cad-b9c3-467b-acc0-b4643f556463": {
      "backgroundColor": "#FAF511"
    },
    "13f007f8-0290-46e8-b320-d6075236c6e5": {
      "backgroundColor": "#FAF511"
    },
    "53a5073e-a415-43ca-af42-0645be0f404a": {
      "backgroundColor": "#FAF511"
    },
    "9ef4fb85-f559-401c-a4ad-2159d049e80b": {
      "backgroundColor": "#FAD9B1",
      "width": 114.375,
      "height": 45.47222137451172
    },
    "5597e729-8f96-4982-a74a-5c829b418f88": {
      "backgroundColor": "#FAD9B1",
      "width": 115.875,
      "height": 49.47222137451172
    },
    "5668ff87-4fe2-4581-96c7-9cfa4038f1cb": {
      "backgroundColor": "#FAD9B1",
      "width": 106.375,
      "height": 41.47222137451172
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sun, 02 Jun 2024 15:33:04 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "name": "Example KAOS goal model",
    "customProperties": {
      "Description": "The tool for KAOS goal models has two noteworthy features: \n - Creation of links with multiple sources (e.g., the AND-refinement of Reliability;\n - Pre-defined properties in goals, refinement links (in the circle) and conflict links"
    }
  }
}