{
  "actors": [],
  "orphans": [
    {
      "id": "afd64f04-3ed0-475a-931f-076db4fecf85",
      "text": "Upcoming appointments checked",
      "type": "kaos.BehavioralGoal",
      "x": 306,
      "y": 81,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "0f823d73-d5cb-450e-a769-8bddca41699c",
      "text": "Req[Upcoming appointments requested]",
      "type": "kaos.BehavioralGoal",
      "x": 208,
      "y": 197,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "e6461d3f-4c8b-4177-aae7-8c17ea8f06fc",
      "text": "Req[Upcoming appointments retrieved]",
      "type": "kaos.BehavioralGoal",
      "x": 416,
      "y": 190,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "d20966f0-f745-4c95-bb12-968c85c3f4d2",
      "text": "Req[Interface provided]",
      "type": "kaos.BehavioralGoal",
      "x": 61,
      "y": 189,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "e04bdcca-917a-40e4-960c-4202dea6501d",
      "text": "System failed",
      "type": "kaos.BehavioralGoal",
      "x": 551,
      "y": 280,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "aaf3d091-3d2e-4449-aae1-c7a840dedcb5",
      "text": "Client informed",
      "type": "kaos.BehavioralGoal",
      "x": 509,
      "y": 389,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "88126684-e8f7-4e12-9d02-d650806ad7b3",
      "text": "UpcomingEvents Controller",
      "type": "kaos.Agent",
      "x": 59,
      "y": 393
    },
    {
      "id": "4315e419-acb2-4316-9949-652cd535280e",
      "text": "Client",
      "type": "kaos.Agent",
      "x": 264,
      "y": 280
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "504a205a-820e-4760-98a1-72bcd5abf6bd",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 324,
        "y": 136,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "3f54382f-6c92-4034-9d4f-f2a170620860",
          "type": "kaos.RefinementLinkStart",
          "source": "0f823d73-d5cb-450e-a769-8bddca41699c",
          "target": "504a205a-820e-4760-98a1-72bcd5abf6bd"
        },
        {
          "id": "d617d5ac-9097-4191-8ed6-49f9f992afc9",
          "type": "kaos.RefinementLinkStart",
          "source": "e6461d3f-4c8b-4177-aae7-8c17ea8f06fc",
          "target": "504a205a-820e-4760-98a1-72bcd5abf6bd"
        },
        {
          "id": "0836010f-7a55-4112-bebd-ae3a6e122584",
          "type": "kaos.RefinementLinkStart",
          "source": "d20966f0-f745-4c95-bb12-968c85c3f4d2",
          "target": "504a205a-820e-4760-98a1-72bcd5abf6bd"
        }
      ],
      "end": {
        "id": "be0b9def-92a8-4656-9a63-e6fca306b908",
        "type": "kaos.RefinementLinkEnd",
        "source": "504a205a-820e-4760-98a1-72bcd5abf6bd",
        "target": "afd64f04-3ed0-475a-931f-076db4fecf85"
      }
    },
    {
      "hub": {
        "id": "0070e36b-688e-48ea-98be-0bc2bbf0d7e6",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 582,
        "y": 333,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "fd6250ba-5ce3-4d76-871c-746b79ce5d1d",
          "type": "kaos.RefinementLinkStart",
          "source": "aaf3d091-3d2e-4449-aae1-c7a840dedcb5",
          "target": "0070e36b-688e-48ea-98be-0bc2bbf0d7e6"
        }
      ],
      "end": {
        "id": "01606c34-79d2-492c-897a-e1f8c6ef1498",
        "type": "kaos.RefinementLinkEnd",
        "source": "0070e36b-688e-48ea-98be-0bc2bbf0d7e6",
        "target": "e04bdcca-917a-40e4-960c-4202dea6501d"
      }
    },
    {
      "id": "7181ff3c-3a20-4c3a-abb2-1a493b0b8f62",
      "type": "kaos.ResponsibilityAssignment",
      "source": "88126684-e8f7-4e12-9d02-d650806ad7b3",
      "target": "d20966f0-f745-4c95-bb12-968c85c3f4d2"
    },
    {
      "id": "28757b16-ef5e-41a6-b523-5d273b3e9c41",
      "type": "kaos.Conflict",
      "source": "e04bdcca-917a-40e4-960c-4202dea6501d",
      "target": "e6461d3f-4c8b-4177-aae7-8c17ea8f06fc",
      "customProperties": {
        "BoundaryCondition": ""
      }
    },
    {
      "id": "0536fa7e-3ba8-4c84-bc62-fa0bd6d34746",
      "type": "kaos.ResponsibilityAssignment",
      "source": "88126684-e8f7-4e12-9d02-d650806ad7b3",
      "target": "aaf3d091-3d2e-4449-aae1-c7a840dedcb5"
    },
    {
      "id": "f3fd4def-ce85-40ea-883c-f27b6f3472ad",
      "type": "kaos.ResponsibilityAssignment",
      "source": "4315e419-acb2-4316-9949-652cd535280e",
      "target": "0f823d73-d5cb-450e-a769-8bddca41699c"
    }
  ],
  "display": {
    "afd64f04-3ed0-475a-931f-076db4fecf85": {
      "backgroundColor": "#BDE1FA",
      "width": 191.875,
      "height": 34.47222137451172
    },
    "0f823d73-d5cb-450e-a769-8bddca41699c": {
      "backgroundColor": "#BDE1FA",
      "width": 203.875,
      "height": 33.47222137451172
    },
    "e6461d3f-4c8b-4177-aae7-8c17ea8f06fc": {
      "backgroundColor": "#BDE1FA",
      "width": 230.875,
      "height": 34.47222137451172
    },
    "d20966f0-f745-4c95-bb12-968c85c3f4d2": {
      "backgroundColor": "#F9FAC2"
    },
    "e04bdcca-917a-40e4-960c-4202dea6501d": {
      "backgroundColor": "#FAC4C0"
    },
    "aaf3d091-3d2e-4449-aae1-c7a840dedcb5": {
      "backgroundColor": "#BDE1FA"
    },
    "88126684-e8f7-4e12-9d02-d650806ad7b3": {
      "backgroundColor": "#FAD9B1"
    },
    "504a205a-820e-4760-98a1-72bcd5abf6bd": {
      "backgroundColor": "#FAF511"
    },
    "0070e36b-688e-48ea-98be-0bc2bbf0d7e6": {
      "backgroundColor": "#FAF511"
    },
    "4315e419-acb2-4316-9949-652cd535280e": {
      "backgroundColor": "#FAD9B1",
      "width": 99.875,
      "height": 43.47222137451172
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sun, 02 Jun 2024 15:03:10 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "customProperties": {
      "Description": ""
    }
  }
}