{
  "actors": [],
  "orphans": [
    {
      "id": "b6a0f1a3-f20c-4972-95fe-718c87e565f5",
      "text": "Req[Accessible System]",
      "type": "kaos.BehavioralGoal",
      "x": 408,
      "y": 234,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "ccce6795-578e-44eb-842f-9472f50e9aea",
      "text": "Req[Responsive design]",
      "type": "kaos.BehavioralGoal",
      "x": 577,
      "y": 239,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "0723a70d-c656-4e30-a017-22737db46d38",
      "text": "Req[Non-ambiguity]",
      "type": "kaos.BehavioralGoal",
      "x": 240,
      "y": 322,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "6296905f-766d-4b51-bb93-a17be661785d",
      "text": "Req[Accessible GUI]",
      "type": "kaos.BehavioralGoal",
      "x": 374,
      "y": 332,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "c43b8973-2b11-48fa-95a7-c4a7981c4283",
      "text": "Req[All device friendly]",
      "type": "kaos.BehavioralGoal",
      "x": 524,
      "y": 334,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "51202f81-0c99-40f6-9d3b-b96aff30dba5",
      "text": "Req[Ease in reading]",
      "type": "kaos.BehavioralGoal",
      "x": 653,
      "y": 337,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "4f3bfe0a-5752-4a4d-a423-b9fdb3690fc7",
      "text": "Req[Effective workflow]",
      "type": "kaos.BehavioralGoal",
      "x": 755,
      "y": 239,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "3d02adc3-8a21-4e94-a6d6-3f35d2bac3da",
      "text": "Req[Clear Instructions and Help Resources]",
      "type": "kaos.BehavioralGoal",
      "x": 782,
      "y": 336,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "aec76f51-dd28-416e-a81a-ee4f0761cabf",
      "text": "Req[Usability]",
      "type": "kaos.BehavioralGoal",
      "x": 572,
      "y": 130,
      "customProperties": {
        "Type": "",
        "Category": "",
        "Source": "",
        "Priority": "",
        "Issue": "",
        "FormalSpec": "",
        "FitCriterion": "",
        "Stability": "",
        "Description": ""
      }
    },
    {
      "id": "af1a791b-6b43-4b61-ad65-2d3c8ca76c0f",
      "text": "Usability Controller",
      "type": "kaos.EnvironmentAgent",
      "x": 521,
      "y": 433
    }
  ],
  "dependencies": [],
  "links": [
    {
      "hub": {
        "id": "6a3d6e01-4e84-4706-ba25-79e2fda9af24",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 625,
        "y": 289,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "f757bed2-5165-46c1-894d-bc07d9ee07c2",
          "type": "kaos.RefinementLinkStart",
          "source": "c43b8973-2b11-48fa-95a7-c4a7981c4283",
          "target": "6a3d6e01-4e84-4706-ba25-79e2fda9af24"
        },
        {
          "id": "6eadd814-1310-42ac-859d-9f813e5c7d0f",
          "type": "kaos.RefinementLinkStart",
          "source": "51202f81-0c99-40f6-9d3b-b96aff30dba5",
          "target": "6a3d6e01-4e84-4706-ba25-79e2fda9af24"
        }
      ],
      "end": {
        "id": "0dd406e7-b26e-4358-bc7b-3cc480340610",
        "type": "kaos.RefinementLinkEnd",
        "source": "6a3d6e01-4e84-4706-ba25-79e2fda9af24",
        "target": "ccce6795-578e-44eb-842f-9472f50e9aea"
      }
    },
    {
      "hub": {
        "id": "39f19cad-b9c3-467b-acc0-b4643f556463",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 411,
        "y": 287,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "a1b8dec0-5b8f-4802-9853-6e98f62b55d9",
          "type": "kaos.RefinementLinkStart",
          "source": "6296905f-766d-4b51-bb93-a17be661785d",
          "target": "39f19cad-b9c3-467b-acc0-b4643f556463"
        },
        {
          "id": "9de308ec-31ab-4e39-805a-2adf68aaa99e",
          "type": "kaos.RefinementLinkStart",
          "source": "0723a70d-c656-4e30-a017-22737db46d38",
          "target": "39f19cad-b9c3-467b-acc0-b4643f556463"
        }
      ],
      "end": {
        "id": "ffff20ac-b442-42c0-8ab4-5abc9da062e7",
        "type": "kaos.RefinementLinkEnd",
        "source": "39f19cad-b9c3-467b-acc0-b4643f556463",
        "target": "b6a0f1a3-f20c-4972-95fe-718c87e565f5"
      }
    },
    {
      "hub": {
        "id": "13f007f8-0290-46e8-b320-d6075236c6e5",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 827,
        "y": 288,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "d8ad503f-b258-4458-8017-d055ea09cf6f",
          "type": "kaos.RefinementLinkStart",
          "source": "3d02adc3-8a21-4e94-a6d6-3f35d2bac3da",
          "target": "13f007f8-0290-46e8-b320-d6075236c6e5"
        }
      ],
      "end": {
        "id": "acf8eb4f-6950-496c-9632-dda12b68647e",
        "type": "kaos.RefinementLinkEnd",
        "source": "13f007f8-0290-46e8-b320-d6075236c6e5",
        "target": "4f3bfe0a-5752-4a4d-a423-b9fdb3690fc7"
      }
    },
    {
      "hub": {
        "id": "53a5073e-a415-43ca-af42-0645be0f404a",
        "text": "RefinementLinkHub",
        "type": "kaos.RefinementLinkHub",
        "x": 626,
        "y": 189,
        "customProperties": {
          "SysRef": "",
          "Status": "",
          "Tactic": ""
        }
      },
      "starts": [
        {
          "id": "d110781f-d30d-4028-a492-95821ebb68d0",
          "type": "kaos.RefinementLinkStart",
          "source": "b6a0f1a3-f20c-4972-95fe-718c87e565f5",
          "target": "53a5073e-a415-43ca-af42-0645be0f404a"
        },
        {
          "id": "c9d3e193-ec84-4d30-8008-03866dd15cc2",
          "type": "kaos.RefinementLinkStart",
          "source": "ccce6795-578e-44eb-842f-9472f50e9aea",
          "target": "53a5073e-a415-43ca-af42-0645be0f404a"
        },
        {
          "id": "ef5a313b-b80b-4d34-8f1e-c34c60338e11",
          "type": "kaos.RefinementLinkStart",
          "source": "4f3bfe0a-5752-4a4d-a423-b9fdb3690fc7",
          "target": "53a5073e-a415-43ca-af42-0645be0f404a"
        }
      ],
      "end": {
        "id": "e6f654e0-ff36-4f7d-a4a5-15b6d4e64d10",
        "type": "kaos.RefinementLinkEnd",
        "source": "53a5073e-a415-43ca-af42-0645be0f404a",
        "target": "aec76f51-dd28-416e-a81a-ee4f0761cabf"
      }
    },
    {
      "id": "a51ed05f-a9c0-48de-b0b7-95e0aa2f858f",
      "type": "kaos.ResponsibilityAssignment",
      "source": "af1a791b-6b43-4b61-ad65-2d3c8ca76c0f",
      "target": "0723a70d-c656-4e30-a017-22737db46d38"
    },
    {
      "id": "68f931ee-0e12-4e68-a7a2-4464bd857b9d",
      "type": "kaos.ResponsibilityAssignment",
      "source": "af1a791b-6b43-4b61-ad65-2d3c8ca76c0f",
      "target": "6296905f-766d-4b51-bb93-a17be661785d"
    },
    {
      "id": "12901929-df5b-4093-ace1-9095dd4d07bb",
      "type": "kaos.ResponsibilityAssignment",
      "source": "af1a791b-6b43-4b61-ad65-2d3c8ca76c0f",
      "target": "c43b8973-2b11-48fa-95a7-c4a7981c4283"
    },
    {
      "id": "08f07d49-eb89-4b44-9aee-1f1e8de66bf0",
      "type": "kaos.ResponsibilityAssignment",
      "source": "af1a791b-6b43-4b61-ad65-2d3c8ca76c0f",
      "target": "51202f81-0c99-40f6-9d3b-b96aff30dba5"
    },
    {
      "id": "9ba69480-279c-44ca-a294-9aaa8f17e326",
      "type": "kaos.ResponsibilityAssignment",
      "source": "af1a791b-6b43-4b61-ad65-2d3c8ca76c0f",
      "target": "3d02adc3-8a21-4e94-a6d6-3f35d2bac3da"
    }
  ],
  "display": {
    "b6a0f1a3-f20c-4972-95fe-718c87e565f5": {
      "backgroundColor": "#BDE1FA"
    },
    "ccce6795-578e-44eb-842f-9472f50e9aea": {
      "backgroundColor": "#BDE1FA"
    },
    "0723a70d-c656-4e30-a017-22737db46d38": {
      "backgroundColor": "#BDE1FA"
    },
    "6296905f-766d-4b51-bb93-a17be661785d": {
      "backgroundColor": "#BDE1FA",
      "width": 147.609375,
      "height": 37.453125
    },
    "c43b8973-2b11-48fa-95a7-c4a7981c4283": {
      "backgroundColor": "#BDE1FA"
    },
    "51202f81-0c99-40f6-9d3b-b96aff30dba5": {
      "backgroundColor": "#BDE1FA"
    },
    "4f3bfe0a-5752-4a4d-a423-b9fdb3690fc7": {
      "backgroundColor": "#BDE1FA"
    },
    "3d02adc3-8a21-4e94-a6d6-3f35d2bac3da": {
      "backgroundColor": "#BDE1FA",
      "width": 239.875,
      "height": 36.47222137451172
    },
    "aec76f51-dd28-416e-a81a-ee4f0761cabf": {
      "backgroundColor": "#BDE1FA",
      "width": 165.609375,
      "height": 35.453125
    },
    "6a3d6e01-4e84-4706-ba25-79e2fda9af24": {
      "backgroundColor": "#FAF511"
    },
    "39f19cad-b9c3-467b-acc0-b4643f556463": {
      "backgroundColor": "#FAF511"
    },
    "13f007f8-0290-46e8-b320-d6075236c6e5": {
      "backgroundColor": "#FAF511"
    },
    "53a5073e-a415-43ca-af42-0645be0f404a": {
      "backgroundColor": "#FAF511"
    },
    "af1a791b-6b43-4b61-ad65-2d3c8ca76c0f": {
      "backgroundColor": "#FADCB8",
      "width": 151.375,
      "height": 77.47222137451172
    }
  },
  "tool": "dsm3-goals",
  "metamodelVersion": "1.0",
  "saveDate": "Sun, 02 Jun 2024 21:09:46 GMT",
  "diagram": {
    "width": 2000,
    "height": 1300,
    "name": "Example KAOS goal model",
    "customProperties": {
      "Description": "The tool for KAOS goal models has two noteworthy features: \n - Creation of links with multiple sources (e.g., the AND-refinement of Reliability;\n - Pre-defined properties in goals, refinement links (in the circle) and conflict links"
    }
  }
}