spring.data.mongodb.uri = mongodb+srv://admin:admin@msp.2rw3zcm.mongodb.net/msp
access-token-secret = 2DOVg#%&?/()yISFeDsKJ9v7#%&?/()b0het2fANnG4FWhw25QgnRQhPLW0ld4Nt
google-project-id = msp
mailjet.api.key = 52cbc35f5f9ad7a9ab35b9d57d89cc6f
mailjet.api.secret = 8d1ccc49b47c4b8c83c1898775dda646